mmv1/products/datastream/api.yaml (before)
# Copyright 2022 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Api::Product
name: Datastream
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: https://datastream.googleapis.com/v1/
scopes:
  - https://www.googleapis.com/auth/cloud-platform
apis_required:
  - !ruby/object:Api::Product::ApiReference
    name: Datastream API
    url: https://console.cloud.google.com/apis/library/datastream.googleapis.com
async: !ruby/object:Api::OpAsync
  operation: !ruby/object:Api::OpAsync::Operation
    path: 'name'
    base_url: '{{op_id}}'
    wait_ms: 1000
  result: !ruby/object:Api::OpAsync::Result
    path: 'response'
    resource_inside_response: true
  status: !ruby/object:Api::OpAsync::Status
    path: 'done'
    complete: true
    allowed:
      - true
      - false
  error: !ruby/object:Api::OpAsync::Error
    path: 'error'
    message: 'message'
objects:
  - !ruby/object:Api::Resource
    name: 'ConnectionProfile'
    base_url: "projects/{{project}}/locations/{{location}}/connectionProfiles"
    create_url: "projects/{{project}}/locations/{{location}}/connectionProfiles?connectionProfileId={{connection_profile_id}}"
    self_link: "projects/{{project}}/locations/{{location}}/connectionProfiles/{{connection_profile_id}}"
    update_verb: :PATCH
    update_mask: true
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        'Official Documentation': 'https://cloud.google.com/datastream/docs/create-connection-profiles'
      api: 'https://cloud.google.com/datastream/docs/reference/rest/v1/projects.locations.connectionProfiles'
    description: |
      A set of reusable connection configurations to be used as a source or destination for a stream.
    parameters:
      - !ruby/object:Api::Type::String
        name: connectionProfileId
        description: |-
          The connection profile identifier.
        required: true
        input: true
        url_param_only: true
      - !ruby/object:Api::Type::String
        name: 'location'
        description: |
          The name of the location this repository is located in.
        required: true
        input: true
        url_param_only: true
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        output: true
        description: The resource's name.
      - !ruby/object:Api::Type::KeyValuePairs
        name: 'labels'
        description: Labels.
      - !ruby/object:Api::Type::String
        name: 'displayName'
        required: true
        description: Display name.
      - !ruby/object:Api::Type::NestedObject
        name: 'oracleProfile'
        exactly_one_of:
          - oracle_profile
          - gcs_profile
          - mysql_profile
          - bigquery_profile
          - postgresql_profile
        description: |
          Oracle database profile.
        properties:
          - !ruby/object:Api::Type::String
            name: 'hostname'
            required: true
            description: |
              Hostname for the Oracle connection.
          - !ruby/object:Api::Type::Integer
            name: 'port'
            default_value: 1521
            description: |
              Port for the Oracle connection.
          - !ruby/object:Api::Type::String
            name: 'username'
            required: true
            description: |
              Username for the Oracle connection.
          - !ruby/object:Api::Type::String
            name: 'password'
            required: true
            description: |
              Password for the Oracle connection.
          - !ruby/object:Api::Type::String
            name: 'databaseService'
            required: true
            description: |
              Database for the Oracle connection.
          - !ruby/object:Api::Type::KeyValuePairs
            name: 'connectionAttributes'
            description: Connection string attributes
      - !ruby/object:Api::Type::NestedObject
        name: 'gcsProfile'
        exactly_one_of:
          - oracle_profile
          - gcs_profile
          - mysql_profile
          - bigquery_profile
          - postgresql_profile
        description: |
          Cloud Storage bucket profile.
        properties:
          - !ruby/object:Api::Type::String
            name: 'bucket'
            required: true
            description: |
              The Cloud Storage bucket name.
          - !ruby/object:Api::Type::String
            name: 'rootPath'
            description: |
              The root path inside the Cloud Storage bucket.
      - !ruby/object:Api::Type::NestedObject
        name: 'mysqlProfile'
        exactly_one_of:
          - oracle_profile
          - gcs_profile
          - mysql_profile
          - bigquery_profile
          - postgresql_profile
        description: |
          MySQL database profile.
        properties:
          - !ruby/object:Api::Type::String
            name: 'hostname'
            required: true
            description: |
              Hostname for the MySQL connection.
          - !ruby/object:Api::Type::Integer
            name: 'port'
            default_value: 3306
            description: |
              Port for the MySQL connection.
          - !ruby/object:Api::Type::String
            name: 'username'
            required: true
            description: |
              Username for the MySQL connection.
          - !ruby/object:Api::Type::String
            name: 'password'
            required: true
            input: true
            description: |
              Password for the MySQL connection.
          - !ruby/object:Api::Type::NestedObject
            name: 'sslConfig'
            description: |
              SSL configuration for the MySQL connection.
            properties:
              - !ruby/object:Api::Type::String
                name: 'clientKey'
                input: true
                description: |
                  PEM-encoded private key associated with the Client Certificate.
                  If this field is used then the 'client_certificate' and the
                  'ca_certificate' fields are mandatory.
              - !ruby/object:Api::Type::Boolean
                name: 'clientKeySet'
                output: true
                description: |
                  Indicates whether the clientKey field is set.
              - !ruby/object:Api::Type::String
                name: 'clientCertificate'
                input: true
                description: |
                  PEM-encoded certificate that will be used by the replica to
                  authenticate against the source database server. If this field
                  is used then the 'clientKey' and the 'caCertificate' fields are
                  mandatory.
              - !ruby/object:Api::Type::Boolean
                name: 'clientCertificateSet'
                output: true
                description: |
                  Indicates whether the clientCertificate field is set.
              - !ruby/object:Api::Type::String
                name: 'caCertificate'
                input: true
                description: |
                  PEM-encoded certificate of the CA that signed the source database
                  server's certificate.
              - !ruby/object:Api::Type::Boolean
                name: 'caCertificateSet'
                output: true
                description: |
                  Indicates whether the clientKey field is set.
      - !ruby/object:Api::Type::NestedObject
        name: 'bigqueryProfile'
        send_empty_value: true
        allow_empty_object: true
        exactly_one_of:
          - oracle_profile
          - gcs_profile
          - mysql_profile
          - bigquery_profile
          - postgresql_profile
        description: |
          BigQuery warehouse profile.
        properties: []
      - !ruby/object:Api::Type::NestedObject
        name: 'postgresqlProfile'
        exactly_one_of:
          - oracle_profile
          - gcs_profile
          - mysql_profile
          - bigquery_profile
          - postgresql_profile
        description: |
          PostgreSQL database profile.
        properties:
          - !ruby/object:Api::Type::String
            name: 'hostname'
            required: true
            description: |
              Hostname for the PostgreSQL connection.
          - !ruby/object:Api::Type::Integer
            name: 'port'
            default_value: 5432
            description: |
              Port for the PostgreSQL connection.
          - !ruby/object:Api::Type::String
            name: 'username'
            required: true
            description: |
              Username for the PostgreSQL connection.
          - !ruby/object:Api::Type::String
            name: 'password'
            required: true
            description: |
              Password for the PostgreSQL connection.
          - !ruby/object:Api::Type::String
            name: 'database'
            required: true
            description: |
              Database for the PostgreSQL connection.
      - !ruby/object:Api::Type::NestedObject
        name: 'forwardSshConnectivity'
        description: |
          Forward SSH tunnel connectivity.
        properties:
          - !ruby/object:Api::Type::String
            name: 'hostname'
            required: true
            description: |
              Hostname for the SSH tunnel.
          - !ruby/object:Api::Type::String
            name: 'username'
            required: true
            description: |
              Username for the SSH tunnel.
          - !ruby/object:Api::Type::Integer
            name: 'port'
            default_value: 22
            description: |
              Port for the SSH tunnel.
          - !ruby/object:Api::Type::String
            name: 'password'
            input: true
            description: |
              SSH password.
            conflicts:
              - forward_ssh_connectivity.0.private_key
          - !ruby/object:Api::Type::String
            name: 'privateKey'
            input: true
            description: |
              SSH private key.
            conflicts:
              - forward_ssh_connectivity.0.password
  - !ruby/object:Api::Resource
    name: 'PrivateConnection'
    base_url: "projects/{{project}}/locations/{{location}}/privateConnections"
    create_url: "projects/{{project}}/locations/{{location}}/privateConnections?privateConnectionId={{private_connection_id}}"
    self_link: "projects/{{project}}/locations/{{location}}/privateConnections/{{private_connection_id}}"
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        'Official Documentation': 'https://cloud.google.com/datastream/docs/create-a-private-connectivity-configuration'
      api: 'https://cloud.google.com/datastream/docs/reference/rest/v1/projects.locations.privateConnections'
    description: |
      The PrivateConnection resource is used to establish private connectivity between Datastream and a customer's network.


    input: true
    parameters:
      - !ruby/object:Api::Type::String
        name: privateConnectionId
        description: |-
          The private connectivity identifier.
        required: true
        input: true
        url_param_only: true
      - !ruby/object:Api::Type::String
        name: 'location'
        description: |
          The name of the location this repository is located in.
        required: true
        input: true
        url_param_only: true
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        output: true
        description: The resource's name.
      - !ruby/object:Api::Type::KeyValuePairs
        name: 'labels'
        description: Labels.
      - !ruby/object:Api::Type::String
        name: 'displayName'
        required: true
        description: Display name.
      - !ruby/object:Api::Type::NestedObject
        name: 'vpcPeeringConfig'
        required: true
        description: |
          The VPC Peering configuration is used to create VPC peering
          between Datastream and the consumer's VPC.
        properties:
          - !ruby/object:Api::Type::String
            name: 'vpc'
            required: true
            description: |
              Fully qualified name of the VPC that Datastream will peer to.
              Format: projects/{project}/global/{networks}/{name}
          - !ruby/object:Api::Type::String
            name: 'subnet'
            required: true
            description: |
              A free subnet for peering. (CIDR of /29)

mmv1/products/datastream/api.yaml (after)
# Copyright 2022 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Api::Product
name: Datastream
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: https://datastream.googleapis.com/v1/
scopes:
  - https://www.googleapis.com/auth/cloud-platform
apis_required:
  - !ruby/object:Api::Product::ApiReference
    name: Datastream API
    url: https://console.cloud.google.com/apis/library/datastream.googleapis.com
async: !ruby/object:Api::OpAsync
  operation: !ruby/object:Api::OpAsync::Operation
    path: 'name'
    base_url: '{{op_id}}'
    wait_ms: 1000
  result: !ruby/object:Api::OpAsync::Result
    path: 'response'
    resource_inside_response: true
  status: !ruby/object:Api::OpAsync::Status
    path: 'done'
    complete: true
    allowed:
      - true
      - false
  error: !ruby/object:Api::OpAsync::Error
    path: 'error'
    message: 'message'
objects:
  - !ruby/object:Api::Resource
    name: 'ConnectionProfile'
    base_url: "projects/{{project}}/locations/{{location}}/connectionProfiles"
    create_url: "projects/{{project}}/locations/{{location}}/connectionProfiles?connectionProfileId={{connection_profile_id}}"
    self_link: "projects/{{project}}/locations/{{location}}/connectionProfiles/{{connection_profile_id}}"
    update_verb: :PATCH
    update_mask: true
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        'Official Documentation': 'https://cloud.google.com/datastream/docs/create-connection-profiles'
      api: 'https://cloud.google.com/datastream/docs/reference/rest/v1/projects.locations.connectionProfiles'
    description: |
      A set of reusable connection configurations to be used as a source or destination for a stream.
    parameters:
      - !ruby/object:Api::Type::String
        name: connectionProfileId
        description: |-
          The connection profile identifier.
        required: true
        input: true
        url_param_only: true
      - !ruby/object:Api::Type::String
        name: 'location'
        description: |
          The name of the location this repository is located in.
        required: true
        input: true
        url_param_only: true
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        output: true
        description: The resource's name.
      - !ruby/object:Api::Type::KeyValuePairs
        name: 'labels'
        description: Labels.
      - !ruby/object:Api::Type::String
        name: 'displayName'
        required: true
        description: Display name.
      - !ruby/object:Api::Type::NestedObject
        name: 'oracleProfile'
        exactly_one_of:
          - oracle_profile
          - gcs_profile
          - mysql_profile
          - bigquery_profile
          - postgresql_profile
        description: |
          Oracle database profile.
        properties:
          - !ruby/object:Api::Type::String
            name: 'hostname'
            required: true
            description: |
              Hostname for the Oracle connection.
          - !ruby/object:Api::Type::Integer
            name: 'port'
            default_value: 1521
            description: |
              Port for the Oracle connection.
          - !ruby/object:Api::Type::String
            name: 'username'
            required: true
            description: |
              Username for the Oracle connection.
          - !ruby/object:Api::Type::String
            name: 'password'
            required: true
            description: |
              Password for the Oracle connection.
          - !ruby/object:Api::Type::String
            name: 'databaseService'
            required: true
            description: |
              Database for the Oracle connection.
          - !ruby/object:Api::Type::KeyValuePairs
            name: 'connectionAttributes'
            description: Connection string attributes
      - !ruby/object:Api::Type::NestedObject
        name: 'gcsProfile'
        exactly_one_of:
          - oracle_profile
          - gcs_profile
          - mysql_profile
          - bigquery_profile
          - postgresql_profile
        description: |
          Cloud Storage bucket profile.
        properties:
          - !ruby/object:Api::Type::String
            name: 'bucket'
            required: true
            description: |
              The Cloud Storage bucket name.
          - !ruby/object:Api::Type::String
            name: 'rootPath'
            description: |
              The root path inside the Cloud Storage bucket.
      - !ruby/object:Api::Type::NestedObject
        name: 'mysqlProfile'
        exactly_one_of:
          - oracle_profile
          - gcs_profile
          - mysql_profile
          - bigquery_profile
          - postgresql_profile
        description: |
          MySQL database profile.
        properties:
          - !ruby/object:Api::Type::String
            name: 'hostname'
            required: true
            description: |
              Hostname for the MySQL connection.
          - !ruby/object:Api::Type::Integer
            name: 'port'
            default_value: 3306
            description: |
              Port for the MySQL connection.
          - !ruby/object:Api::Type::String
            name: 'username'
            required: true
            description: |
              Username for the MySQL connection.
          - !ruby/object:Api::Type::String
            name: 'password'
            required: true
            input: true
            description: |
              Password for the MySQL connection.
          - !ruby/object:Api::Type::NestedObject
            name: 'sslConfig'
            description: |
              SSL configuration for the MySQL connection.
            properties:
              - !ruby/object:Api::Type::String
                name: 'clientKey'
                input: true
                description: |
                  PEM-encoded private key associated with the Client Certificate.
                  If this field is used then the 'client_certificate' and the
                  'ca_certificate' fields are mandatory.
              - !ruby/object:Api::Type::Boolean
                name: 'clientKeySet'
                output: true
                description: |
                  Indicates whether the clientKey field is set.
              - !ruby/object:Api::Type::String
                name: 'clientCertificate'
                input: true
                description: |
                  PEM-encoded certificate that will be used by the replica to
                  authenticate against the source database server. If this field
                  is used then the 'clientKey' and the 'caCertificate' fields are
                  mandatory.
              - !ruby/object:Api::Type::Boolean
                name: 'clientCertificateSet'
                output: true
                description: |
                  Indicates whether the clientCertificate field is set.
              - !ruby/object:Api::Type::String
                name: 'caCertificate'
                input: true
                description: |
                  PEM-encoded certificate of the CA that signed the source database
                  server's certificate.
              - !ruby/object:Api::Type::Boolean
                name: 'caCertificateSet'
                output: true
                description: |
                  Indicates whether the clientKey field is set.
      - !ruby/object:Api::Type::NestedObject
        name: 'bigqueryProfile'
        send_empty_value: true
        allow_empty_object: true
        exactly_one_of:
          - oracle_profile
          - gcs_profile
          - mysql_profile
          - bigquery_profile
          - postgresql_profile
        description: |
          BigQuery warehouse profile.
        properties: []
      - !ruby/object:Api::Type::NestedObject
        name: 'postgresqlProfile'
        exactly_one_of:
          - oracle_profile
          - gcs_profile
          - mysql_profile
          - bigquery_profile
          - postgresql_profile
        description: |
          PostgreSQL database profile.
        properties:
          - !ruby/object:Api::Type::String
            name: 'hostname'
            required: true
            description: |
              Hostname for the PostgreSQL connection.
          - !ruby/object:Api::Type::Integer
            name: 'port'
            default_value: 5432
            description: |
              Port for the PostgreSQL connection.
          - !ruby/object:Api::Type::String
            name: 'username'
            required: true
            description: |
              Username for the PostgreSQL connection.
          - !ruby/object:Api::Type::String
            name: 'password'
            required: true
            description: |
              Password for the PostgreSQL connection.
          - !ruby/object:Api::Type::String
            name: 'database'
            required: true
            description: |
              Database for the PostgreSQL connection.
      - !ruby/object:Api::Type::NestedObject
        name: 'forwardSshConnectivity'
        description: |
          Forward SSH tunnel connectivity.
        conflicts:
          - private_connectivity
        properties:
          - !ruby/object:Api::Type::String
            name: 'hostname'
            required: true
            description: |
              Hostname for the SSH tunnel.
          - !ruby/object:Api::Type::String
            name: 'username'
            required: true
            description: |
              Username for the SSH tunnel.
          - !ruby/object:Api::Type::Integer
            name: 'port'
            default_value: 22
            description: |
              Port for the SSH tunnel.
          - !ruby/object:Api::Type::String
            name: 'password'
            input: true
            description: |
              SSH password.
            conflicts:
              - forward_ssh_connectivity.0.private_key
          - !ruby/object:Api::Type::String
            name: 'privateKey'
            input: true
            description: |
              SSH private key.
            conflicts:
              - forward_ssh_connectivity.0.password
      - !ruby/object:Api::Type::NestedObject
        name: 'privateConnectivity'
        description: |
          Private connectivity.
        conflicts:
          - forward_ssh_connectivity
        properties:
          - !ruby/object:Api::Type::String
            name: 'privateConnection'
            required: true
            description: |
              A reference to a private connection resource. Format: `projects/{project}/locations/{location}/privateConnections/{name}`
  - !ruby/object:Api::Resource
    name: 'PrivateConnection'
    base_url: "projects/{{project}}/locations/{{location}}/privateConnections"
    create_url: "projects/{{project}}/locations/{{location}}/privateConnections?privateConnectionId={{private_connection_id}}"
    self_link: "projects/{{project}}/locations/{{location}}/privateConnections/{{private_connection_id}}"
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        'Official Documentation': 'https://cloud.google.com/datastream/docs/create-a-private-connectivity-configuration'
      api: 'https://cloud.google.com/datastream/docs/reference/rest/v1/projects.locations.privateConnections'
    description: |
      The PrivateConnection resource is used to establish private connectivity between Datastream and a customer's network.


    input: true
    parameters:
      - !ruby/object:Api::Type::String
        name: privateConnectionId
        description: |-
          The private connectivity identifier.
        required: true
        input: true
        url_param_only: true
      - !ruby/object:Api::Type::String
        name: 'location'
        description: |
          The name of the location this repository is located in.
        required: true
        input: true
        url_param_only: true
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        output: true
        description: The resource's name.
      - !ruby/object:Api::Type::KeyValuePairs
        name: 'labels'
        description: Labels.
      - !ruby/object:Api::Type::String
        name: 'displayName'
        required: true
        description: Display name.
      - !ruby/object:Api::Type::NestedObject
        name: 'vpcPeeringConfig'
        required: true
        description: |
          The VPC Peering configuration is used to create VPC peering
          between Datastream and the consumer's VPC.
        properties:
          - !ruby/object:Api::Type::String
            name: 'vpc'
            required: true
            description: |
              Fully qualified name of the VPC that Datastream will peer to.
              Format: projects/{project}/global/{networks}/{name}
          - !ruby/object:Api::Type::String
            name: 'subnet'
            required: true
            description: |
              A free subnet for peering. (CIDR of /29)

mmv1/products/datastream/api.yaml (diff)
@@ -266,6 +266,8 @@ objects:
         name: 'forwardSshConnectivity'
         description: |
           Forward SSH tunnel connectivity.
+        conflicts:
+          - private_connectivity
         properties:
           - !ruby/object:Api::Type::String
             name: 'hostname'
@@ -296,6 +298,18 @@ objects:
               SSH private key.
             conflicts:
               - forward_ssh_connectivity.0.password
+      - !ruby/object:Api::Type::NestedObject
+        name: 'privateConnectivity'
+        description: |
+          Private connectivity.
+        conflicts:
+          - forward_ssh_connectivity
+        properties:
+          - !ruby/object:Api::Type::String
+            name: 'privateConnection'
+            required: true
+            description: |
+              A reference to a private connection resource. Format: `projects/{project}/locations/{location}/privateConnections/{name}`
   - !ruby/object:Api::Resource
     name: 'PrivateConnection'
     base_url: "projects/{{project}}/locations/{{location}}/privateConnections"
