mmv1/products/datastream/terraform.yaml (before)
# Copyright 2022 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Provider::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  ConnectionProfile: !ruby/object:Overrides::Terraform::ResourceOverride
    id_format: projects/{{project}}/locations/{{location}}/connectionProfiles/{{connection_profile_id}}
    import_format: ["projects/{{project}}/locations/{{location}}/connectionProfiles/{{connection_profile_id}}"]
    properties:
      oracleProfile.password: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_oracle_profile_password.go.erb
      mysqlProfile.password: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_mysql_profile_password.go.erb
      mysqlProfile.sslConfig.clientKey: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_mysql_profile_ssl_config_client_key.go.erb
      mysqlProfile.sslConfig.clientCertificate: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_mysql_profile_ssl_config_client_certificate.go.erb
      mysqlProfile.sslConfig.caCertificate: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_mysql_profile_ssl_config_ca_certificate.go.erb
      postgresqlProfile.password: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_postgresql_profile_password.go.erb
      forwardSshConnectivity.password: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_forward_ssh_connectivity_password.go.erb
      forwardSshConnectivity.privateKey: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_forward_ssh_connectivity_private_key.go.erb
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "datastream_connection_profile_basic"
        primary_resource_id: "default"
        vars:
          connection_profile_id: "my-profile"
      - !ruby/object:Provider::Terraform::Examples
        name: "datastream_connection_profile_bigquery"
        primary_resource_id: "default"
        vars:
          connection_profile_id: "my-profile"
      - !ruby/object:Provider::Terraform::Examples
        name: "datastream_connection_profile_full"
        primary_resource_id: "default"
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        ignore_read_extra:
          - "forward_ssh_connectivity.0.password"
        vars:
          connection_profile_id: "my-profile"
      - !ruby/object:Provider::Terraform::Examples
        name: "datastream_connection_profile_postgres"
        primary_resource_id: "default"
        vars:
          connection_profile_id: "my-profile"
          database_instance_name: "my-instance"
          deletion_protection: "true"
        # This is covered by the update tests.
        skip_test: true
  PrivateConnection: !ruby/object:Overrides::Terraform::ResourceOverride
    id_format: projects/{{project}}/locations/{{location}}/privateConnections/{{private_connection_id}}
    import_format: ["projects/{{project}}/locations/{{location}}/privateConnections/{{private_connection_id}}"]
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "datastream_private_connection_full"
        primary_resource_id: "default"
        vars:
          private_connection_id: "my-connection"
          network_name: "my-network"

mmv1/products/datastream/terraform.yaml (after)
# Copyright 2022 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Provider::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  ConnectionProfile: !ruby/object:Overrides::Terraform::ResourceOverride
    id_format: projects/{{project}}/locations/{{location}}/connectionProfiles/{{connection_profile_id}}
    import_format: ["projects/{{project}}/locations/{{location}}/connectionProfiles/{{connection_profile_id}}"]
    properties:
      oracleProfile.password: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_oracle_profile_password.go.erb
      mysqlProfile.password: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_mysql_profile_password.go.erb
      mysqlProfile.sslConfig.clientKey: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_mysql_profile_ssl_config_client_key.go.erb
      mysqlProfile.sslConfig.clientCertificate: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_mysql_profile_ssl_config_client_certificate.go.erb
      mysqlProfile.sslConfig.caCertificate: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_mysql_profile_ssl_config_ca_certificate.go.erb
      postgresqlProfile.password: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_postgresql_profile_password.go.erb
      forwardSshConnectivity.password: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_forward_ssh_connectivity_password.go.erb
      forwardSshConnectivity.privateKey: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        custom_flatten: templates/terraform/custom_flatten/datastream_connection_profile_forward_ssh_connectivity_private_key.go.erb
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "datastream_connection_profile_basic"
        primary_resource_id: "default"
        vars:
          connection_profile_id: "my-profile"
      - !ruby/object:Provider::Terraform::Examples
        name: "datastream_connection_profile_bigquery_private_connection"
        primary_resource_id: "default"
        vars:
          private_connection_id: "my-connection"
          connection_profile_id: "my-profile"
          network_name: "my-network"
      - !ruby/object:Provider::Terraform::Examples
        name: "datastream_connection_profile_full"
        primary_resource_id: "default"
        # Workaround for https://github.com/hashicorp/terraform-provider-google/issues/12410
        ignore_read_extra:
          - "forward_ssh_connectivity.0.password"
        vars:
          connection_profile_id: "my-profile"
      - !ruby/object:Provider::Terraform::Examples
        name: "datastream_connection_profile_postgres"
        primary_resource_id: "default"
        vars:
          connection_profile_id: "my-profile"
          database_instance_name: "my-instance"
          deletion_protection: "true"
        # This is covered by the update tests.
        skip_test: true
  PrivateConnection: !ruby/object:Overrides::Terraform::ResourceOverride
    id_format: projects/{{project}}/locations/{{location}}/privateConnections/{{private_connection_id}}
    import_format: ["projects/{{project}}/locations/{{location}}/privateConnections/{{private_connection_id}}"]
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "datastream_private_connection_full"
        primary_resource_id: "default"
        vars:
          private_connection_id: "my-connection"
          network_name: "my-network"

mmv1/products/datastream/terraform.yaml (diff)
@@ -56,10 +56,12 @@ overrides: !ruby/object:Overrides::ResourceOverrides
         vars:
           connection_profile_id: "my-profile"
       - !ruby/object:Provider::Terraform::Examples
-        name: "datastream_connection_profile_bigquery"
+        name: "datastream_connection_profile_bigquery_private_connection"
         primary_resource_id: "default"
         vars:
+          private_connection_id: "my-connection"
           connection_profile_id: "my-profile"
+          network_name: "my-network"
       - !ruby/object:Provider::Terraform::Examples
         name: "datastream_connection_profile_full"
         primary_resource_id: "default"
