mmv1/products/datafusion/api.yaml (before)
# Copyright 2019 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Api::Product
name: DataFusion
display_name: Cloud Data Fusion
versions:
  - !ruby/object:Api::Product::Version
    name: beta
    base_url: https://datafusion.googleapis.com/v1beta1/
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: https://datafusion.googleapis.com/v1/
scopes:
  - https://www.googleapis.com/auth/cloud-platform
async: !ruby/object:Api::OpAsync
  operation: !ruby/object:Api::OpAsync::Operation
    path: 'name'
    base_url: '{{op_id}}'
    wait_ms: 1000
  result: !ruby/object:Api::OpAsync::Result
    path: 'response'
    resource_inside_response: true
  status: !ruby/object:Api::OpAsync::Status
    path: 'done'
    complete: true
    allowed:
      - true
      - false
  error: !ruby/object:Api::OpAsync::Error
    path: 'error'
    message: 'message'
apis_required:
  - !ruby/object:Api::Product::ApiReference
    name: Cloud Data Fusion API
    url: https://console.cloud.google.com/apis/library/datafusion.googleapis.com
objects:
  - !ruby/object:Api::Resource
    name: 'Instance'
    base_url: "projects/{{project}}/locations/{{region}}/instances"
    create_url: projects/{{project}}/locations/{{region}}/instances?instanceId={{name}}
    update_verb: :PATCH
    description: |
      Represents a Data Fusion instance.
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        'Official Documentation':
          'https://cloud.google.com/data-fusion/docs/'
      api: 'https://cloud.google.com/data-fusion/docs/reference/rest/v1beta1/projects.locations.instances'
    parameters:
      - !ruby/object:Api::Type::String
        name: 'region'
        url_param_only: true
        input: true
        description: |
          The region of the Data Fusion instance.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        required: true
        input: true
        description: |
          The ID of the instance or a fully qualified identifier for the instance.
      - !ruby/object:Api::Type::String
        name: 'description'
        description: |
         An optional description of the instance.
        input: true
      - !ruby/object:Api::Type::Enum
        name: 'type'
        required: true
        description: |
          Represents the type of Data Fusion instance. Each type is configured with
          the default settings for processing and memory.
          - BASIC: Basic Data Fusion instance. In Basic type, the user will be able to create data pipelines
          using point and click UI. However, there are certain limitations, such as fewer number
          of concurrent pipelines, no support for streaming pipelines, etc.
          - ENTERPRISE: Enterprise Data Fusion instance. In Enterprise type, the user will have more features
          available, such as support for streaming pipelines, higher number of concurrent pipelines, etc.
          - DEVELOPER: Developer Data Fusion instance. In Developer type, the user will have all features available but
          with restrictive capabilities. This is to help enterprises design and develop their data ingestion and integration 
          pipelines at low cost.
        values:
          - :BASIC
          - :ENTERPRISE
          - :DEVELOPER
        input: true
      - !ruby/object:Api::Type::Boolean
        name: 'enableStackdriverLogging'
        description: |
          Option to enable Stackdriver Logging.
      - !ruby/object:Api::Type::Boolean
        name: 'enableStackdriverMonitoring'
        description: |
          Option to enable Stackdriver Monitoring.
      - !ruby/object:Api::Type::KeyValuePairs
        name: 'labels'
        description: |
          The resource labels for instance to use to annotate any related underlying resources,
          such as Compute Engine VMs.
      - !ruby/object:Api::Type::KeyValuePairs
        name: 'options'
        description: |
          Map of additional options used to configure the behavior of Data Fusion instance.
        input: true
      - !ruby/object:Api::Type::String
        name: 'createTime'
        output: true
        description: |
          The time the instance was created in RFC3339 UTC "Zulu" format, accurate to nanoseconds.
      - !ruby/object:Api::Type::String
        name: 'updateTime'
        output: true
        description: |
          The time the instance was last updated in RFC3339 UTC "Zulu" format, accurate to nanoseconds.
      - !ruby/object:Api::Type::Enum
        name: 'state'
        output: true
        description: |
          The current state of this Data Fusion instance.
          - CREATING: Instance is being created
          - RUNNING: Instance is running and ready for requests
          - FAILED: Instance creation failed
          - DELETING: Instance is being deleted
          - UPGRADING: Instance is being upgraded
          - RESTARTING: Instance is being restarted
        values:
          - :CREATING
          - :RUNNING
          - :FAILED
          - :DELETING
          - :UPGRADING
          - :RESTARTING
      - !ruby/object:Api::Type::String
        name: 'stateMessage'
        output: true
        description: |
          Additional information about the current state of this Data Fusion instance if available.
      - !ruby/object:Api::Type::String
        name: 'serviceEndpoint'
        output: true
        description: |
          Endpoint on which the Data Fusion UI and REST APIs are accessible.
      - !ruby/object:Api::Type::String
        name: 'version'
        input: true
        description: |
          Current version of the Data Fusion.
      - !ruby/object:Api::Type::String
        name: 'serviceAccount'
        min_version: beta # This field is deprecated and needs to be absent in GA provider.
        deprecation_message: Use `tenant_project_id` instead to extract the tenant project ID.
        output: true
        description: |
          Deprecated. Use `tenant_project_id` instead to extract the tenant project ID.
      - !ruby/object:Api::Type::Boolean
        name: 'privateInstance'
        description: |
          Specifies whether the Data Fusion instance should be private. If set to
          true, all Data Fusion nodes will have private IP addresses and will not be
          able to access the public internet.
        input: true
      - !ruby/object:Api::Type::String
        name: 'dataprocServiceAccount'
        description: |
          User-managed service account to set on Dataproc when Cloud Data Fusion creates Dataproc to run data processing pipelines.
        input: true
      - !ruby/object:Api::Type::String
        name: 'tenantProjectId'
        description: |
          The name of the tenant project.
        output: true
      - !ruby/object:Api::Type::String
        name: 'gcsBucket'
        description: |
          Cloud Storage bucket generated by Data Fusion in the customer project.
        output: true
      - !ruby/object:Api::Type::NestedObject
        name: 'networkConfig'
        description: |
          Network configuration options. These are required when a private Data Fusion instance is to be created.
        input: true
        properties:
          - !ruby/object:Api::Type::String
            name: 'ipAllocation'
            description: |
              The IP range in CIDR notation to use for the managed Data Fusion instance
              nodes. This range must not overlap with any other ranges used in the Data Fusion instance network.
            required: true
            input: true
          - !ruby/object:Api::Type::String
            name: 'network'
            description: |
              Name of the network in the project with which the tenant project
              will be peered for executing pipelines. In case of shared VPC where the network resides in another host
              project the network should specified in the form of projects/{host-project-id}/global/networks/{network}
            required: true
            input: true
      - !ruby/object:Api::Type::NestedObject
        name: 'cryptoKeyConfig'
        description: |
          The crypto key configuration. This field is used by the Customer-Managed Encryption Keys (CMEK) feature.
        input: true
        properties:
          - !ruby/object:Api::Type::String
            name: 'keyReference'
            description: |
              The name of the key which is used to encrypt/decrypt customer data. For key in Cloud KMS, the key should be in the format of projects/*/locations/*/keyRings/*/cryptoKeys/*.
            required: true
            input: true

mmv1/products/datafusion/api.yaml (after)
# Copyright 2019 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Api::Product
name: DataFusion
display_name: Cloud Data Fusion
versions:
  - !ruby/object:Api::Product::Version
    name: beta
    base_url: https://datafusion.googleapis.com/v1beta1/
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: https://datafusion.googleapis.com/v1/
scopes:
  - https://www.googleapis.com/auth/cloud-platform
async: !ruby/object:Api::OpAsync
  operation: !ruby/object:Api::OpAsync::Operation
    path: 'name'
    base_url: '{{op_id}}'
    wait_ms: 1000
  result: !ruby/object:Api::OpAsync::Result
    path: 'response'
    resource_inside_response: true
  status: !ruby/object:Api::OpAsync::Status
    path: 'done'
    complete: true
    allowed:
      - true
      - false
  error: !ruby/object:Api::OpAsync::Error
    path: 'error'
    message: 'message'
apis_required:
  - !ruby/object:Api::Product::ApiReference
    name: Cloud Data Fusion API
    url: https://console.cloud.google.com/apis/library/datafusion.googleapis.com
objects:
  - !ruby/object:Api::Resource
    name: 'Instance'
    base_url: "projects/{{project}}/locations/{{region}}/instances"
    create_url: projects/{{project}}/locations/{{region}}/instances?instanceId={{name}}
    update_verb: :PATCH
    description: |
      Represents a Data Fusion instance.
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        'Official Documentation':
          'https://cloud.google.com/data-fusion/docs/'
      api: 'https://cloud.google.com/data-fusion/docs/reference/rest/v1beta1/projects.locations.instances'
    parameters:
      - !ruby/object:Api::Type::String
        name: 'region'
        url_param_only: true
        input: true
        description: |
          The region of the Data Fusion instance.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        required: true
        input: true
        description: |
          The ID of the instance or a fully qualified identifier for the instance.
      - !ruby/object:Api::Type::String
        name: 'description'
        description: |
         An optional description of the instance.
        input: true
      - !ruby/object:Api::Type::Enum
        name: 'type'
        required: true
        description: |
          Represents the type of Data Fusion instance. Each type is configured with
          the default settings for processing and memory.
          - BASIC: Basic Data Fusion instance. In Basic type, the user will be able to create data pipelines
          using point and click UI. However, there are certain limitations, such as fewer number
          of concurrent pipelines, no support for streaming pipelines, etc.
          - ENTERPRISE: Enterprise Data Fusion instance. In Enterprise type, the user will have more features
          available, such as support for streaming pipelines, higher number of concurrent pipelines, etc.
          - DEVELOPER: Developer Data Fusion instance. In Developer type, the user will have all features available but
          with restrictive capabilities. This is to help enterprises design and develop their data ingestion and integration 
          pipelines at low cost.
        values:
          - :BASIC
          - :ENTERPRISE
          - :DEVELOPER
        input: true
      - !ruby/object:Api::Type::Boolean
        name: 'enableStackdriverLogging'
        description: |
          Option to enable Stackdriver Logging.
      - !ruby/object:Api::Type::Boolean
        name: 'enableStackdriverMonitoring'
        description: |
          Option to enable Stackdriver Monitoring.
      - !ruby/object:Api::Type::Boolean
        name: 'enableRbac'
        description: |
          Option to enable granular role-based access control.
      - !ruby/object:Api::Type::KeyValuePairs
        name: 'labels'
        description: |
          The resource labels for instance to use to annotate any related underlying resources,
          such as Compute Engine VMs.
      - !ruby/object:Api::Type::KeyValuePairs
        name: 'options'
        description: |
          Map of additional options used to configure the behavior of Data Fusion instance.
        input: true
      - !ruby/object:Api::Type::String
        name: 'createTime'
        output: true
        description: |
          The time the instance was created in RFC3339 UTC "Zulu" format, accurate to nanoseconds.
      - !ruby/object:Api::Type::String
        name: 'updateTime'
        output: true
        description: |
          The time the instance was last updated in RFC3339 UTC "Zulu" format, accurate to nanoseconds.
      - !ruby/object:Api::Type::Enum
        name: 'state'
        output: true
        description: |
          The current state of this Data Fusion instance.
          - CREATING: Instance is being created
          - RUNNING: Instance is running and ready for requests
          - FAILED: Instance creation failed
          - DELETING: Instance is being deleted
          - UPGRADING: Instance is being upgraded
          - RESTARTING: Instance is being restarted
        values:
          - :CREATING
          - :RUNNING
          - :FAILED
          - :DELETING
          - :UPGRADING
          - :RESTARTING
      - !ruby/object:Api::Type::String
        name: 'stateMessage'
        output: true
        description: |
          Additional information about the current state of this Data Fusion instance if available.
      - !ruby/object:Api::Type::String
        name: 'serviceEndpoint'
        output: true
        description: |
          Endpoint on which the Data Fusion UI and REST APIs are accessible.
      - !ruby/object:Api::Type::String
        name: 'version'
        input: true
        description: |
          Current version of the Data Fusion.
      - !ruby/object:Api::Type::String
        name: 'serviceAccount'
        min_version: beta # This field is deprecated and needs to be absent in GA provider.
        deprecation_message: Use `tenant_project_id` instead to extract the tenant project ID.
        output: true
        description: |
          Deprecated. Use `tenant_project_id` instead to extract the tenant project ID.
      - !ruby/object:Api::Type::Boolean
        name: 'privateInstance'
        description: |
          Specifies whether the Data Fusion instance should be private. If set to
          true, all Data Fusion nodes will have private IP addresses and will not be
          able to access the public internet.
        input: true
      - !ruby/object:Api::Type::String
        name: 'dataprocServiceAccount'
        description: |
          User-managed service account to set on Dataproc when Cloud Data Fusion creates Dataproc to run data processing pipelines.
        input: true
      - !ruby/object:Api::Type::String
        name: 'tenantProjectId'
        description: |
          The name of the tenant project.
        output: true
      - !ruby/object:Api::Type::String
        name: 'gcsBucket'
        description: |
          Cloud Storage bucket generated by Data Fusion in the customer project.
        output: true
      - !ruby/object:Api::Type::NestedObject
        name: 'networkConfig'
        description: |
          Network configuration options. These are required when a private Data Fusion instance is to be created.
        input: true
        properties:
          - !ruby/object:Api::Type::String
            name: 'ipAllocation'
            description: |
              The IP range in CIDR notation to use for the managed Data Fusion instance
              nodes. This range must not overlap with any other ranges used in the Data Fusion instance network.
            required: true
            input: true
          - !ruby/object:Api::Type::String
            name: 'network'
            description: |
              Name of the network in the project with which the tenant project
              will be peered for executing pipelines. In case of shared VPC where the network resides in another host
              project the network should specified in the form of projects/{host-project-id}/global/networks/{network}
            required: true
            input: true
      - !ruby/object:Api::Type::NestedObject
        name: 'cryptoKeyConfig'
        description: |
          The crypto key configuration. This field is used by the Customer-Managed Encryption Keys (CMEK) feature.
        input: true
        properties:
          - !ruby/object:Api::Type::String
            name: 'keyReference'
            description: |
              The name of the key which is used to encrypt/decrypt customer data. For key in Cloud KMS, the key should be in the format of projects/*/locations/*/keyRings/*/cryptoKeys/*.
            required: true
            input: true

mmv1/products/datafusion/api.yaml (diff)
@@ -103,6 +103,10 @@ objects:
         name: 'enableStackdriverMonitoring'
         description: |
           Option to enable Stackdriver Monitoring.
+      - !ruby/object:Api::Type::Boolean
+        name: 'enableRbac'
+        description: |
+          Option to enable granular role-based access control.
       - !ruby/object:Api::Type::KeyValuePairs
         name: 'labels'
         description: |
