mmv1/products/datafusion/terraform.yaml (before)
# Copyright 2019 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Provider::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  Instance: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 60
      update_minutes: 25
      delete_minutes: 50
    autogen_async: true
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "data_fusion_instance_basic"
        primary_resource_id: "basic_instance"
        vars:
          instance_name: "my-instance"
      - !ruby/object:Provider::Terraform::Examples
        name: "data_fusion_instance_full"
        primary_resource_id: "extended_instance"
        vars:
          instance_name: "my-instance"
      - !ruby/object:Provider::Terraform::Examples
        name: "data_fusion_instance_cmek"
        primary_resource_id: "basic_cmek"
        vars:
          instance_name: "my-instance"
    properties:
      region: !ruby/object:Overrides::Terraform::PropertyOverride
        ignore_read: true
        required: false
        default_from_api: true
      version: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_expand: 'templates/terraform/custom_expand/shortname_to_url.go.erb'
        custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.erb'
# This is for copying files over
files: !ruby/object:Provider::Config::Files
  # These files have templating (ERB) code that will be run.
  # This is usually to add licensing info, autogeneration notices, etc.
  compile:
<%= lines(indent(compile('provider/terraform/product~compile.yaml'), 4)) -%>

mmv1/products/datafusion/terraform.yaml (after)
# Copyright 2019 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Provider::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  Instance: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 60
      update_minutes: 25
      delete_minutes: 50
    autogen_async: true
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "data_fusion_instance_basic"
        primary_resource_id: "basic_instance"
        vars:
          instance_name: "my-instance"
      - !ruby/object:Provider::Terraform::Examples
        name: "data_fusion_instance_full"
        primary_resource_id: "extended_instance"
        vars:
          instance_name: "my-instance"
      - !ruby/object:Provider::Terraform::Examples
        name: "data_fusion_instance_cmek"
        primary_resource_id: "basic_cmek"
        vars:
          instance_name: "my-instance"
      - !ruby/object:Provider::Terraform::Examples
        name: "data_fusion_instance_enterprise"
        primary_resource_id: "enterprise_instance"
        vars:
          instance_name: "my-instance"
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      pre_update: templates/terraform/pre_update/datafusion_instance_update.go.erb
    properties:
      region: !ruby/object:Overrides::Terraform::PropertyOverride
        ignore_read: true
        required: false
        default_from_api: true
      version: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_expand: 'templates/terraform/custom_expand/shortname_to_url.go.erb'
        custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.erb'
# This is for copying files over
files: !ruby/object:Provider::Config::Files
  # These files have templating (ERB) code that will be run.
  # This is usually to add licensing info, autogeneration notices, etc.
  compile:
<%= lines(indent(compile('provider/terraform/product~compile.yaml'), 4)) -%>

mmv1/products/datafusion/terraform.yaml (diff)
@@ -35,6 +35,13 @@ overrides: !ruby/object:Overrides::ResourceOverrides
         primary_resource_id: "basic_cmek"
         vars:
           instance_name: "my-instance"
+      - !ruby/object:Provider::Terraform::Examples
+        name: "data_fusion_instance_enterprise"
+        primary_resource_id: "enterprise_instance"
+        vars:
+          instance_name: "my-instance"
+    custom_code: !ruby/object:Provider::Terraform::CustomCode
+      pre_update: templates/terraform/pre_update/datafusion_instance_update.go.erb
     properties:
       region: !ruby/object:Overrides::Terraform::PropertyOverride
         ignore_read: true
