mmv1/products/alloydb/api.yaml (before)
# Copyright 2022 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
!ruby/object:Api::Product
name: Alloydb
display_name: AlloyDB
versions:
  - !ruby/object:Api::Product::Version
    name: beta
    base_url: https://alloydb.googleapis.com/v1beta/
scopes:
  - https://www.googleapis.com/auth/cloud-identity
apis_required:
  - !ruby/object:Api::Product::ApiReference
    name: AlloyDB API
    url: https://console.cloud.google.com/apis/library/alloydb.googleapis.com
objects:
  - !ruby/object:Api::Resource
    name: "Cluster"
    self_link: "projects/{{project}}/locations/{{location}}/clusters/{{cluster_id}}"
    base_url: "projects/{{project}}/locations/{{location}}/clusters"
    create_url: "projects/{{project}}/locations/{{location}}/clusters?clusterId={{cluster_id}}"
    update_verb: :PATCH
    update_mask: true
    min_version: beta
    description: "A managed alloydb cluster."
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        "AlloyDB": "https://cloud.google.com/alloydb/docs/"
      api: "https://cloud.google.com/alloydb/docs/reference/rest/v1beta/projects.locations.clusters/create"
    async: !ruby/object:Api::OpAsync
      operation: !ruby/object:Api::OpAsync::Operation
        path: "name"
        base_url: "{{op_id}}"
        wait_ms: 1000
        timeouts: !ruby/object:Api::Timeouts
          insert_minutes: 10
          update_minutes: 10
          delete_minutes: 10
      result: !ruby/object:Api::OpAsync::Result
        path: "response"
      status: !ruby/object:Api::OpAsync::Status
        path: "done"
        complete: true
        allowed:
          - true
          - false
      error: !ruby/object:Api::OpAsync::Error
        path: "error"
        message: "message"
    parameters:
      - !ruby/object:Api::Type::String
        name: "clusterId"
        required: true
        input: true
        url_param_only: true
        description: |
          The ID of the alloydb cluster.
      - !ruby/object:Api::Type::String
        name: "location"
        input: true
        url_param_only: true
        description: |
          The location where the alloydb cluster should reside.
    properties:
      - !ruby/object:Api::Type::String
        name: "name"
        output: true
        description: |
          The name of the cluster resource.
      - !ruby/object:Api::Type::String
        name: "uid"
        output: true
        description: |
          The system-generated UID of the resource.
      - !ruby/object:Api::Type::KeyValuePairs
        name: "labels"
        description: "User-defined labels for the alloydb cluster."
      - !ruby/object:Api::Type::String
        name: "network"
        required: true
        description: |
          The relative resource name of the VPC network on which the instance can be accessed. It is specified in the following form:

          "projects/{projectNumber}/global/networks/{network_id}".
      - !ruby/object:Api::Type::String
        name: "displayName"
        description: |
          User-settable and human-readable display name for the Cluster.
      - !ruby/object:Api::Type::String
        name: "databaseVersion"
        output: true
        description: |
          The database engine major version. This is an output-only field and it's populated at the Cluster creation time. This field cannot be changed after cluster creation.
      - !ruby/object:Api::Type::NestedObject
        name: "initialUser"
        input: true
        description: |
          Initial user to setup during cluster creation.
        properties:
          - !ruby/object:Api::Type::String
            name: "user"
            description: |
              The database username.
          - !ruby/object:Api::Type::String
            name: "password"
            description: |
              The initial password for the user.
            required: true
      - !ruby/object:Api::Type::NestedObject
        name: "automatedBackupPolicy"
        description: |
          The automated backup policy for this cluster.

          If no policy is provided then the default policy will be used. The default policy takes one backup a day, has a backup window of 1 hour, and retains backups for 14 days.
        properties:
          - !ruby/object:Api::Type::String
            name: "backupWindow"
            description: |
              The length of the time window during which a backup can be taken. If a backup does not succeed within this time window, it will be canceled and considered failed.

              The backup window must be at least 5 minutes long. There is no upper bound on the window. If not set, it will default to 1 hour.

              A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s".          
          - !ruby/object:Api::Type::String
            name: "location"
            description: |
              The location where the backup will be stored. Currently, the only supported option is to store the backup in the same region as the cluster.
          - !ruby/object:Api::Type::KeyValuePairs
            name: "labels"
            description: "Labels to apply to backups created using this configuration."
          - !ruby/object:Api::Type::NestedObject
            name: "weeklySchedule"
            input: true
            required: true
            description: "Weekly schedule for the Backup."
            properties:
              - !ruby/object:Api::Type::Array
                name: "daysOfWeek"
                min_size: 1
                description: |
                  The days of the week to perform a backup. At least one day of the week must be provided.
                item_type: !ruby/object:Api::Type::Enum
                  name: "daysOfWeek"
                  required: true
                  description: |
                    The days of the week to perform a backup. At least one day of the week must be provided.
                  values:
                    - :MONDAY
                    - :TUESDAY
                    - :WEDNESDAY
                    - :THURSDAY
                    - :FRIDAY
                    - :SATURDAY
                    - :SUNDAY
              - !ruby/object:Api::Type::Array
                name: "startTimes"
                required: true
                description: |
                  The times during the day to start a backup. At least one start time must be provided. The start times are assumed to be in UTC and to be an exact hour (e.g., 04:00:00).
                item_type: !ruby/object:Api::Type::NestedObject
                  properties:
                    - !ruby/object:Api::Type::Integer
                      name: hours
                      description: |
                        Hours of day in 24 hour format. Should be from 0 to 23. An API may choose to allow the value "24:00:00" for scenarios like business closing time.
                    - !ruby/object:Api::Type::Integer
                      name: minutes
                      description: |
                        Minutes of hour of day. Must be from 0 to 59.
                    - !ruby/object:Api::Type::Integer
                      name: seconds
                      description: |
                        Seconds of minutes of the time. Must normally be from 0 to 59. An API may allow the value 60 if it allows leap-seconds.
                    - !ruby/object:Api::Type::Integer
                      name: nanos
                      description: |
                        Fractions of seconds in nanoseconds. Must be from 0 to 999,999,999.
          - !ruby/object:Api::Type::NestedObject
            name: "timeBasedRetention"
            description: |
              Time-based Backup retention policy.
            conflicts: 
              - automated_backup_policy.0.quantity_based_retention  
            properties:
              - !ruby/object:Api::Type::String
                name: "retentionPeriod"
                description: |
                  The retention period.
                  A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s".
          - !ruby/object:Api::Type::NestedObject
            name: "quantityBasedRetention"
            conflicts: 
              - automated_backup_policy.0.time_based_retention            
            description: |
              Quantity-based Backup retention policy to retain recent backups.
            properties:
              - !ruby/object:Api::Type::Integer
                name: "count"
                description: |
                  The number of backups to retain.
          - !ruby/object:Api::Type::Boolean
            name: "enabled"
            description: |
              Whether automated automated backups are enabled.
      - !ruby/object:Api::Type::NestedObject
        name: "backupSource"
        output: true
        description: "Cluster created from backup."
        properties:
          - !ruby/object:Api::Type::String
            name: "backupName"
            description: "The name of the backup resource."
      - !ruby/object:Api::Type::NestedObject
        name: "migrationSource"
        output: true
        description: "Cluster created via DMS migration."
        properties:
          - !ruby/object:Api::Type::String
            name: "hostPort"
            description: "The host and port of the on-premises instance in host:port format"
          - !ruby/object:Api::Type::String
            name: "referenceId"
            description: "Place holder for the external source identifier(e.g DMS job name) that created the cluster."
          - !ruby/object:Api::Type::String
            name: "sourceType"
            description: "Type of migration source."
  - !ruby/object:Api::Resource
    name: "Instance"
    self_link: "{{cluster}}/instances/{{instance_id}}"
    base_url: "{{cluster}}/instances?instanceId={{instance_id}}"
    update_verb: :PATCH
    update_mask: true
    min_version: beta
    description: "A managed alloydb cluster instance."
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        "AlloyDB": "https://cloud.google.com/alloydb/docs/"
      api: "https://cloud.google.com/alloydb/docs/reference/rest/v1beta/projects.locations.clusters.instances/create"
    async: !ruby/object:Api::OpAsync
      operation: !ruby/object:Api::OpAsync::Operation
        path: "name"
        base_url: "{{op_id}}"
        wait_ms: 1000
        timeouts: !ruby/object:Api::Timeouts
          insert_minutes: 10
          update_minutes: 10
          delete_minutes: 10
      result: !ruby/object:Api::OpAsync::Result
        path: "response"
      status: !ruby/object:Api::OpAsync::Status
        path: "done"
        complete: true
        allowed:
          - true
          - false
      error: !ruby/object:Api::OpAsync::Error
        path: "error"
        message: "message"
      include_project: true
    parameters:
      - !ruby/object:Api::Type::ResourceRef
        name: 'cluster'
        description: |
          Identifies the alloydb cluster. Must be in the format
          'projects/{project}/locations/{location}/clusters/{cluster_id}'
        required: true
        input: true
        resource: 'Cluster'
        imports: 'name'
        url_param_only: true
      - !ruby/object:Api::Type::String
        name: "instanceId"
        required: true
        input: true
        url_param_only: true
        description: |
          The ID of the alloydb instance.
    properties:
      - !ruby/object:Api::Type::String
        name: "name"
        output: true
        description: |
          The name of the instance resource.
      - !ruby/object:Api::Type::Time
        name: "createTime"
        description: |
          Time the Instance was created in UTC.
        output: true
      - !ruby/object:Api::Type::Time
        name: "updateTime"
        description: |
          Time the Instance was updated in UTC.
        output: true
      - !ruby/object:Api::Type::String
        name: "uid"
        output: true
        description: |
          The system-generated UID of the resource.
      - !ruby/object:Api::Type::KeyValuePairs
        name: "labels"
        description: "User-defined labels for the alloydb instance."
      - !ruby/object:Api::Type::KeyValuePairs
        name: "annotations"
        description: "Annotations to allow client tools to store small amount of arbitrary data. This is distinct from labels."
      - !ruby/object:Api::Type::String
        name: "state"
        output: true
        description: |
          The current state of the alloydb instance.
      - !ruby/object:Api::Type::String
        name: "displayName"
        description: |
          User-settable and human-readable display name for the Instance.
      - !ruby/object:Api::Type::String
        name: "gceZone"
        description: |
          The Compute Engine zone that the instance should serve from, per https://cloud.google.com/compute/docs/regions-zones This can ONLY be specified for ZONAL instances. If present for a REGIONAL instance, an error will be thrown. If this is absent for a ZONAL instance, instance is created in a random zone with available capacity.
      - !ruby/object:Api::Type::Boolean
        name: "reconciling"
        output: true
        description: |
          Set to true if the current state of Instance does not match the user's intended state, and the service is actively updating the resource to reconcile them. This can happen due to user-triggered updates or system actions like failover or maintenance.
      - !ruby/object:Api::Type::KeyValuePairs
        name: "databaseFlags"
        description: "Database flags. Set at instance level. * They are copied from primary instance on read instance creation. * Read instances can set new or override existing flags that are relevant for reads, e.g. for enabling columnar cache on a read instance. Flags set on read instance may or may not be present on primary."
      - !ruby/object:Api::Type::Enum
        name: "availabilityType"
        description: |
          Availability type of an Instance. Defaults to REGIONAL for both primary and read instances. Note that primary and read instances can have different availability types.
        values:
          - :AVAILABILITY_TYPE_UNSPECIFIED
          - :ZONAL
          - :REGIONAL
      - !ruby/object:Api::Type::Enum
        name: "instanceType"
        required: true
        input: true
        description: |
          The type of the instance.
        values:
          - :PRIMARY
          - :READ_POOL
      - !ruby/object:Api::Type::String
        name: "ipAddress"
        output: true
        description: |
          The IP address for the Instance. This is the connection endpoint for an end-user application.
      - !ruby/object:Api::Type::NestedObject
        name: "readPoolConfig"
        description: "Read pool specific config."
        properties:
          - !ruby/object:Api::Type::Integer
            name: "nodeCount"
            description: "Read capacity, i.e. number of nodes in a read pool instance."
      - !ruby/object:Api::Type::NestedObject
        name: "machineConfig"
        description: "Configurations for the machines that host the underlying database engine."
        properties:
          - !ruby/object:Api::Type::Integer
            name: "cpuCount"
            input: true
            description: "The number of CPU's in the VM instance."

mmv1/products/alloydb/api.yaml (after)
# Copyright 2022 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
!ruby/object:Api::Product
name: Alloydb
display_name: AlloyDB
versions:
  - !ruby/object:Api::Product::Version
    name: beta
    base_url: https://alloydb.googleapis.com/v1beta/
scopes:
  - https://www.googleapis.com/auth/cloud-identity
apis_required:
  - !ruby/object:Api::Product::ApiReference
    name: AlloyDB API
    url: https://console.cloud.google.com/apis/library/alloydb.googleapis.com
objects:
  - !ruby/object:Api::Resource
    name: "Cluster"
    self_link: "projects/{{project}}/locations/{{location}}/clusters/{{cluster_id}}"
    base_url: "projects/{{project}}/locations/{{location}}/clusters"
    create_url: "projects/{{project}}/locations/{{location}}/clusters?clusterId={{cluster_id}}"
    update_verb: :PATCH
    update_mask: true
    min_version: beta
    description: "A managed alloydb cluster."
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        "AlloyDB": "https://cloud.google.com/alloydb/docs/"
      api: "https://cloud.google.com/alloydb/docs/reference/rest/v1beta/projects.locations.clusters/create"
    async: !ruby/object:Api::OpAsync
      operation: !ruby/object:Api::OpAsync::Operation
        path: "name"
        base_url: "{{op_id}}"
        wait_ms: 1000
        timeouts: !ruby/object:Api::Timeouts
          insert_minutes: 10
          update_minutes: 10
          delete_minutes: 10
      result: !ruby/object:Api::OpAsync::Result
        path: "response"
      status: !ruby/object:Api::OpAsync::Status
        path: "done"
        complete: true
        allowed:
          - true
          - false
      error: !ruby/object:Api::OpAsync::Error
        path: "error"
        message: "message"
    parameters:
      - !ruby/object:Api::Type::String
        name: "clusterId"
        required: true
        input: true
        url_param_only: true
        description: |
          The ID of the alloydb cluster.
      - !ruby/object:Api::Type::String
        name: "location"
        input: true
        url_param_only: true
        description: |
          The location where the alloydb cluster should reside.
    properties:
      - !ruby/object:Api::Type::String
        name: "name"
        output: true
        description: |
          The name of the cluster resource.
      - !ruby/object:Api::Type::String
        name: "uid"
        output: true
        description: |
          The system-generated UID of the resource.
      - !ruby/object:Api::Type::KeyValuePairs
        name: "labels"
        description: "User-defined labels for the alloydb cluster."
      - !ruby/object:Api::Type::String
        name: "network"
        required: true
        description: |
          The relative resource name of the VPC network on which the instance can be accessed. It is specified in the following form:

          "projects/{projectNumber}/global/networks/{network_id}".
      - !ruby/object:Api::Type::String
        name: "displayName"
        description: |
          User-settable and human-readable display name for the Cluster.
      - !ruby/object:Api::Type::String
        name: "databaseVersion"
        output: true
        description: |
          The database engine major version. This is an output-only field and it's populated at the Cluster creation time. This field cannot be changed after cluster creation.
      - !ruby/object:Api::Type::NestedObject
        name: "initialUser"
        input: true
        description: |
          Initial user to setup during cluster creation.
        properties:
          - !ruby/object:Api::Type::String
            name: "user"
            description: |
              The database username.
          - !ruby/object:Api::Type::String
            name: "password"
            description: |
              The initial password for the user.
            required: true
      - !ruby/object:Api::Type::NestedObject
        name: "automatedBackupPolicy"
        description: |
          The automated backup policy for this cluster.

          If no policy is provided then the default policy will be used. The default policy takes one backup a day, has a backup window of 1 hour, and retains backups for 14 days.
        properties:
          - !ruby/object:Api::Type::String
            name: "backupWindow"
            description: |
              The length of the time window during which a backup can be taken. If a backup does not succeed within this time window, it will be canceled and considered failed.

              The backup window must be at least 5 minutes long. There is no upper bound on the window. If not set, it will default to 1 hour.

              A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s".          
          - !ruby/object:Api::Type::String
            name: "location"
            description: |
              The location where the backup will be stored. Currently, the only supported option is to store the backup in the same region as the cluster.
          - !ruby/object:Api::Type::KeyValuePairs
            name: "labels"
            description: "Labels to apply to backups created using this configuration."
          - !ruby/object:Api::Type::NestedObject
            name: "weeklySchedule"
            input: true
            required: true
            description: "Weekly schedule for the Backup."
            properties:
              - !ruby/object:Api::Type::Array
                name: "daysOfWeek"
                min_size: 1
                description: |
                  The days of the week to perform a backup. At least one day of the week must be provided.
                item_type: !ruby/object:Api::Type::Enum
                  name: "daysOfWeek"
                  required: true
                  description: |
                    The days of the week to perform a backup. At least one day of the week must be provided.
                  values:
                    - :MONDAY
                    - :TUESDAY
                    - :WEDNESDAY
                    - :THURSDAY
                    - :FRIDAY
                    - :SATURDAY
                    - :SUNDAY
              - !ruby/object:Api::Type::Array
                name: "startTimes"
                required: true
                description: |
                  The times during the day to start a backup. At least one start time must be provided. The start times are assumed to be in UTC and to be an exact hour (e.g., 04:00:00).
                item_type: !ruby/object:Api::Type::NestedObject
                  properties:
                    - !ruby/object:Api::Type::Integer
                      name: hours
                      description: |
                        Hours of day in 24 hour format. Should be from 0 to 23. An API may choose to allow the value "24:00:00" for scenarios like business closing time.
                    - !ruby/object:Api::Type::Integer
                      name: minutes
                      description: |
                        Minutes of hour of day. Must be from 0 to 59.
                    - !ruby/object:Api::Type::Integer
                      name: seconds
                      description: |
                        Seconds of minutes of the time. Must normally be from 0 to 59. An API may allow the value 60 if it allows leap-seconds.
                    - !ruby/object:Api::Type::Integer
                      name: nanos
                      description: |
                        Fractions of seconds in nanoseconds. Must be from 0 to 999,999,999.
          - !ruby/object:Api::Type::NestedObject
            name: "timeBasedRetention"
            description: |
              Time-based Backup retention policy.
            conflicts: 
              - automated_backup_policy.0.quantity_based_retention  
            properties:
              - !ruby/object:Api::Type::String
                name: "retentionPeriod"
                description: |
                  The retention period.
                  A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s".
          - !ruby/object:Api::Type::NestedObject
            name: "quantityBasedRetention"
            conflicts: 
              - automated_backup_policy.0.time_based_retention            
            description: |
              Quantity-based Backup retention policy to retain recent backups.
            properties:
              - !ruby/object:Api::Type::Integer
                name: "count"
                description: |
                  The number of backups to retain.
          - !ruby/object:Api::Type::Boolean
            name: "enabled"
            description: |
              Whether automated automated backups are enabled.
      - !ruby/object:Api::Type::NestedObject
        name: "backupSource"
        output: true
        description: "Cluster created from backup."
        properties:
          - !ruby/object:Api::Type::String
            name: "backupName"
            description: "The name of the backup resource."
      - !ruby/object:Api::Type::NestedObject
        name: "migrationSource"
        output: true
        description: "Cluster created via DMS migration."
        properties:
          - !ruby/object:Api::Type::String
            name: "hostPort"
            description: "The host and port of the on-premises instance in host:port format"
          - !ruby/object:Api::Type::String
            name: "referenceId"
            description: "Place holder for the external source identifier(e.g DMS job name) that created the cluster."
          - !ruby/object:Api::Type::String
            name: "sourceType"
            description: "Type of migration source."
  - !ruby/object:Api::Resource
    name: "Instance"
    self_link: "{{cluster}}/instances/{{instance_id}}"
    base_url: "{{cluster}}/instances?instanceId={{instance_id}}"
    update_verb: :PATCH
    update_mask: true
    min_version: beta
    description: "A managed alloydb cluster instance."
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        "AlloyDB": "https://cloud.google.com/alloydb/docs/"
      api: "https://cloud.google.com/alloydb/docs/reference/rest/v1beta/projects.locations.clusters.instances/create"
    async: !ruby/object:Api::OpAsync
      operation: !ruby/object:Api::OpAsync::Operation
        path: "name"
        base_url: "{{op_id}}"
        wait_ms: 1000
        timeouts: !ruby/object:Api::Timeouts
          insert_minutes: 20
          update_minutes: 20
          delete_minutes: 20
      result: !ruby/object:Api::OpAsync::Result
        path: "response"
      status: !ruby/object:Api::OpAsync::Status
        path: "done"
        complete: true
        allowed:
          - true
          - false
      error: !ruby/object:Api::OpAsync::Error
        path: "error"
        message: "message"
      include_project: true
    parameters:
      - !ruby/object:Api::Type::ResourceRef
        name: 'cluster'
        description: |
          Identifies the alloydb cluster. Must be in the format
          'projects/{project}/locations/{location}/clusters/{cluster_id}'
        required: true
        input: true
        resource: 'Cluster'
        imports: 'name'
        url_param_only: true
      - !ruby/object:Api::Type::String
        name: "instanceId"
        required: true
        input: true
        url_param_only: true
        description: |
          The ID of the alloydb instance.
    properties:
      - !ruby/object:Api::Type::String
        name: "name"
        output: true
        description: |
          The name of the instance resource.
      - !ruby/object:Api::Type::Time
        name: "createTime"
        description: |
          Time the Instance was created in UTC.
        output: true
      - !ruby/object:Api::Type::Time
        name: "updateTime"
        description: |
          Time the Instance was updated in UTC.
        output: true
      - !ruby/object:Api::Type::String
        name: "uid"
        output: true
        description: |
          The system-generated UID of the resource.
      - !ruby/object:Api::Type::KeyValuePairs
        name: "labels"
        description: "User-defined labels for the alloydb instance."
      - !ruby/object:Api::Type::KeyValuePairs
        name: "annotations"
        description: "Annotations to allow client tools to store small amount of arbitrary data. This is distinct from labels."
      - !ruby/object:Api::Type::String
        name: "state"
        output: true
        description: |
          The current state of the alloydb instance.
      - !ruby/object:Api::Type::String
        name: "displayName"
        description: |
          User-settable and human-readable display name for the Instance.
      - !ruby/object:Api::Type::String
        name: "gceZone"
        description: |
          The Compute Engine zone that the instance should serve from, per https://cloud.google.com/compute/docs/regions-zones This can ONLY be specified for ZONAL instances. If present for a REGIONAL instance, an error will be thrown. If this is absent for a ZONAL instance, instance is created in a random zone with available capacity.
      - !ruby/object:Api::Type::Boolean
        name: "reconciling"
        output: true
        description: |
          Set to true if the current state of Instance does not match the user's intended state, and the service is actively updating the resource to reconcile them. This can happen due to user-triggered updates or system actions like failover or maintenance.
      - !ruby/object:Api::Type::KeyValuePairs
        name: "databaseFlags"
        description: "Database flags. Set at instance level. * They are copied from primary instance on read instance creation. * Read instances can set new or override existing flags that are relevant for reads, e.g. for enabling columnar cache on a read instance. Flags set on read instance may or may not be present on primary."
      - !ruby/object:Api::Type::Enum
        name: "availabilityType"
        description: |
          Availability type of an Instance. Defaults to REGIONAL for both primary and read instances. Note that primary and read instances can have different availability types.
        values:
          - :AVAILABILITY_TYPE_UNSPECIFIED
          - :ZONAL
          - :REGIONAL
      - !ruby/object:Api::Type::Enum
        name: "instanceType"
        required: true
        input: true
        description: |
          The type of the instance.
        values:
          - :PRIMARY
          - :READ_POOL
      - !ruby/object:Api::Type::String
        name: "ipAddress"
        output: true
        description: |
          The IP address for the Instance. This is the connection endpoint for an end-user application.
      - !ruby/object:Api::Type::NestedObject
        name: "readPoolConfig"
        description: "Read pool specific config."
        properties:
          - !ruby/object:Api::Type::Integer
            name: "nodeCount"
            description: "Read capacity, i.e. number of nodes in a read pool instance."
      - !ruby/object:Api::Type::NestedObject
        name: "machineConfig"
        description: "Configurations for the machines that host the underlying database engine."
        properties:
          - !ruby/object:Api::Type::Integer
            name: "cpuCount"
            description: "The number of CPU's in the VM instance."

mmv1/products/alloydb/api.yaml (diff)
@@ -254,9 +254,9 @@ objects:
         base_url: "{{op_id}}"
         wait_ms: 1000
         timeouts: !ruby/object:Api::Timeouts
-          insert_minutes: 10
-          update_minutes: 10
-          delete_minutes: 10
+          insert_minutes: 20
+          update_minutes: 20
+          delete_minutes: 20
       result: !ruby/object:Api::OpAsync::Result
         path: "response"
       status: !ruby/object:Api::OpAsync::Status
@@ -370,5 +370,4 @@ objects:
         properties:
           - !ruby/object:Api::Type::Integer
             name: "cpuCount"
-            input: true
             description: "The number of CPU's in the VM instance."
