mmv1/products/bigqueryanalyticshub/api.yaml (before)
# Copyright 2022 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
!ruby/object:Api::Product
name: BigqueryAnalyticsHub
display_name: Bigquery Analytics Hub
scopes:
  - https://www.googleapis.com/auth/cloud-platform
versions:
  - !ruby/object:Api::Product::Version
    name: beta
    base_url: https://analyticshub.googleapis.com/v1beta1/
apis_required:
  - !ruby/object:Api::Product::ApiReference
    name: Bigquery Analytics Hub API
    url: https://console.cloud.google.com/apis/library/analyticshub.googleapis.com/
objects:
  - !ruby/object:Api::Resource
    name: "DataExchange"
    min_version: beta
    base_url: projects/{{project}}/locations/{{location}}/dataExchanges
    create_url: projects/{{project}}/locations/{{location}}/dataExchanges?data_exchange_id={{data_exchange_id}}
    self_link: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}
    update_verb: :PATCH
    update_mask: true
    description: A Bigquery Analytics Hub data exchange
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        "Official Documentation": "https://cloud.google.com/bigquery/docs/analytics-hub-introduction"
      api: "https://cloud.google.com/bigquery/docs/reference/analytics-hub/rest/v1beta1/projects.locations.dataExchanges"
    iam_policy: !ruby/object:Api::Resource::IamPolicy
      exclude: false
      method_name_separator: ':'
      fetch_iam_policy_verb: :POST
      parent_resource_attribute: 'data_exchange_id'
      import_format: ["projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}", "{{data_exchange_id}}"]
    properties:
      - !ruby/object:Api::Type::String
        name: name
        description: |-
          The resource name of the data exchange, for example:
          "projects/myproject/locations/US/dataExchanges/123"
        output: true
      - !ruby/object:Api::Type::String
        name: data_exchange_id
        description: |-
          The ID of the data exchange. Must contain only Unicode letters, numbers (0-9), underscores (_). Should not use characters that require URL-escaping, or characters outside of ASCII, spaces.
        required: true
        input: true
        url_param_only: true
      - !ruby/object:Api::Type::String
        name: "location"
        description: |
          The name of the location this data exchange.
        required: true
        input: true
        url_param_only: true
      - !ruby/object:Api::Type::String
        name: displayName
        description: |-
          Human-readable display name of the data exchange. The display name must contain only Unicode letters, numbers (0-9), underscores (_), dashes (-), spaces ( ), and must not start or end with spaces.
        required: true
      - !ruby/object:Api::Type::String
        name: description
        description: |-
          Description of the data exchange.
      - !ruby/object:Api::Type::String
        name: primaryContact
        description: |-
          Email or URL of the primary point of contact of the data exchange.
      - !ruby/object:Api::Type::String
        name: documentation
        description: |-
          Documentation describing the data exchange.
      - !ruby/object:Api::Type::Integer
        name: listingCount
        description: |-
          Number of listings contained in the data exchange.
        output: true
      - !ruby/object:Api::Type::String
        name: icon
        description: |-
          Base64 encoded image representing the data exchange.
  - !ruby/object:Api::Resource
    name: "Listing"
    min_version: beta
    base_url: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings
    create_url: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings?listing_id={{listing_id}}
    self_link: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings/{{listing_id}}
    update_verb: :PATCH
    update_mask: true
    description: A Bigquery Analytics Hub data exchange listing
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        "Official Documentation": "https://cloud.google.com/bigquery/docs/analytics-hub-introduction"
      api: "https://cloud.google.com/bigquery/docs/reference/analytics-hub/rest/v1beta1/projects.locations.dataExchanges.listings"
    iam_policy: !ruby/object:Api::Resource::IamPolicy
      exclude: false
      method_name_separator: ':'
      fetch_iam_policy_verb: :POST
      parent_resource_attribute: 'listing_id'
      import_format: ["projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings/{{listing_id}}", "{{listing_id}}"]
    properties:
      - !ruby/object:Api::Type::String
        name: name
        description: |-
          The resource name of the listing. e.g. "projects/myproject/locations/US/dataExchanges/123/listings/456"
        output: true
      - !ruby/object:Api::Type::String
        name: data_exchange_id
        description: |-
          The ID of the data exchange. Must contain only Unicode letters, numbers (0-9), underscores (_). Should not use characters that require URL-escaping, or characters outside of ASCII, spaces.
        required: true
        input: true
        url_param_only: true
      - !ruby/object:Api::Type::String
        name: listing_id
        description: |-
          The ID of the listing. Must contain only Unicode letters, numbers (0-9), underscores (_). Should not use characters that require URL-escaping, or characters outside of ASCII, spaces.
        required: true
        input: true
        url_param_only: true   
      - !ruby/object:Api::Type::String
        name: "location"
        description: |
          The name of the location this data exchange listing.
        required: true
        input: true
        url_param_only: true
      - !ruby/object:Api::Type::String
        name: displayName
        description: |-
          Human-readable display name of the listing. The display name must contain only Unicode letters, numbers (0-9), underscores (_), dashes (-), spaces ( ), ampersands (&) and can't start or end with spaces.
        required: true
      - !ruby/object:Api::Type::String
        name: description 
        description: |-
          Short description of the listing. The description must not contain Unicode non-characters and C0 and C1 control codes except tabs (HT), new lines (LF), carriage returns (CR), and page breaks (FF). 
      - !ruby/object:Api::Type::String
        name: primaryContact
        description: |-
          Email or URL of the primary point of contact of the listing.
      - !ruby/object:Api::Type::String
        name: documentation
        description: |-
          Documentation describing the listing.
      - !ruby/object:Api::Type::String
        name: icon
        description: |-
          Base64 encoded image representing the listing.
      - !ruby/object:Api::Type::String
        name: requestAccess
        description: |-
          Email or URL of the request access of the listing. Subscribers can use this reference to request access.
      - !ruby/object:Api::Type::NestedObject
        name: dataProvider
        description: Details of the data provider who owns the source data.
        properties:
          - !ruby/object:Api::Type::String
            name: 'name'
            required: true
            description: Name of the data provider.
          - !ruby/object:Api::Type::String
            name: 'primaryContact'
            description: Email or URL of the data provider.
      - !ruby/object:Api::Type::NestedObject
        name: publisher
        description: Details of the publisher who owns the listing and who can share the source data.
        properties:
          - !ruby/object:Api::Type::String
            name: 'name'
            required: true
            description: Name of the listing publisher.
          - !ruby/object:Api::Type::String
            name: 'primaryContact'
            description: Email or URL of the listing publisher.
      - !ruby/object:Api::Type::Array
        name: 'categories'
        description: |
          Categories of the listing. Up to two categories are allowed.
        item_type: Api::Type::String
      - !ruby/object:Api::Type::NestedObject
        name: bigqueryDataset
        description: Shared dataset i.e. BigQuery dataset source.
        required: true
        properties:
          - !ruby/object:Api::Type::String
            name: 'dataset'
            description: Resource name of the dataset source for this listing. e.g. projects/myproject/datasets/123
            required: true

mmv1/products/bigqueryanalyticshub/api.yaml (after)
# Copyright 2022 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
!ruby/object:Api::Product
name: BigqueryAnalyticsHub
display_name: Bigquery Analytics Hub
scopes:
  - https://www.googleapis.com/auth/cloud-platform
versions:
  - !ruby/object:Api::Product::Version
    name: beta
    base_url: https://analyticshub.googleapis.com/v1beta1/
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: https://analyticshub.googleapis.com/v1/    
apis_required:
  - !ruby/object:Api::Product::ApiReference
    name: Bigquery Analytics Hub API
    url: https://console.cloud.google.com/apis/library/analyticshub.googleapis.com/
objects:
  - !ruby/object:Api::Resource
    name: "DataExchange"
    base_url: projects/{{project}}/locations/{{location}}/dataExchanges
    create_url: projects/{{project}}/locations/{{location}}/dataExchanges?data_exchange_id={{data_exchange_id}}
    self_link: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}
    update_verb: :PATCH
    update_mask: true
    description: A Bigquery Analytics Hub data exchange
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        "Official Documentation": "https://cloud.google.com/bigquery/docs/analytics-hub-introduction"
      api: "https://cloud.google.com/bigquery/docs/reference/analytics-hub/rest/v1/projects.locations.dataExchanges"
    iam_policy: !ruby/object:Api::Resource::IamPolicy
      exclude: false
      method_name_separator: ':'
      fetch_iam_policy_verb: :POST
      parent_resource_attribute: 'data_exchange_id'
      import_format: ["projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}", "{{data_exchange_id}}"]
    properties:
      - !ruby/object:Api::Type::String
        name: name
        description: |-
          The resource name of the data exchange, for example:
          "projects/myproject/locations/US/dataExchanges/123"
        output: true
      - !ruby/object:Api::Type::String
        name: data_exchange_id
        description: |-
          The ID of the data exchange. Must contain only Unicode letters, numbers (0-9), underscores (_). Should not use characters that require URL-escaping, or characters outside of ASCII, spaces.
        required: true
        input: true
        url_param_only: true
      - !ruby/object:Api::Type::String
        name: "location"
        description: |
          The name of the location this data exchange.
        required: true
        input: true
        url_param_only: true
      - !ruby/object:Api::Type::String
        name: displayName
        description: |-
          Human-readable display name of the data exchange. The display name must contain only Unicode letters, numbers (0-9), underscores (_), dashes (-), spaces ( ), and must not start or end with spaces.
        required: true
      - !ruby/object:Api::Type::String
        name: description
        description: |-
          Description of the data exchange.
      - !ruby/object:Api::Type::String
        name: primaryContact
        description: |-
          Email or URL of the primary point of contact of the data exchange.
      - !ruby/object:Api::Type::String
        name: documentation
        description: |-
          Documentation describing the data exchange.
      - !ruby/object:Api::Type::Integer
        name: listingCount
        description: |-
          Number of listings contained in the data exchange.
        output: true
      - !ruby/object:Api::Type::String
        name: icon
        description: |-
          Base64 encoded image representing the data exchange.
  - !ruby/object:Api::Resource
    name: "Listing"
    base_url: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings
    create_url: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings?listing_id={{listing_id}}
    self_link: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings/{{listing_id}}
    update_verb: :PATCH
    update_mask: true
    description: A Bigquery Analytics Hub data exchange listing
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        "Official Documentation": "https://cloud.google.com/bigquery/docs/analytics-hub-introduction"
      api: "https://cloud.google.com/bigquery/docs/reference/analytics-hub/rest/v1/projects.locations.dataExchanges.listings"
    iam_policy: !ruby/object:Api::Resource::IamPolicy
      exclude: false
      method_name_separator: ':'
      fetch_iam_policy_verb: :POST
      parent_resource_attribute: 'listing_id'
      import_format: ["projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings/{{listing_id}}", "{{listing_id}}"]
    properties:
      - !ruby/object:Api::Type::String
        name: name
        description: |-
          The resource name of the listing. e.g. "projects/myproject/locations/US/dataExchanges/123/listings/456"
        output: true
      - !ruby/object:Api::Type::String
        name: data_exchange_id
        description: |-
          The ID of the data exchange. Must contain only Unicode letters, numbers (0-9), underscores (_). Should not use characters that require URL-escaping, or characters outside of ASCII, spaces.
        required: true
        input: true
        url_param_only: true
      - !ruby/object:Api::Type::String
        name: listing_id
        description: |-
          The ID of the listing. Must contain only Unicode letters, numbers (0-9), underscores (_). Should not use characters that require URL-escaping, or characters outside of ASCII, spaces.
        required: true
        input: true
        url_param_only: true   
      - !ruby/object:Api::Type::String
        name: "location"
        description: |
          The name of the location this data exchange listing.
        required: true
        input: true
        url_param_only: true
      - !ruby/object:Api::Type::String
        name: displayName
        description: |-
          Human-readable display name of the listing. The display name must contain only Unicode letters, numbers (0-9), underscores (_), dashes (-), spaces ( ), ampersands (&) and can't start or end with spaces.
        required: true
      - !ruby/object:Api::Type::String
        name: description 
        description: |-
          Short description of the listing. The description must not contain Unicode non-characters and C0 and C1 control codes except tabs (HT), new lines (LF), carriage returns (CR), and page breaks (FF). 
      - !ruby/object:Api::Type::String
        name: primaryContact
        description: |-
          Email or URL of the primary point of contact of the listing.
      - !ruby/object:Api::Type::String
        name: documentation
        description: |-
          Documentation describing the listing.
      - !ruby/object:Api::Type::String
        name: icon
        description: |-
          Base64 encoded image representing the listing.
      - !ruby/object:Api::Type::String
        name: requestAccess
        description: |-
          Email or URL of the request access of the listing. Subscribers can use this reference to request access.
      - !ruby/object:Api::Type::NestedObject
        name: dataProvider
        description: Details of the data provider who owns the source data.
        properties:
          - !ruby/object:Api::Type::String
            name: 'name'
            required: true
            description: Name of the data provider.
          - !ruby/object:Api::Type::String
            name: 'primaryContact'
            description: Email or URL of the data provider.
      - !ruby/object:Api::Type::NestedObject
        name: publisher
        description: Details of the publisher who owns the listing and who can share the source data.
        properties:
          - !ruby/object:Api::Type::String
            name: 'name'
            required: true
            description: Name of the listing publisher.
          - !ruby/object:Api::Type::String
            name: 'primaryContact'
            description: Email or URL of the listing publisher.
      - !ruby/object:Api::Type::Array
        name: 'categories'
        description: |
          Categories of the listing. Up to two categories are allowed.
        item_type: Api::Type::String
      - !ruby/object:Api::Type::NestedObject
        name: bigqueryDataset
        description: Shared dataset i.e. BigQuery dataset source.
        required: true
        properties:
          - !ruby/object:Api::Type::String
            name: 'dataset'
            description: Resource name of the dataset source for this listing. e.g. projects/myproject/datasets/123
            required: true

mmv1/products/bigqueryanalyticshub/api.yaml (diff)
@@ -21,6 +21,9 @@ versions:
   - !ruby/object:Api::Product::Version
     name: beta
     base_url: https://analyticshub.googleapis.com/v1beta1/
+  - !ruby/object:Api::Product::Version
+    name: ga
+    base_url: https://analyticshub.googleapis.com/v1/    
 apis_required:
   - !ruby/object:Api::Product::ApiReference
     name: Bigquery Analytics Hub API
@@ -28,7 +31,6 @@ apis_required:
 objects:
   - !ruby/object:Api::Resource
     name: "DataExchange"
-    min_version: beta
     base_url: projects/{{project}}/locations/{{location}}/dataExchanges
     create_url: projects/{{project}}/locations/{{location}}/dataExchanges?data_exchange_id={{data_exchange_id}}
     self_link: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}
@@ -38,7 +40,7 @@ objects:
     references: !ruby/object:Api::Resource::ReferenceLinks
       guides:
         "Official Documentation": "https://cloud.google.com/bigquery/docs/analytics-hub-introduction"
-      api: "https://cloud.google.com/bigquery/docs/reference/analytics-hub/rest/v1beta1/projects.locations.dataExchanges"
+      api: "https://cloud.google.com/bigquery/docs/reference/analytics-hub/rest/v1/projects.locations.dataExchanges"
     iam_policy: !ruby/object:Api::Resource::IamPolicy
       exclude: false
       method_name_separator: ':'
@@ -94,7 +96,6 @@ objects:
           Base64 encoded image representing the data exchange.
   - !ruby/object:Api::Resource
     name: "Listing"
-    min_version: beta
     base_url: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings
     create_url: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings?listing_id={{listing_id}}
     self_link: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings/{{listing_id}}
@@ -104,7 +105,7 @@ objects:
     references: !ruby/object:Api::Resource::ReferenceLinks
       guides:
         "Official Documentation": "https://cloud.google.com/bigquery/docs/analytics-hub-introduction"
-      api: "https://cloud.google.com/bigquery/docs/reference/analytics-hub/rest/v1beta1/projects.locations.dataExchanges.listings"
+      api: "https://cloud.google.com/bigquery/docs/reference/analytics-hub/rest/v1/projects.locations.dataExchanges.listings"
     iam_policy: !ruby/object:Api::Resource::IamPolicy
       exclude: false
       method_name_separator: ':'
