mmv1/products/bigqueryanalyticshub/terraform.yaml (before)
# Copyright 2022 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Provider::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  DataExchange: !ruby/object:Overrides::Terraform::ResourceOverride
    id_format: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}
    import_format: ["projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}", "{{data_exchange_id}}"]
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "bigquery_analyticshub_data_exchange_basic"
        min_version: beta
        primary_resource_id: "data_exchange"
        primary_resource_name: "fmt.Sprintf(\"tf_test_my_data_exchange%s\", context[\"random_suffix\"])"
        vars:
          data_exchange_id: "my_data_exchange"
          description: "example data exchange"
  Listing: !ruby/object:Overrides::Terraform::ResourceOverride
    id_format: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings/{{listing_id}}
    import_format: ["projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings/{{listing_id}}"]
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "bigquery_analyticshub_listing_basic"
        min_version: beta
        primary_resource_id: "listing"
        primary_resource_name: "fmt.Sprintf(\"tf_test_my_listing%s\", context[\"random_suffix\"])"
        vars:
          data_exchange_id: "my_data_exchange"
          listing_id: "my_listing"
          description: "example data exchange"
    properties:
      bigqueryDataset.dataset: !ruby/object:Overrides::Terraform::PropertyOverride
        diff_suppress_func: "projectNumberDiffSuppress"

mmv1/products/bigqueryanalyticshub/terraform.yaml (after)
# Copyright 2022 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Provider::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  DataExchange: !ruby/object:Overrides::Terraform::ResourceOverride
    id_format: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}
    import_format: ["projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}", "{{data_exchange_id}}"]
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "bigquery_analyticshub_data_exchange_basic"
        primary_resource_id: "data_exchange"
        primary_resource_name: "fmt.Sprintf(\"tf_test_my_data_exchange%s\", context[\"random_suffix\"])"
        region_override: "US"
        vars:
          data_exchange_id: "my_data_exchange"
          description: "example data exchange"
  Listing: !ruby/object:Overrides::Terraform::ResourceOverride
    id_format: projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings/{{listing_id}}
    import_format: ["projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings/{{listing_id}}"]
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "bigquery_analyticshub_listing_basic"
        primary_resource_id: "listing"
        primary_resource_name: "fmt.Sprintf(\"tf_test_my_data_exchange%s\", context[\"random_suffix\"]), fmt.Sprintf(\"tf_test_my_listing%s\", context[\"random_suffix\"])"
        region_override: "US"
        vars:
          data_exchange_id: "my_data_exchange"
          listing_id: "my_listing"
          description: "example data exchange"
    properties:
      bigqueryDataset.dataset: !ruby/object:Overrides::Terraform::PropertyOverride
        diff_suppress_func: "projectNumberDiffSuppress"

mmv1/products/bigqueryanalyticshub/terraform.yaml (diff)
@@ -19,9 +19,9 @@ overrides: !ruby/object:Overrides::ResourceOverrides
     examples:
       - !ruby/object:Provider::Terraform::Examples
         name: "bigquery_analyticshub_data_exchange_basic"
-        min_version: beta
         primary_resource_id: "data_exchange"
         primary_resource_name: "fmt.Sprintf(\"tf_test_my_data_exchange%s\", context[\"random_suffix\"])"
+        region_override: "US"
         vars:
           data_exchange_id: "my_data_exchange"
           description: "example data exchange"
@@ -31,9 +31,9 @@ overrides: !ruby/object:Overrides::ResourceOverrides
     examples:
       - !ruby/object:Provider::Terraform::Examples
         name: "bigquery_analyticshub_listing_basic"
-        min_version: beta
         primary_resource_id: "listing"
-        primary_resource_name: "fmt.Sprintf(\"tf_test_my_listing%s\", context[\"random_suffix\"])"
+        primary_resource_name: "fmt.Sprintf(\"tf_test_my_data_exchange%s\", context[\"random_suffix\"]), fmt.Sprintf(\"tf_test_my_listing%s\", context[\"random_suffix\"])"
+        region_override: "US"
         vars:
           data_exchange_id: "my_data_exchange"
           listing_id: "my_listing"
