mmv1/products/cloudidentity/api.yaml (before)
# Copyright 2020 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Api::Product
name: CloudIdentity
display_name: Cloud Identity
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: https://cloudidentity.googleapis.com/v1/
  - !ruby/object:Api::Product::Version
    name: beta
    base_url: https://cloudidentity.googleapis.com/v1beta1/
scopes:
  - https://www.googleapis.com/auth/cloud-identity
apis_required:
  - !ruby/object:Api::Product::ApiReference
    name: Cloud Identity API
    url: https://console.cloud.google.com/apis/api/cloudidentity.googleapis.com/overview
objects:
  - !ruby/object:Api::Resource
    name: 'Group'
    base_url: 'groups?initialGroupConfig={{initial_group_config}}'
    update_url: '{{name}}'
    self_link: '{{name}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      A Cloud Identity resource representing a Group.
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        'Official Documentation':
          'https://cloud.google.com/identity/docs/how-to/setup'
      api: 'https://cloud.google.com/identity/docs/reference/rest/v1beta1/groups'
    parameters:
      - !ruby/object:Api::Type::Enum
        name: 'initialGroupConfig'
        description: |
          The initial configuration options for creating a Group.

          See the
          [API reference](https://cloud.google.com/identity/docs/reference/rest/v1beta1/groups/create#initialgroupconfig)
          for possible values.
        values:
          - "INITIAL_GROUP_CONFIG_UNSPECIFIED"
          - "WITH_INITIAL_OWNER"
          - "EMPTY"
        default_value: :EMPTY
        url_param_only: true
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        output: true
        description: |
          Resource name of the Group in the format: groups/{group_id}, where group_id
          is the unique ID assigned to the Group.
      - !ruby/object:Api::Type::NestedObject
        name: 'groupKey'
        required: true
        input: true
        description: |
          EntityKey of the Group.
        properties:
          - !ruby/object:Api::Type::String
            name: 'id'
            required: true
            input: true
            description: |
              The ID of the entity.

              For Google-managed entities, the id must be the email address of an existing
              group or user.

              For external-identity-mapped entities, the id must be a string conforming
              to the Identity Source's requirements.

              Must be unique within a namespace.
          - !ruby/object:Api::Type::String
            name: 'namespace'
            input: true
            description: |
              The namespace in which the entity exists.

              If not specified, the EntityKey represents a Google-managed entity
              such as a Google user or a Google Group.

              If specified, the EntityKey represents an external-identity-mapped group.
              The namespace must correspond to an identity source created in Admin Console
              and must be in the form of `identitysources/{identity_source_id}`.
      - !ruby/object:Api::Type::String
        name: 'parent'
        required: true
        input: true
        description: |
          The resource name of the entity under which this Group resides in the
          Cloud Identity resource hierarchy.

          Must be of the form identitysources/{identity_source_id} for external-identity-mapped
          groups or customers/{customer_id} for Google Groups.
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: |
          The display name of the Group.
      - !ruby/object:Api::Type::String
        name: 'description'
        description: |
          An extended description to help users determine the purpose of a Group.
          Must not be longer than 4,096 characters.
      - !ruby/object:Api::Type::String
        name: 'createTime'
        output: true
        description: |
          The time when the Group was created.
      - !ruby/object:Api::Type::String
        name: 'updateTime'
        output: true
        description: |
          The time when the Group was last updated.
      - !ruby/object:Api::Type::KeyValuePairs
        name: 'labels'
        required: true
        input: true
        description: |
          The labels that apply to the Group.

          Must not contain more than one entry. Must contain the entry
          'cloudidentity.googleapis.com/groups.discussion_forum': '' if the Group is a Google Group or
          'system/groups/external': '' if the Group is an external-identity-mapped group.
  - !ruby/object:Api::Resource
    name: 'GroupMembership'
    base_url: '{{group}}/memberships'
    self_link: '{{name}}'
    description: |
      A Membership defines a relationship between a Group and an entity belonging to that Group, referred to as a "member".
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        'Official Documentation':
          'https://cloud.google.com/identity/docs/how-to/memberships-google-groups'
      api: 'https://cloud.google.com/identity/docs/reference/rest/v1/groups.memberships'
    input: true
    parameters:
      - !ruby/object:Api::Type::ResourceRef
        name: 'group'
        resource: 'Group'
        imports: 'name'
        description: |
          The name of the Group to create this membership in.
        required: true
        input: true
        url_param_only: true
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        output: true
        description: |
          The resource name of the Membership, of the form groups/{group_id}/memberships/{membership_id}.
      - !ruby/object:Api::Type::NestedObject
        name: 'memberKey'
        input: true
        description: |
          EntityKey of the member.
        min_version: beta
        exactly_one_of:
          - member_key
          - preferred_member_key
        properties:
          - !ruby/object:Api::Type::String
            name: 'id'
            required: true
            input: true
            description: |
              The ID of the entity.

              For Google-managed entities, the id must be the email address of an existing
              group or user.

              For external-identity-mapped entities, the id must be a string conforming
              to the Identity Source's requirements.

              Must be unique within a namespace.
          - !ruby/object:Api::Type::String
            name: 'namespace'
            input: true
            description: |
              The namespace in which the entity exists.

              If not specified, the EntityKey represents a Google-managed entity
              such as a Google user or a Google Group.

              If specified, the EntityKey represents an external-identity-mapped group.
              The namespace must correspond to an identity source created in Admin Console
              and must be in the form of `identitysources/{identity_source_id}`.
      - !ruby/object:Api::Type::NestedObject
        name: 'preferredMemberKey'
        input: true
        description: |
          EntityKey of the member.
        exactly_one_of:
          - member_key
          - preferred_member_key
        properties:
          - !ruby/object:Api::Type::String
            name: 'id'
            required: true
            input: true
            description: |
              The ID of the entity.

              For Google-managed entities, the id must be the email address of an existing
              group or user.

              For external-identity-mapped entities, the id must be a string conforming
              to the Identity Source's requirements.

              Must be unique within a namespace.
          - !ruby/object:Api::Type::String
            name: 'namespace'
            input: true
            description: |
              The namespace in which the entity exists.

              If not specified, the EntityKey represents a Google-managed entity
              such as a Google user or a Google Group.

              If specified, the EntityKey represents an external-identity-mapped group.
              The namespace must correspond to an identity source created in Admin Console
              and must be in the form of `identitysources/{identity_source_id}`.
      - !ruby/object:Api::Type::String
        name: 'createTime'
        output: true
        description: |
          The time when the Membership was created.
      - !ruby/object:Api::Type::String
        name: 'updateTime'
        output: true
        description: |
          The time when the Membership was last updated.
      - !ruby/object:Api::Type::Array
        name: 'roles'
        required: true
        description: |
          The MembershipRoles that apply to the Membership.
          Must not contain duplicate MembershipRoles with the same name.
        item_type: !ruby/object:Api::Type::NestedObject
          properties:
            - !ruby/object:Api::Type::Enum
              name: 'name'
              required: true
              description: |
                The name of the MembershipRole. Must be one of OWNER, MANAGER, MEMBER.
              values:
                - :OWNER
                - :MANAGER
                - :MEMBER
        update_verb: :POST
        update_url: '{{name}}:modifyMembershipRoles'
      - !ruby/object:Api::Type::String
        name: 'type'
        output: true
        description: |
          The type of the membership.

mmv1/products/cloudidentity/api.yaml (after)
# Copyright 2020 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Api::Product
name: CloudIdentity
display_name: Cloud Identity
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: https://cloudidentity.googleapis.com/v1/
  - !ruby/object:Api::Product::Version
    name: beta
    base_url: https://cloudidentity.googleapis.com/v1beta1/
scopes:
  - https://www.googleapis.com/auth/cloud-identity
apis_required:
  - !ruby/object:Api::Product::ApiReference
    name: Cloud Identity API
    url: https://console.cloud.google.com/apis/api/cloudidentity.googleapis.com/overview
objects:
  - !ruby/object:Api::Resource
    name: 'Group'
    base_url: 'groups?initialGroupConfig={{initial_group_config}}'
    update_url: '{{name}}'
    self_link: '{{name}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      A Cloud Identity resource representing a Group.
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        'Official Documentation':
          'https://cloud.google.com/identity/docs/how-to/setup'
      api: 'https://cloud.google.com/identity/docs/reference/rest/v1beta1/groups'
    async: !ruby/object:Api::OpAsync
      operation: !ruby/object:Api::OpAsync::Operation
        path: 'name'
        base_url: '{{op_id}}'
        wait_ms: 1000
        timeouts: !ruby/object:Api::Timeouts
          insert_minutes: 5
          update_minutes: 5
          delete_minutes: 5
      result: !ruby/object:Api::OpAsync::Result
        path: 'response'
        resource_inside_response: true
      status: !ruby/object:Api::OpAsync::Status
        path: 'done'
        complete: true
        allowed:
          - true
          - false
      error: !ruby/object:Api::OpAsync::Error
        path: 'error'
        message: 'message'
    parameters:
      - !ruby/object:Api::Type::Enum
        name: 'initialGroupConfig'
        description: |
          The initial configuration options for creating a Group.

          See the
          [API reference](https://cloud.google.com/identity/docs/reference/rest/v1beta1/groups/create#initialgroupconfig)
          for possible values.
        values:
          - "INITIAL_GROUP_CONFIG_UNSPECIFIED"
          - "WITH_INITIAL_OWNER"
          - "EMPTY"
        default_value: :EMPTY
        url_param_only: true
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        output: true
        description: |
          Resource name of the Group in the format: groups/{group_id}, where group_id
          is the unique ID assigned to the Group.
      - !ruby/object:Api::Type::NestedObject
        name: 'groupKey'
        required: true
        input: true
        description: |
          EntityKey of the Group.
        properties:
          - !ruby/object:Api::Type::String
            name: 'id'
            required: true
            input: true
            description: |
              The ID of the entity.

              For Google-managed entities, the id must be the email address of an existing
              group or user.

              For external-identity-mapped entities, the id must be a string conforming
              to the Identity Source's requirements.

              Must be unique within a namespace.
          - !ruby/object:Api::Type::String
            name: 'namespace'
            input: true
            description: |
              The namespace in which the entity exists.

              If not specified, the EntityKey represents a Google-managed entity
              such as a Google user or a Google Group.

              If specified, the EntityKey represents an external-identity-mapped group.
              The namespace must correspond to an identity source created in Admin Console
              and must be in the form of `identitysources/{identity_source_id}`.
      - !ruby/object:Api::Type::String
        name: 'parent'
        required: true
        input: true
        description: |
          The resource name of the entity under which this Group resides in the
          Cloud Identity resource hierarchy.

          Must be of the form identitysources/{identity_source_id} for external-identity-mapped
          groups or customers/{customer_id} for Google Groups.
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: |
          The display name of the Group.
      - !ruby/object:Api::Type::String
        name: 'description'
        description: |
          An extended description to help users determine the purpose of a Group.
          Must not be longer than 4,096 characters.
      - !ruby/object:Api::Type::String
        name: 'createTime'
        output: true
        description: |
          The time when the Group was created.
      - !ruby/object:Api::Type::String
        name: 'updateTime'
        output: true
        description: |
          The time when the Group was last updated.
      - !ruby/object:Api::Type::KeyValuePairs
        name: 'labels'
        required: true
        description: |
          One or more label entries that apply to the Group. Currently supported labels contain a key with an empty value.

          Google Groups are the default type of group and have a label with a key of cloudidentity.googleapis.com/groups.discussion_forum and an empty value.

          Existing Google Groups can have an additional label with a key of cloudidentity.googleapis.com/groups.security and an empty value added to them. This is an immutable change and the security label cannot be removed once added.
          
          Dynamic groups have a label with a key of cloudidentity.googleapis.com/groups.dynamic.
          
          Identity-mapped groups for Cloud Search have a label with a key of system/groups/external and an empty value.
  - !ruby/object:Api::Resource
    name: 'GroupMembership'
    base_url: '{{group}}/memberships'
    self_link: '{{name}}'
    description: |
      A Membership defines a relationship between a Group and an entity belonging to that Group, referred to as a "member".
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        'Official Documentation':
          'https://cloud.google.com/identity/docs/how-to/memberships-google-groups'
      api: 'https://cloud.google.com/identity/docs/reference/rest/v1/groups.memberships'
    input: true
    parameters:
      - !ruby/object:Api::Type::ResourceRef
        name: 'group'
        resource: 'Group'
        imports: 'name'
        description: |
          The name of the Group to create this membership in.
        required: true
        input: true
        url_param_only: true
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        output: true
        description: |
          The resource name of the Membership, of the form groups/{group_id}/memberships/{membership_id}.
      - !ruby/object:Api::Type::NestedObject
        name: 'memberKey'
        input: true
        description: |
          EntityKey of the member.
        min_version: beta
        exactly_one_of:
          - member_key
          - preferred_member_key
        properties:
          - !ruby/object:Api::Type::String
            name: 'id'
            required: true
            input: true
            description: |
              The ID of the entity.

              For Google-managed entities, the id must be the email address of an existing
              group or user.

              For external-identity-mapped entities, the id must be a string conforming
              to the Identity Source's requirements.

              Must be unique within a namespace.
          - !ruby/object:Api::Type::String
            name: 'namespace'
            input: true
            description: |
              The namespace in which the entity exists.

              If not specified, the EntityKey represents a Google-managed entity
              such as a Google user or a Google Group.

              If specified, the EntityKey represents an external-identity-mapped group.
              The namespace must correspond to an identity source created in Admin Console
              and must be in the form of `identitysources/{identity_source_id}`.
      - !ruby/object:Api::Type::NestedObject
        name: 'preferredMemberKey'
        input: true
        description: |
          EntityKey of the member.
        exactly_one_of:
          - member_key
          - preferred_member_key
        properties:
          - !ruby/object:Api::Type::String
            name: 'id'
            required: true
            input: true
            description: |
              The ID of the entity.

              For Google-managed entities, the id must be the email address of an existing
              group or user.

              For external-identity-mapped entities, the id must be a string conforming
              to the Identity Source's requirements.

              Must be unique within a namespace.
          - !ruby/object:Api::Type::String
            name: 'namespace'
            input: true
            description: |
              The namespace in which the entity exists.

              If not specified, the EntityKey represents a Google-managed entity
              such as a Google user or a Google Group.

              If specified, the EntityKey represents an external-identity-mapped group.
              The namespace must correspond to an identity source created in Admin Console
              and must be in the form of `identitysources/{identity_source_id}`.
      - !ruby/object:Api::Type::String
        name: 'createTime'
        output: true
        description: |
          The time when the Membership was created.
      - !ruby/object:Api::Type::String
        name: 'updateTime'
        output: true
        description: |
          The time when the Membership was last updated.
      - !ruby/object:Api::Type::Array
        name: 'roles'
        required: true
        description: |
          The MembershipRoles that apply to the Membership.
          Must not contain duplicate MembershipRoles with the same name.
        item_type: !ruby/object:Api::Type::NestedObject
          properties:
            - !ruby/object:Api::Type::Enum
              name: 'name'
              required: true
              description: |
                The name of the MembershipRole. Must be one of OWNER, MANAGER, MEMBER.
              values:
                - :OWNER
                - :MANAGER
                - :MEMBER
        update_verb: :POST
        update_url: '{{name}}:modifyMembershipRoles'
      - !ruby/object:Api::Type::String
        name: 'type'
        output: true
        description: |
          The type of the membership.

mmv1/products/cloudidentity/api.yaml (diff)
@@ -42,6 +42,27 @@ objects:
         'Official Documentation':
           'https://cloud.google.com/identity/docs/how-to/setup'
       api: 'https://cloud.google.com/identity/docs/reference/rest/v1beta1/groups'
+    async: !ruby/object:Api::OpAsync
+      operation: !ruby/object:Api::OpAsync::Operation
+        path: 'name'
+        base_url: '{{op_id}}'
+        wait_ms: 1000
+        timeouts: !ruby/object:Api::Timeouts
+          insert_minutes: 5
+          update_minutes: 5
+          delete_minutes: 5
+      result: !ruby/object:Api::OpAsync::Result
+        path: 'response'
+        resource_inside_response: true
+      status: !ruby/object:Api::OpAsync::Status
+        path: 'done'
+        complete: true
+        allowed:
+          - true
+          - false
+      error: !ruby/object:Api::OpAsync::Error
+        path: 'error'
+        message: 'message'
     parameters:
       - !ruby/object:Api::Type::Enum
         name: 'initialGroupConfig'
@@ -129,13 +150,16 @@ objects:
       - !ruby/object:Api::Type::KeyValuePairs
         name: 'labels'
         required: true
-        input: true
         description: |
-          The labels that apply to the Group.
+          One or more label entries that apply to the Group. Currently supported labels contain a key with an empty value.
 
-          Must not contain more than one entry. Must contain the entry
-          'cloudidentity.googleapis.com/groups.discussion_forum': '' if the Group is a Google Group or
-          'system/groups/external': '' if the Group is an external-identity-mapped group.
+          Google Groups are the default type of group and have a label with a key of cloudidentity.googleapis.com/groups.discussion_forum and an empty value.
+
+          Existing Google Groups can have an additional label with a key of cloudidentity.googleapis.com/groups.security and an empty value added to them. This is an immutable change and the security label cannot be removed once added.
+          
+          Dynamic groups have a label with a key of cloudidentity.googleapis.com/groups.dynamic.
+          
+          Identity-mapped groups for Cloud Search have a label with a key of system/groups/external and an empty value.
   - !ruby/object:Api::Resource
     name: 'GroupMembership'
     base_url: '{{group}}/memberships'
