mmv1/products/identityplatform/api.yaml (before)
# Copyright 2019 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Api::Product
name: IdentityPlatform
display_name: Identity Platform
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: https://identitytoolkit.googleapis.com/v2/
scopes:
  - https://www.googleapis.com/auth/identitytoolkit
  - https://www.googleapis.com/auth/firebase
  - https://www.googleapis.com/auth/cloud-platform
apis_required:
  - !ruby/object:Api::Product::ApiReference
    name: Google Identity Platform
    url: https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity/
objects:
  - !ruby/object:Api::Resource
    name: 'Config'
    base_url: 'projects/{{project}}/config'
    self_link: 'projects/{{project}}/config'
    create_url: 'projects/{{project}}/identityPlatform:initializeAuth'
    update_verb: :PATCH
    update_mask: true
    description: |
      Identity Platform configuration for a Cloud project. Identity Platform is an
      end-to-end authentication system for third-party users to access apps
      and services.
  
      This entity is created only once during intialization and cannot be deleted, 
      individual Identity Providers may be disabled instead.  This resource may only
      be created in billing-enabled projects.
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        'Official Documentation':
          'https://cloud.google.com/identity-platform/docs'
      api: 'https://cloud.google.com/identity-platform/docs/reference/rest/v2/Config'
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        output: true
        description: |
          The name of the Config resource
      - !ruby/object:Api::Type::Boolean
        name: 'autodeleteAnonymousUsers'
        description: |
          Whether anonymous users will be auto-deleted after a period of 30 days
  - !ruby/object:Api::Resource
    name: 'DefaultSupportedIdpConfig'
    base_url: 'projects/{{project}}/defaultSupportedIdpConfigs'
    self_link: 'projects/{{project}}/defaultSupportedIdpConfigs/{{idp_id}}'
    create_url: 'projects/{{project}}/defaultSupportedIdpConfigs?idpId={{idp_id}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      Configurations options for authenticating with a the standard set of Identity Toolkit-trusted IDPs.

      You must enable the
      [Google Identity Platform](https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity) in
      the marketplace prior to using this resource.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        output: true
        description: |
          The name of the DefaultSupportedIdpConfig resource
      - !ruby/object:Api::Type::String
        name: 'idpId'
        description: |
          ID of the IDP. Possible values include:

          * `apple.com`

          * `facebook.com`

          * `gc.apple.com`

          * `github.com`

          * `google.com`

          * `linkedin.com`

          * `microsoft.com`

          * `playgames.google.com`

          * `twitter.com`

          * `yahoo.com`
          
        input: true
        url_param_only: true
        required: true
      - !ruby/object:Api::Type::String
        name: 'clientId'
        description: |
          OAuth client ID
        required: true
      - !ruby/object:Api::Type::String
        name: 'clientSecret'
        description: |
          OAuth client secret
        required: true
      - !ruby/object:Api::Type::Boolean
        name: 'enabled'
        description: |
          If this IDP allows the user to sign in
  - !ruby/object:Api::Resource
    name: 'TenantDefaultSupportedIdpConfig'
    base_url: 'projects/{{project}}/tenants/{{tenant}}/defaultSupportedIdpConfigs'
    self_link: 'projects/{{project}}/tenants/{{tenant}}/defaultSupportedIdpConfigs/{{idp_id}}'
    create_url: 'projects/{{project}}/tenants/{{tenant}}/defaultSupportedIdpConfigs?idpId={{idp_id}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      Configurations options for the tenant for authenticating with a the standard set of Identity Toolkit-trusted IDPs.

      You must enable the
      [Google Identity Platform](https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity) in
      the marketplace prior to using this resource.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        output: true
        description: |
          The name of the default supported IDP config resource
      - !ruby/object:Api::Type::String
        name: 'idpId'
        description: |
          ID of the IDP. Possible values include:

          * `apple.com`

          * `facebook.com`

          * `gc.apple.com`

          * `github.com`

          * `google.com`

          * `linkedin.com`

          * `microsoft.com`

          * `playgames.google.com`

          * `twitter.com`

          * `yahoo.com`

        input: true
        url_param_only: true
        required: true
      - !ruby/object:Api::Type::String
        name: 'tenant'
        required: true
        url_param_only: true
        input: true
        description: |
          The name of the tenant where this DefaultSupportedIdpConfig resource exists
      - !ruby/object:Api::Type::String
        name: 'clientId'
        required: true
        description: |
          OAuth client ID
      - !ruby/object:Api::Type::String
        name: 'clientSecret'
        required: true
        description: |
          OAuth client secret
      - !ruby/object:Api::Type::Boolean
        name: 'enabled'
        description: |
          If this IDP allows the user to sign in
  - !ruby/object:Api::Resource
    name: 'InboundSamlConfig'
    base_url: 'projects/{{project}}/inboundSamlConfigs'
    self_link: 'projects/{{project}}/inboundSamlConfigs/{{name}}'
    create_url: 'projects/{{project}}/inboundSamlConfigs?inboundSamlConfigId={{name}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      Inbound SAML configuration for a Identity Toolkit project.

      You must enable the
      [Google Identity Platform](https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity) in
      the marketplace prior to using this resource.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        required: true
        input: true
        description: |
          The name of the InboundSamlConfig resource. Must start with 'saml.' and can only have alphanumeric characters,
          hyphens, underscores or periods. The part after 'saml.' must also start with a lowercase letter, end with an
          alphanumeric character, and have at least 2 characters.
      - !ruby/object:Api::Type::String
        name: 'displayName'
        required: true
        description: |
          Human friendly display name.
      - !ruby/object:Api::Type::Boolean
        name: 'enabled'
        description: |
          If this config allows users to sign in with the provider.
      - !ruby/object:Api::Type::NestedObject
        name: 'idpConfig'
        required: true
        description: |
          SAML IdP configuration when the project acts as the relying party
        properties:
          - !ruby/object:Api::Type::String
            name: 'idpEntityId'
            required: true
            description: |
              Unique identifier for all SAML entities
          - !ruby/object:Api::Type::String
            name: 'ssoUrl'
            required: true
            description: |
              URL to send Authentication request to.
          - !ruby/object:Api::Type::Boolean
            name: 'signRequest'
            description: |
              Indicates if outbounding SAMLRequest should be signed.
          - !ruby/object:Api::Type::Array
            name: 'idpCertificates'
            required: true
            description: |
              The IdP's certificate data to verify the signature in the SAMLResponse issued by the IDP.
            item_type: !ruby/object:Api::Type::NestedObject
              properties:
              - !ruby/object:Api::Type::String
                name: 'x509Certificate'
                description: |
                  The IdP's x509 certificate.
      - !ruby/object:Api::Type::NestedObject
        name: 'spConfig'
        required: true
        description: |
          SAML SP (Service Provider) configuration when the project acts as the relying party to receive
          and accept an authentication assertion issued by a SAML identity provider.
        properties:
          - !ruby/object:Api::Type::String
            name: 'spEntityId'
            description: |
              Unique identifier for all SAML entities.
          - !ruby/object:Api::Type::String
            name: 'callbackUri'
            description: |
              Callback URI where responses from IDP are handled. Must start with `https://`.
          - !ruby/object:Api::Type::Array
            name: 'spCertificates'
            output: true
            description: |
              The IDP's certificate data to verify the signature in the SAMLResponse issued by the IDP.
            item_type: !ruby/object:Api::Type::NestedObject
              properties:
              - !ruby/object:Api::Type::String
                name: 'x509Certificate'
                output: true
                description: |
                  The x509 certificate
  - !ruby/object:Api::Resource
    name: 'TenantInboundSamlConfig'
    base_url: 'projects/{{project}}/tenants/{{tenant}}/inboundSamlConfigs'
    self_link: 'projects/{{project}}/tenants/{{tenant}}/inboundSamlConfigs/{{name}}'
    create_url: 'projects/{{project}}/tenants/{{tenant}}/inboundSamlConfigs?inboundSamlConfigId={{name}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      Inbound SAML configuration for a Identity Toolkit tenant.

      You must enable the
      [Google Identity Platform](https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity) in
      the marketplace prior to using this resource.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        required: true
        input: true
        description: |
          The name of the InboundSamlConfig resource. Must start with 'saml.' and can only have alphanumeric characters,
          hyphens, underscores or periods. The part after 'saml.' must also start with a lowercase letter, end with an
          alphanumeric character, and have at least 2 characters.
      - !ruby/object:Api::Type::String
        name: 'tenant'
        required: true
        input: true
        url_param_only: true
        description: |
          The name of the tenant where this inbound SAML config resource exists
      - !ruby/object:Api::Type::String
        name: 'displayName'
        required: true
        description: |
          Human friendly display name.
      - !ruby/object:Api::Type::Boolean
        name: 'enabled'
        description: |
          If this config allows users to sign in with the provider.
      - !ruby/object:Api::Type::NestedObject
        name: 'idpConfig'
        required: true
        description: |
          SAML IdP configuration when the project acts as the relying party
        properties:
          - !ruby/object:Api::Type::String
            name: 'idpEntityId'
            required: true
            description: |
              Unique identifier for all SAML entities
          - !ruby/object:Api::Type::String
            name: 'ssoUrl'
            required: true
            description: |
              URL to send Authentication request to.
          - !ruby/object:Api::Type::Boolean
            name: 'signRequest'
            description: |
              Indicates if outbounding SAMLRequest should be signed.
          - !ruby/object:Api::Type::Array
            name: 'idpCertificates'
            required: true
            description: |
              The IDP's certificate data to verify the signature in the SAMLResponse issued by the IDP.
            item_type: !ruby/object:Api::Type::NestedObject
              properties:
              - !ruby/object:Api::Type::String
                name: 'x509Certificate'
                description: |
                  The x509 certificate
      - !ruby/object:Api::Type::NestedObject
        name: 'spConfig'
        required: true
        description: |
          SAML SP (Service Provider) configuration when the project acts as the relying party to receive
          and accept an authentication assertion issued by a SAML identity provider.
        properties:
          - !ruby/object:Api::Type::String
            name: 'spEntityId'
            required: true
            description: |
              Unique identifier for all SAML entities.
          - !ruby/object:Api::Type::String
            name: 'callbackUri'
            required: true
            description: |
              Callback URI where responses from IDP are handled. Must start with `https://`.
          - !ruby/object:Api::Type::Array
            name: 'spCertificates'
            output: true
            description: |
              The IDP's certificate data to verify the signature in the SAMLResponse issued by the IDP.
            item_type: !ruby/object:Api::Type::NestedObject
              properties:
              - !ruby/object:Api::Type::String
                name: 'x509Certificate'
                output: true
                description: |
                  The x509 certificate
  - !ruby/object:Api::Resource
    name: 'OauthIdpConfig'
    base_url: 'projects/{{project}}/oauthIdpConfigs'
    self_link: 'projects/{{project}}/oauthIdpConfigs/{{name}}'
    create_url: 'projects/{{project}}/oauthIdpConfigs?oauthIdpConfigId={{name}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      OIDC IdP configuration for a Identity Toolkit project.

      You must enable the
      [Google Identity Platform](https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity) in
      the marketplace prior to using this resource.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        required: true
        input: true
        description: |
          The name of the OauthIdpConfig. Must start with `oidc.`.
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: |
          Human friendly display name.
      - !ruby/object:Api::Type::Boolean
        name: 'enabled'
        description: |
          If this config allows users to sign in with the provider.
      - !ruby/object:Api::Type::String
        name: 'issuer'
        description: |
          For OIDC Idps, the issuer identifier.
        required: true
      - !ruby/object:Api::Type::String
        name: 'clientId'
        description: |
          The client id of an OAuth client.
        required: true
      - !ruby/object:Api::Type::String
        name: 'clientSecret'
        description: |
          The client secret of the OAuth client, to enable OIDC code flow.
  - !ruby/object:Api::Resource
    name: 'TenantOauthIdpConfig'
    base_url: 'projects/{{project}}/tenants/{{tenant}}/oauthIdpConfigs'
    self_link: 'projects/{{project}}/tenants/{{tenant}}/oauthIdpConfigs/{{name}}'
    create_url: 'projects/{{project}}/tenants/{{tenant}}/oauthIdpConfigs?oauthIdpConfigId={{name}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      OIDC IdP configuration for a Identity Toolkit project within a tenant.

      You must enable the
      [Google Identity Platform](https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity) in
      the marketplace prior to using this resource.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        required: true
        input: true
        description: |
          The name of the OauthIdpConfig. Must start with `oidc.`.
      - !ruby/object:Api::Type::String
        name: 'tenant'
        required: true
        url_param_only: true
        input: true
        description: |
          The name of the tenant where this OIDC IDP configuration resource exists
      - !ruby/object:Api::Type::String
        name: 'displayName'
        required: true
        description: |
          Human friendly display name.
      - !ruby/object:Api::Type::Boolean
        name: 'enabled'
        description: |
          If this config allows users to sign in with the provider.
      - !ruby/object:Api::Type::String
        name: 'issuer'
        description: |
          For OIDC Idps, the issuer identifier.
        required: true
      - !ruby/object:Api::Type::String
        name: 'clientId'
        description: |
          The client id of an OAuth client.
        required: true
      - !ruby/object:Api::Type::String
        name: 'clientSecret'
        description: |
          The client secret of the OAuth client, to enable OIDC code flow.
  - !ruby/object:Api::Resource
    name: 'Tenant'
    base_url: 'projects/{{project}}/tenants'
    self_link: 'projects/{{project}}/tenants/{{name}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      Tenant configuration in a multi-tenant project.

      You must enable the
      [Google Identity Platform](https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity) in
      the marketplace prior to using this resource.

      You must [enable multi-tenancy](https://cloud.google.com/identity-platform/docs/multi-tenancy-quickstart) via
      the Cloud Console prior to creating tenants.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        description: |
          The name of the tenant that is generated by the server
        output: true
      - !ruby/object:Api::Type::String
        name: 'displayName'
        required: true
        description: |
          Human friendly display name of the tenant.
      - !ruby/object:Api::Type::Boolean
        name: 'allowPasswordSignup'
        description: |
          Whether to allow email/password user authentication.
      - !ruby/object:Api::Type::Boolean
        name: 'enableEmailLinkSignin'
        description: |
          Whether to enable email link user authentication.
      - !ruby/object:Api::Type::Boolean
        name: 'disableAuth'
        description: |
          Whether authentication is disabled for the tenant. If true, the users under
          the disabled tenant are not allowed to sign-in. Admins of the disabled tenant
          are not able to manage its users.

mmv1/products/identityplatform/api.yaml (after)
# Copyright 2019 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Api::Product
name: IdentityPlatform
display_name: Identity Platform
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: https://identitytoolkit.googleapis.com/v2/
scopes:
  - https://www.googleapis.com/auth/identitytoolkit
  - https://www.googleapis.com/auth/firebase
  - https://www.googleapis.com/auth/cloud-platform
apis_required:
  - !ruby/object:Api::Product::ApiReference
    name: Google Identity Platform
    url: https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity/
objects:
  - !ruby/object:Api::Resource
    name: 'Config'
    base_url: 'projects/{{project}}/config'
    self_link: 'projects/{{project}}/config'
    create_url: 'projects/{{project}}/identityPlatform:initializeAuth'
    update_verb: :PATCH
    update_mask: true
    description: |
      Identity Platform configuration for a Cloud project. Identity Platform is an
      end-to-end authentication system for third-party users to access apps
      and services.
  
      This entity is created only once during intialization and cannot be deleted, 
      individual Identity Providers may be disabled instead.  This resource may only
      be created in billing-enabled projects.
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        'Official Documentation':
          'https://cloud.google.com/identity-platform/docs'
      api: 'https://cloud.google.com/identity-platform/docs/reference/rest/v2/Config'
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        output: true
        description: |
          The name of the Config resource
      - !ruby/object:Api::Type::Boolean
        name: 'autodeleteAnonymousUsers'
        description: |
          Whether anonymous users will be auto-deleted after a period of 30 days
  - !ruby/object:Api::Resource
    name: 'DefaultSupportedIdpConfig'
    base_url: 'projects/{{project}}/defaultSupportedIdpConfigs'
    self_link: 'projects/{{project}}/defaultSupportedIdpConfigs/{{idp_id}}'
    create_url: 'projects/{{project}}/defaultSupportedIdpConfigs?idpId={{idp_id}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      Configurations options for authenticating with a the standard set of Identity Toolkit-trusted IDPs.

      You must enable the
      [Google Identity Platform](https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity) in
      the marketplace prior to using this resource.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        output: true
        description: |
          The name of the DefaultSupportedIdpConfig resource
      - !ruby/object:Api::Type::String
        name: 'idpId'
        description: |
          ID of the IDP. Possible values include:

          * `apple.com`

          * `facebook.com`

          * `gc.apple.com`

          * `github.com`

          * `google.com`

          * `linkedin.com`

          * `microsoft.com`

          * `playgames.google.com`

          * `twitter.com`

          * `yahoo.com`
          
        input: true
        url_param_only: true
        required: true
      - !ruby/object:Api::Type::String
        name: 'clientId'
        description: |
          OAuth client ID
        required: true
      - !ruby/object:Api::Type::String
        name: 'clientSecret'
        description: |
          OAuth client secret
        required: true
      - !ruby/object:Api::Type::Boolean
        name: 'enabled'
        description: |
          If this IDP allows the user to sign in
  - !ruby/object:Api::Resource
    name: 'TenantDefaultSupportedIdpConfig'
    base_url: 'projects/{{project}}/tenants/{{tenant}}/defaultSupportedIdpConfigs'
    self_link: 'projects/{{project}}/tenants/{{tenant}}/defaultSupportedIdpConfigs/{{idp_id}}'
    create_url: 'projects/{{project}}/tenants/{{tenant}}/defaultSupportedIdpConfigs?idpId={{idp_id}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      Configurations options for the tenant for authenticating with a the standard set of Identity Toolkit-trusted IDPs.

      You must enable the
      [Google Identity Platform](https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity) in
      the marketplace prior to using this resource.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        output: true
        description: |
          The name of the default supported IDP config resource
      - !ruby/object:Api::Type::String
        name: 'idpId'
        description: |
          ID of the IDP. Possible values include:

          * `apple.com`

          * `facebook.com`

          * `gc.apple.com`

          * `github.com`

          * `google.com`

          * `linkedin.com`

          * `microsoft.com`

          * `playgames.google.com`

          * `twitter.com`

          * `yahoo.com`

        input: true
        url_param_only: true
        required: true
      - !ruby/object:Api::Type::String
        name: 'tenant'
        required: true
        url_param_only: true
        input: true
        description: |
          The name of the tenant where this DefaultSupportedIdpConfig resource exists
      - !ruby/object:Api::Type::String
        name: 'clientId'
        required: true
        description: |
          OAuth client ID
      - !ruby/object:Api::Type::String
        name: 'clientSecret'
        required: true
        description: |
          OAuth client secret
      - !ruby/object:Api::Type::Boolean
        name: 'enabled'
        description: |
          If this IDP allows the user to sign in
  - !ruby/object:Api::Resource
    name: 'InboundSamlConfig'
    base_url: 'projects/{{project}}/inboundSamlConfigs'
    self_link: 'projects/{{project}}/inboundSamlConfigs/{{name}}'
    create_url: 'projects/{{project}}/inboundSamlConfigs?inboundSamlConfigId={{name}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      Inbound SAML configuration for a Identity Toolkit project.

      You must enable the
      [Google Identity Platform](https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity) in
      the marketplace prior to using this resource.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        required: true
        input: true
        description: |
          The name of the InboundSamlConfig resource. Must start with 'saml.' and can only have alphanumeric characters,
          hyphens, underscores or periods. The part after 'saml.' must also start with a lowercase letter, end with an
          alphanumeric character, and have at least 2 characters.
      - !ruby/object:Api::Type::String
        name: 'displayName'
        required: true
        description: |
          Human friendly display name.
      - !ruby/object:Api::Type::Boolean
        name: 'enabled'
        description: |
          If this config allows users to sign in with the provider.
      - !ruby/object:Api::Type::NestedObject
        name: 'idpConfig'
        required: true
        description: |
          SAML IdP configuration when the project acts as the relying party
        properties:
          - !ruby/object:Api::Type::String
            name: 'idpEntityId'
            required: true
            description: |
              Unique identifier for all SAML entities
          - !ruby/object:Api::Type::String
            name: 'ssoUrl'
            required: true
            description: |
              URL to send Authentication request to.
          - !ruby/object:Api::Type::Boolean
            name: 'signRequest'
            description: |
              Indicates if outbounding SAMLRequest should be signed.
          - !ruby/object:Api::Type::Array
            name: 'idpCertificates'
            required: true
            description: |
              The IdP's certificate data to verify the signature in the SAMLResponse issued by the IDP.
            item_type: !ruby/object:Api::Type::NestedObject
              properties:
              - !ruby/object:Api::Type::String
                name: 'x509Certificate'
                description: |
                  The IdP's x509 certificate.
      - !ruby/object:Api::Type::NestedObject
        name: 'spConfig'
        required: true
        description: |
          SAML SP (Service Provider) configuration when the project acts as the relying party to receive
          and accept an authentication assertion issued by a SAML identity provider.
        properties:
          - !ruby/object:Api::Type::String
            name: 'spEntityId'
            description: |
              Unique identifier for all SAML entities.
          - !ruby/object:Api::Type::String
            name: 'callbackUri'
            description: |
              Callback URI where responses from IDP are handled. Must start with `https://`.
          - !ruby/object:Api::Type::Array
            name: 'spCertificates'
            output: true
            description: |
              The IDP's certificate data to verify the signature in the SAMLResponse issued by the IDP.
            item_type: !ruby/object:Api::Type::NestedObject
              properties:
              - !ruby/object:Api::Type::String
                name: 'x509Certificate'
                output: true
                description: |
                  The x509 certificate
  - !ruby/object:Api::Resource
    name: 'TenantInboundSamlConfig'
    base_url: 'projects/{{project}}/tenants/{{tenant}}/inboundSamlConfigs'
    self_link: 'projects/{{project}}/tenants/{{tenant}}/inboundSamlConfigs/{{name}}'
    create_url: 'projects/{{project}}/tenants/{{tenant}}/inboundSamlConfigs?inboundSamlConfigId={{name}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      Inbound SAML configuration for a Identity Toolkit tenant.

      You must enable the
      [Google Identity Platform](https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity) in
      the marketplace prior to using this resource.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        required: true
        input: true
        description: |
          The name of the InboundSamlConfig resource. Must start with 'saml.' and can only have alphanumeric characters,
          hyphens, underscores or periods. The part after 'saml.' must also start with a lowercase letter, end with an
          alphanumeric character, and have at least 2 characters.
      - !ruby/object:Api::Type::String
        name: 'tenant'
        required: true
        input: true
        url_param_only: true
        description: |
          The name of the tenant where this inbound SAML config resource exists
      - !ruby/object:Api::Type::String
        name: 'displayName'
        required: true
        description: |
          Human friendly display name.
      - !ruby/object:Api::Type::Boolean
        name: 'enabled'
        description: |
          If this config allows users to sign in with the provider.
      - !ruby/object:Api::Type::NestedObject
        name: 'idpConfig'
        required: true
        description: |
          SAML IdP configuration when the project acts as the relying party
        properties:
          - !ruby/object:Api::Type::String
            name: 'idpEntityId'
            required: true
            description: |
              Unique identifier for all SAML entities
          - !ruby/object:Api::Type::String
            name: 'ssoUrl'
            required: true
            description: |
              URL to send Authentication request to.
          - !ruby/object:Api::Type::Boolean
            name: 'signRequest'
            description: |
              Indicates if outbounding SAMLRequest should be signed.
          - !ruby/object:Api::Type::Array
            name: 'idpCertificates'
            required: true
            description: |
              The IDP's certificate data to verify the signature in the SAMLResponse issued by the IDP.
            item_type: !ruby/object:Api::Type::NestedObject
              properties:
              - !ruby/object:Api::Type::String
                name: 'x509Certificate'
                description: |
                  The x509 certificate
      - !ruby/object:Api::Type::NestedObject
        name: 'spConfig'
        required: true
        description: |
          SAML SP (Service Provider) configuration when the project acts as the relying party to receive
          and accept an authentication assertion issued by a SAML identity provider.
        properties:
          - !ruby/object:Api::Type::String
            name: 'spEntityId'
            required: true
            description: |
              Unique identifier for all SAML entities.
          - !ruby/object:Api::Type::String
            name: 'callbackUri'
            required: true
            description: |
              Callback URI where responses from IDP are handled. Must start with `https://`.
          - !ruby/object:Api::Type::Array
            name: 'spCertificates'
            output: true
            description: |
              The IDP's certificate data to verify the signature in the SAMLResponse issued by the IDP.
            item_type: !ruby/object:Api::Type::NestedObject
              properties:
              - !ruby/object:Api::Type::String
                name: 'x509Certificate'
                output: true
                description: |
                  The x509 certificate
  - !ruby/object:Api::Resource
    name: 'OauthIdpConfig'
    base_url: 'projects/{{project}}/oauthIdpConfigs'
    self_link: 'projects/{{project}}/oauthIdpConfigs/{{name}}'
    create_url: 'projects/{{project}}/oauthIdpConfigs?oauthIdpConfigId={{name}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      OIDC IdP configuration for a Identity Toolkit project.

      You must enable the
      [Google Identity Platform](https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity) in
      the marketplace prior to using this resource.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        required: true
        input: true
        description: |
          The name of the OauthIdpConfig. Must start with `oidc.`.
      - !ruby/object:Api::Type::String
        name: 'displayName'
        description: |
          Human friendly display name.
      - !ruby/object:Api::Type::Boolean
        name: 'enabled'
        description: |
          If this config allows users to sign in with the provider.
      - !ruby/object:Api::Type::String
        name: 'issuer'
        description: |
          For OIDC Idps, the issuer identifier.
        required: true
      - !ruby/object:Api::Type::String
        name: 'clientId'
        description: |
          The client id of an OAuth client.
        required: true
      - !ruby/object:Api::Type::String
        name: 'clientSecret'
        description: |
          The client secret of the OAuth client, to enable OIDC code flow.
  - !ruby/object:Api::Resource
    name: 'TenantOauthIdpConfig'
    base_url: 'projects/{{project}}/tenants/{{tenant}}/oauthIdpConfigs'
    self_link: 'projects/{{project}}/tenants/{{tenant}}/oauthIdpConfigs/{{name}}'
    create_url: 'projects/{{project}}/tenants/{{tenant}}/oauthIdpConfigs?oauthIdpConfigId={{name}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      OIDC IdP configuration for a Identity Toolkit project within a tenant.

      You must enable the
      [Google Identity Platform](https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity) in
      the marketplace prior to using this resource.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        required: true
        input: true
        description: |
          The name of the OauthIdpConfig. Must start with `oidc.`.
      - !ruby/object:Api::Type::String
        name: 'tenant'
        required: true
        url_param_only: true
        input: true
        description: |
          The name of the tenant where this OIDC IDP configuration resource exists
      - !ruby/object:Api::Type::String
        name: 'displayName'
        required: true
        description: |
          Human friendly display name.
      - !ruby/object:Api::Type::Boolean
        name: 'enabled'
        description: |
          If this config allows users to sign in with the provider.
      - !ruby/object:Api::Type::String
        name: 'issuer'
        description: |
          For OIDC Idps, the issuer identifier.
        required: true
      - !ruby/object:Api::Type::String
        name: 'clientId'
        description: |
          The client id of an OAuth client.
        required: true
      - !ruby/object:Api::Type::String
        name: 'clientSecret'
        description: |
          The client secret of the OAuth client, to enable OIDC code flow.
  - !ruby/object:Api::Resource
    name: 'Tenant'
    base_url: 'projects/{{project}}/tenants'
    self_link: 'projects/{{project}}/tenants/{{name}}'
    update_verb: :PATCH
    update_mask: true
    description: |
      Tenant configuration in a multi-tenant project.

      You must enable the
      [Google Identity Platform](https://console.cloud.google.com/marketplace/details/google-cloud-platform/customer-identity) in
      the marketplace prior to using this resource.

      You must [enable multi-tenancy](https://cloud.google.com/identity-platform/docs/multi-tenancy-quickstart) via
      the Cloud Console prior to creating tenants.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        description: |
          The name of the tenant that is generated by the server
        output: true
      - !ruby/object:Api::Type::String
        name: 'displayName'
        required: true
        description: |
          Human friendly display name of the tenant.
      - !ruby/object:Api::Type::Boolean
        name: 'allowPasswordSignup'
        description: |
          Whether to allow email/password user authentication.
      - !ruby/object:Api::Type::Boolean
        name: 'enableEmailLinkSignin'
        description: |
          Whether to enable email link user authentication.
      - !ruby/object:Api::Type::Boolean
        name: 'disableAuth'
        description: |
          Whether authentication is disabled for the tenant. If true, the users under
          the disabled tenant are not allowed to sign-in. Admins of the disabled tenant
          are not able to manage its users.
  - !ruby/object:Api::Resource
    name: ProjectDefaultConfig
    base_url: 'projects/{{project}}/config'
    self_link: 'projects/{{project}}/config'
    update_verb: :PATCH
    update_mask: true
    description: |
      There is no persistent data associated with this resource.
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        description: |
          The name of the Config resource. Example: "projects/my-awesome-project/config"
        output: true
      - !ruby/object:Api::Type::NestedObject
        name: 'signIn'
        description: |
         Configuration related to local sign in methods.
        properties:
          - !ruby/object:Api::Type::NestedObject
            name: email 
            description: |
              Configuration options related to authenticating a user by their email address.
            properties:
            - !ruby/object:Api::Type::Boolean
              name: enabled
              description: |
                Whether email auth is enabled for the project or not.
            - !ruby/object:Api::Type::Boolean
              name: 'passwordRequired'
              description: |
                Whether a password is required for email auth or not. If true, both an email and 
                password must be provided to sign in. If false, a user may sign in via either 
                email/password or email link.
          - !ruby/object:Api::Type::NestedObject
            name: phoneNumber 
            description: |
              Configuration options related to authenticated a user by their phone number.
            properties:
            - !ruby/object:Api::Type::Boolean
              name: enabled
              description: |
                Whether phone number auth is enabled for the project or not.
            - !ruby/object:Api::Type::KeyValuePairs
              name: 'testPhoneNumbers'
              description: |
                A map of <test phone number, fake code> that can be used for phone auth testing.
          - !ruby/object:Api::Type::NestedObject
            name: anonymous 
            description: |
              Configuration options related to authenticating an anonymous user.
            properties:
            - !ruby/object:Api::Type::Boolean
              name: enabled
              required: true
              description: |
                Whether anonymous user auth is enabled for the project or not.
          - !ruby/object:Api::Type::Boolean
            name: allowDuplicateEmails 
            description: |
              Whether to allow more than one account to have the same email.
          - !ruby/object:Api::Type::NestedObject
            name: hashConfig
            output: true 
            description: |
              Output only. Hash config information.
            properties:
            - !ruby/object:Api::Type::String
              name: algorithm
              output: true
              description: |
                Different password hash algorithms used in Identity Toolkit.
            - !ruby/object:Api::Type::String
              name: 'signerKey'
              output: true
              description: |
                Signer key in base64.
            - !ruby/object:Api::Type::String
              name: 'saltSeparator'
              output: true
              description: |
                Non-printable character to be inserted between the salt and plain text password in base64.
            - !ruby/object:Api::Type::Integer
              name: rounds
              output: true
              description: |
                How many rounds for hash calculation. Used by scrypt and other similar password derivation algorithms.
            - !ruby/object:Api::Type::Integer
              name: 'memoryCost'
              output: true
              description: |
                Memory cost for hash calculation. Used by scrypt and other similar password derivation algorithms. See https://tools.ietf.org/html/rfc7914 for explanation of field.

mmv1/products/identityplatform/api.yaml (diff)
@@ -505,3 +505,95 @@ objects:
           Whether authentication is disabled for the tenant. If true, the users under
           the disabled tenant are not allowed to sign-in. Admins of the disabled tenant
           are not able to manage its users.
+  - !ruby/object:Api::Resource
+    name: ProjectDefaultConfig
+    base_url: 'projects/{{project}}/config'
+    self_link: 'projects/{{project}}/config'
+    update_verb: :PATCH
+    update_mask: true
+    description: |
+      There is no persistent data associated with this resource.
+    properties:
+      - !ruby/object:Api::Type::String
+        name: 'name'
+        description: |
+          The name of the Config resource. Example: "projects/my-awesome-project/config"
+        output: true
+      - !ruby/object:Api::Type::NestedObject
+        name: 'signIn'
+        description: |
+         Configuration related to local sign in methods.
+        properties:
+          - !ruby/object:Api::Type::NestedObject
+            name: email 
+            description: |
+              Configuration options related to authenticating a user by their email address.
+            properties:
+            - !ruby/object:Api::Type::Boolean
+              name: enabled
+              description: |
+                Whether email auth is enabled for the project or not.
+            - !ruby/object:Api::Type::Boolean
+              name: 'passwordRequired'
+              description: |
+                Whether a password is required for email auth or not. If true, both an email and 
+                password must be provided to sign in. If false, a user may sign in via either 
+                email/password or email link.
+          - !ruby/object:Api::Type::NestedObject
+            name: phoneNumber 
+            description: |
+              Configuration options related to authenticated a user by their phone number.
+            properties:
+            - !ruby/object:Api::Type::Boolean
+              name: enabled
+              description: |
+                Whether phone number auth is enabled for the project or not.
+            - !ruby/object:Api::Type::KeyValuePairs
+              name: 'testPhoneNumbers'
+              description: |
+                A map of <test phone number, fake code> that can be used for phone auth testing.
+          - !ruby/object:Api::Type::NestedObject
+            name: anonymous 
+            description: |
+              Configuration options related to authenticating an anonymous user.
+            properties:
+            - !ruby/object:Api::Type::Boolean
+              name: enabled
+              required: true
+              description: |
+                Whether anonymous user auth is enabled for the project or not.
+          - !ruby/object:Api::Type::Boolean
+            name: allowDuplicateEmails 
+            description: |
+              Whether to allow more than one account to have the same email.
+          - !ruby/object:Api::Type::NestedObject
+            name: hashConfig
+            output: true 
+            description: |
+              Output only. Hash config information.
+            properties:
+            - !ruby/object:Api::Type::String
+              name: algorithm
+              output: true
+              description: |
+                Different password hash algorithms used in Identity Toolkit.
+            - !ruby/object:Api::Type::String
+              name: 'signerKey'
+              output: true
+              description: |
+                Signer key in base64.
+            - !ruby/object:Api::Type::String
+              name: 'saltSeparator'
+              output: true
+              description: |
+                Non-printable character to be inserted between the salt and plain text password in base64.
+            - !ruby/object:Api::Type::Integer
+              name: rounds
+              output: true
+              description: |
+                How many rounds for hash calculation. Used by scrypt and other similar password derivation algorithms.
+            - !ruby/object:Api::Type::Integer
+              name: 'memoryCost'
+              output: true
+              description: |
+                Memory cost for hash calculation. Used by scrypt and other similar password derivation algorithms. See https://tools.ietf.org/html/rfc7914 for explanation of field.
