mmv1/products/identityplatform/terraform.yaml (before)
# Copyright 2019 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Provider::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  Config: !ruby/object:Overrides::Terraform::ResourceOverride
    import_format: ["projects/{{project}}/config", "projects/{{project}}", "{{project}}"]
    skip_delete: true
    skip_sweeper: true
    examples: 
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_config_basic"
        primary_resource_id: "default"
        vars:
          instance_name: "memory-cache"
        test_env_vars:
          org_id: :ORG_ID
          billing_acct: :BILLING_ACCT
        # Resource creation race
        skip_vcr: true
  DefaultSupportedIdpConfig: !ruby/object:Overrides::Terraform::ResourceOverride
    import_format: ["projects/{{project}}/defaultSupportedIdpConfigs/{{idp_id}}"]
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_default_supported_idp_config_basic"
        primary_resource_id: "idp_config"
        # Skip test due to operating on singleton and the handwritten update test handles this
        # If we could spin up a project and enable identity platform we could test this separately
        skip_test: true
  TenantDefaultSupportedIdpConfig: !ruby/object:Overrides::Terraform::ResourceOverride
    import_format: ["projects/{{project}}/tenants/{{tenant}}/defaultSupportedIdpConfigs/{{idp_id}}"]
    # Child of idp Tenant resource
    skip_sweeper: true
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_tenant_default_supported_idp_config_basic"
        primary_resource_id: "idp_config"
  InboundSamlConfig: !ruby/object:Overrides::Terraform::ResourceOverride
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.erb'
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_inbound_saml_config_basic"
        primary_resource_id: "saml_config"
        vars:
          name: saml.tf-config
          idp_entity_id: tf-idp
          sp_entity_id: tf-sp
        test_vars_overrides:
          name: '"saml.tf-config-" + randString(t, 10)'
  TenantInboundSamlConfig: !ruby/object:Overrides::Terraform::ResourceOverride
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.erb'
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_tenant_inbound_saml_config_basic"
        primary_resource_id: "tenant_saml_config"
        vars:
          name: saml.tf-config
          idp_entity_id: tf-idp
          sp_entity_id: tf-sp
        test_vars_overrides:
          name: '"saml.tf-config-" + randString(t, 10)'
  OauthIdpConfig: !ruby/object:Overrides::Terraform::ResourceOverride
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.erb'
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_oauth_idp_config_basic"
        primary_resource_id: "oauth_idp_config"
        vars:
          name: oidc.oauth-idp-config
        test_vars_overrides:
          name: '"oidc.oauth-idp-config-" + randString(t, 10)'
  TenantOauthIdpConfig: !ruby/object:Overrides::Terraform::ResourceOverride
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.erb'
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_tenant_oauth_idp_config_basic"
        primary_resource_id: "tenant_oauth_idp_config"
        vars:
          name: oidc.oauth-idp-config
        test_vars_overrides:
          name: '"oidc.oauth-idp-config-" + randString(t, 10)'
  Tenant: !ruby/object:Overrides::Terraform::ResourceOverride
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.erb'
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      post_create: templates/terraform/post_create/gcip_tenant.go.erb
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_tenant_basic"
        primary_resource_id: "tenant"

# This is for copying files over
files: !ruby/object:Provider::Config::Files
  # These files have templating (ERB) code that will be run.
  # This is usually to add licensing info, autogeneration notices, etc.
  compile:
<%= lines(indent(compile('provider/terraform/product~compile.yaml'), 4)) -%>

mmv1/products/identityplatform/terraform.yaml (after)
# Copyright 2019 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Provider::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  Config: !ruby/object:Overrides::Terraform::ResourceOverride
    import_format: ["projects/{{project}}/config", "projects/{{project}}", "{{project}}"]
    skip_delete: true
    skip_sweeper: true
    examples: 
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_config_basic"
        primary_resource_id: "default"
        vars:
          instance_name: "memory-cache"
        test_env_vars:
          org_id: :ORG_ID
          billing_acct: :BILLING_ACCT
        # Resource creation race
        skip_vcr: true
  DefaultSupportedIdpConfig: !ruby/object:Overrides::Terraform::ResourceOverride
    import_format: ["projects/{{project}}/defaultSupportedIdpConfigs/{{idp_id}}"]
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_default_supported_idp_config_basic"
        primary_resource_id: "idp_config"
        # Skip test due to operating on singleton and the handwritten update test handles this
        # If we could spin up a project and enable identity platform we could test this separately
        skip_test: true
  TenantDefaultSupportedIdpConfig: !ruby/object:Overrides::Terraform::ResourceOverride
    import_format: ["projects/{{project}}/tenants/{{tenant}}/defaultSupportedIdpConfigs/{{idp_id}}"]
    # Child of idp Tenant resource
    skip_sweeper: true
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_tenant_default_supported_idp_config_basic"
        primary_resource_id: "idp_config"
  InboundSamlConfig: !ruby/object:Overrides::Terraform::ResourceOverride
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.erb'
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_inbound_saml_config_basic"
        primary_resource_id: "saml_config"
        vars:
          name: saml.tf-config
          idp_entity_id: tf-idp
          sp_entity_id: tf-sp
        test_vars_overrides:
          name: '"saml.tf-config-" + randString(t, 10)'
  TenantInboundSamlConfig: !ruby/object:Overrides::Terraform::ResourceOverride
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.erb'
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_tenant_inbound_saml_config_basic"
        primary_resource_id: "tenant_saml_config"
        vars:
          name: saml.tf-config
          idp_entity_id: tf-idp
          sp_entity_id: tf-sp
        test_vars_overrides:
          name: '"saml.tf-config-" + randString(t, 10)'
  OauthIdpConfig: !ruby/object:Overrides::Terraform::ResourceOverride
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.erb'
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_oauth_idp_config_basic"
        primary_resource_id: "oauth_idp_config"
        vars:
          name: oidc.oauth-idp-config
        test_vars_overrides:
          name: '"oidc.oauth-idp-config-" + randString(t, 10)'
  TenantOauthIdpConfig: !ruby/object:Overrides::Terraform::ResourceOverride
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.erb'
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_tenant_oauth_idp_config_basic"
        primary_resource_id: "tenant_oauth_idp_config"
        vars:
          name: oidc.oauth-idp-config
        test_vars_overrides:
          name: '"oidc.oauth-idp-config-" + randString(t, 10)'
  Tenant: !ruby/object:Overrides::Terraform::ResourceOverride
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: 'templates/terraform/custom_flatten/name_from_self_link.erb'
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      post_create: templates/terraform/post_create/gcip_tenant.go.erb
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "identity_platform_tenant_basic"
        primary_resource_id: "tenant"
  ProjectDefaultConfig: !ruby/object:Overrides::Terraform::ResourceOverride
    create_verb: :PATCH
    delete_verb: :PATCH
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      test_check_destroy: templates/terraform/custom_check_destroy/identity_platform_project_default_config.go.erb
    docs: !ruby/object:Provider::Terraform::Docs
      warning: |
        If you are using User ADCs (Application Default Credentials) with this resource,
        you must specify a `billing_project` and set `user_project_override` to true
        in the provider configuration. Otherwise the ACM API will return a 403 error.
        Your account must have the `serviceusage.services.use` permission on the
        `billing_project` you defined.
    id_format: "{{project}}"
    examples:
    - !ruby/object:Provider::Terraform::Examples
      name: "identity_platform_project_default_config"
      primary_resource_id: "default"

# This is for copying files over
files: !ruby/object:Provider::Config::Files
  # These files have templating (ERB) code that will be run.
  # This is usually to add licensing info, autogeneration notices, etc.
  compile:
<%= lines(indent(compile('provider/terraform/product~compile.yaml'), 4)) -%>

mmv1/products/identityplatform/terraform.yaml (diff)
@@ -107,6 +107,23 @@ overrides: !ruby/object:Overrides::ResourceOverrides
       - !ruby/object:Provider::Terraform::Examples
         name: "identity_platform_tenant_basic"
         primary_resource_id: "tenant"
+  ProjectDefaultConfig: !ruby/object:Overrides::Terraform::ResourceOverride
+    create_verb: :PATCH
+    delete_verb: :PATCH
+    custom_code: !ruby/object:Provider::Terraform::CustomCode
+      test_check_destroy: templates/terraform/custom_check_destroy/identity_platform_project_default_config.go.erb
+    docs: !ruby/object:Provider::Terraform::Docs
+      warning: |
+        If you are using User ADCs (Application Default Credentials) with this resource,
+        you must specify a `billing_project` and set `user_project_override` to true
+        in the provider configuration. Otherwise the ACM API will return a 403 error.
+        Your account must have the `serviceusage.services.use` permission on the
+        `billing_project` you defined.
+    id_format: "{{project}}"
+    examples:
+    - !ruby/object:Provider::Terraform::Examples
+      name: "identity_platform_project_default_config"
+      primary_resource_id: "default"
 
 # This is for copying files over
 files: !ruby/object:Provider::Config::Files
