mmv1/products/dialogflowcx/terraform.yaml (before)
# Copyright 2020 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Provider::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  Agent: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_agent_full"
        primary_resource_id: "full_agent"
        vars:
          agent_name: "dialogflowcx-agent"
    id_format: "projects/{{project}}/locations/{{location}}/agents/{{name}}"
    import_format: ["projects/{{project}}/locations/{{location}}/agents/{{name}}"]
    # Skip sweeper gen due to non-standard urls.
    skip_sweeper: true
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      description: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 500)'
  Intent: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40  
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      custom_import: templates/terraform/custom_import/dialogflowcx_intent.go.erb   
      pre_create: templates/terraform/pre_create/dialogflow_set_location.go.erb 
      pre_update: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_delete: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_read: templates/terraform/pre_create/dialogflow_set_location.go.erb
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_intent_full"
        primary_resource_id: "basic_intent"
        vars:
          agent_name: "dialogflowcx-agent"
    skip_sweeper: true
    id_format: "{{parent}}/intents/{{name}}"
    import_format: ["{{parent}}/intents/{{name}}"]
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      displayName: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 64)'
      description: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 140)'
  Flow: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40 
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      custom_import: templates/terraform/custom_import/dialogflowcx_flow.go.erb 
      pre_create: templates/terraform/pre_create/dialogflow_set_location.go.erb 
      pre_update: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_delete: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_read: templates/terraform/pre_create/dialogflow_set_location.go.erb
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_flow_full"
        primary_resource_id: "basic_flow"
        vars:
          agent_name: "dialogflowcx-agent"
    skip_sweeper: true
    id_format: "{{parent}}/flows/{{name}}"
    import_format: ["{{parent}}/flows/{{name}}"]
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      description: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 500)'
      eventHandlers: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
  Version: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      custom_import: templates/terraform/custom_import/dialogflowcx_version.go.erb  
      pre_create: templates/terraform/pre_create/dialogflow_set_location.go.erb 
      pre_update: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_delete: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_read: templates/terraform/pre_create/dialogflow_set_location.go.erb
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_version_full"
        primary_resource_id: "version_1"
        vars:
          agent_name: "dialogflowcx-agent"
    skip_sweeper: true
    id_format: "{{parent}}/versions/{{name}}"
    import_format: ["{{parent}}/versions/{{name}}"]
    autogen_async: true
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      description: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 500)'
      displayName: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 64)'
  Page: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      custom_import: templates/terraform/custom_import/dialogflowcx_page.go.erb  
      pre_create: templates/terraform/pre_create/dialogflow_set_location.go.erb 
      pre_update: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_delete: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_read: templates/terraform/pre_create/dialogflow_set_location.go.erb
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_page_full"
        primary_resource_id: "basic_page"
        vars:
          agent_name: "dialogflowcx-agent"
    skip_sweeper: true
    id_format: "{{parent}}/pages/{{name}}"
    import_format: ["{{parent}}/pages/{{name}}"]
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      displayName: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 64)'
  EntityType: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      custom_import: templates/terraform/custom_import/dialogflowcx_entity_type.go.erb
      pre_create: templates/terraform/pre_create/dialogflow_set_location.go.erb 
      pre_update: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_delete: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_read: templates/terraform/pre_create/dialogflow_set_location.go.erb
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_entity_type_full"
        primary_resource_id: "basic_entity_type"
        vars:
          agent_name: "dialogflowcx-agent"
    skip_sweeper: true
    id_format: "{{parent}}/entityTypes/{{name}}"
    import_format: ["{{parent}}/entityTypes/{{name}}"]
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      displayName: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 64)'
  Environment: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      custom_import: templates/terraform/custom_import/dialogflowcx_environment.go.erb
      pre_create: templates/terraform/pre_create/dialogflow_set_location.go.erb 
      pre_update: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_delete: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_read: templates/terraform/pre_create/dialogflow_set_location.go.erb  
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_environment_full"
        primary_resource_id: "development"
        vars:
          agent_name: "dialogflowcx-agent"
    skip_sweeper: true
    id_format: "{{parent}}/environments/{{name}}"
    import_format: ["{{parent}}/environments/{{name}}"]
    autogen_async: true
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      description: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 500)'
      displayName: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 64)'
  Webhook: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      custom_import: templates/terraform/custom_import/dialogflowcx_webhook.go.erb
      pre_create: templates/terraform/pre_create/dialogflow_set_location.go.erb 
      pre_update: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_delete: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_read: templates/terraform/pre_create/dialogflow_set_location.go.erb               
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_webhook_full"
        primary_resource_id: "basic_webhook"
        vars:
          agent_name: "dialogflowcx-agent"
    id_format: "{{parent}}/webhooks/{{name}}"
    import_format: ["{{parent}}/webhooks/{{name}}"]
    skip_sweeper: true
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      displayName: !ruby/object:Overrides::Terraform::PropertyOverride                 
# This is for copying files over
files: !ruby/object:Provider::Config::Files
  # These files have templating (ERB) code that will be run.
  # This is usually to add licensing info, autogeneration notices, etc.
  compile:
<%= lines(indent(compile('provider/terraform/product~compile.yaml'), 4)) -%>

mmv1/products/dialogflowcx/terraform.yaml (after)
# Copyright 2020 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Provider::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  Agent: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_agent_full"
        primary_resource_id: "full_agent"
        vars:
          agent_name: "dialogflowcx-agent"
    id_format: "projects/{{project}}/locations/{{location}}/agents/{{name}}"
    import_format: ["projects/{{project}}/locations/{{location}}/agents/{{name}}"]
    # Skip sweeper gen due to non-standard urls.
    skip_sweeper: true
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      description: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 500)'
  Intent: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40  
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      custom_import: templates/terraform/custom_import/dialogflowcx_intent.go.erb   
      pre_create: templates/terraform/pre_create/dialogflow_set_location.go.erb 
      pre_update: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_delete: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_read: templates/terraform/pre_create/dialogflow_set_location.go.erb
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_intent_full"
        primary_resource_id: "basic_intent"
        vars:
          agent_name: "dialogflowcx-agent"
    skip_sweeper: true
    id_format: "{{parent}}/intents/{{name}}"
    import_format: ["{{parent}}/intents/{{name}}"]
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      displayName: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 64)'
      description: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 140)'
  Flow: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40 
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      custom_import: templates/terraform/custom_import/dialogflowcx_flow.go.erb 
      pre_create: templates/terraform/pre_create/dialogflow_set_location.go.erb 
      pre_update: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_delete: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_read: templates/terraform/pre_create/dialogflow_set_location.go.erb
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_flow_full"
        primary_resource_id: "basic_flow"
        vars:
          agent_name: "dialogflowcx-agent"
    skip_sweeper: true
    id_format: "{{parent}}/flows/{{name}}"
    import_format: ["{{parent}}/flows/{{name}}"]
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      description: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 500)'
      eventHandlers: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
  Version: !ruby/object:Overrides::Terraform::ResourceOverride
    exclude_resource: true
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      custom_import: templates/terraform/custom_import/dialogflowcx_version.go.erb  
      pre_create: templates/terraform/pre_create/dialogflow_set_location.go.erb 
      pre_update: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_delete: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_read: templates/terraform/pre_create/dialogflow_set_location.go.erb
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_version_full"
        primary_resource_id: "version_1"
        vars:
          agent_name: "dialogflowcx-agent"
    skip_sweeper: true
    id_format: "{{parent}}/versions/{{name}}"
    import_format: ["{{parent}}/versions/{{name}}"]
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      description: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 500)'
      displayName: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 64)'
  Page: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      custom_import: templates/terraform/custom_import/dialogflowcx_page.go.erb  
      pre_create: templates/terraform/pre_create/dialogflow_set_location.go.erb 
      pre_update: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_delete: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_read: templates/terraform/pre_create/dialogflow_set_location.go.erb
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_page_full"
        primary_resource_id: "basic_page"
        vars:
          agent_name: "dialogflowcx-agent"
    skip_sweeper: true
    id_format: "{{parent}}/pages/{{name}}"
    import_format: ["{{parent}}/pages/{{name}}"]
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      displayName: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 64)'
  EntityType: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      custom_import: templates/terraform/custom_import/dialogflowcx_entity_type.go.erb
      pre_create: templates/terraform/pre_create/dialogflow_set_location.go.erb 
      pre_update: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_delete: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_read: templates/terraform/pre_create/dialogflow_set_location.go.erb
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_entity_type_full"
        primary_resource_id: "basic_entity_type"
        vars:
          agent_name: "dialogflowcx-agent"
    skip_sweeper: true
    id_format: "{{parent}}/entityTypes/{{name}}"
    import_format: ["{{parent}}/entityTypes/{{name}}"]
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      displayName: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 64)'
  Environment: !ruby/object:Overrides::Terraform::ResourceOverride
    exclude_resource: true
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      custom_import: templates/terraform/custom_import/dialogflowcx_environment.go.erb
      pre_create: templates/terraform/pre_create/dialogflow_set_location.go.erb 
      pre_update: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_delete: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_read: templates/terraform/pre_create/dialogflow_set_location.go.erb  
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_environment_full"
        primary_resource_id: "development"
        vars:
          agent_name: "dialogflowcx-agent"
    skip_sweeper: true
    id_format: "{{parent}}/environments/{{name}}"
    import_format: ["{{parent}}/environments/{{name}}"]
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      description: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 500)'
      displayName: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
          function: 'validation.StringLenBetween(0, 64)'
  Webhook: !ruby/object:Overrides::Terraform::ResourceOverride
    timeouts: !ruby/object:Api::Timeouts
      insert_minutes: 40
      update_minutes: 40
    custom_code: !ruby/object:Provider::Terraform::CustomCode
      custom_import: templates/terraform/custom_import/dialogflowcx_webhook.go.erb
      pre_create: templates/terraform/pre_create/dialogflow_set_location.go.erb 
      pre_update: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_delete: templates/terraform/pre_create/dialogflow_set_location.go.erb
      pre_read: templates/terraform/pre_create/dialogflow_set_location.go.erb               
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "dialogflowcx_webhook_full"
        primary_resource_id: "basic_webhook"
        vars:
          agent_name: "dialogflowcx-agent"
    id_format: "{{parent}}/webhooks/{{name}}"
    import_format: ["{{parent}}/webhooks/{{name}}"]
    skip_sweeper: true
    properties:
      name: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
      displayName: !ruby/object:Overrides::Terraform::PropertyOverride                 
# This is for copying files over
files: !ruby/object:Provider::Config::Files
  # These files have templating (ERB) code that will be run.
  # This is usually to add licensing info, autogeneration notices, etc.
  compile:
<%= lines(indent(compile('provider/terraform/product~compile.yaml'), 4)) -%>

mmv1/products/dialogflowcx/terraform.yaml (diff)
@@ -89,6 +89,7 @@ overrides: !ruby/object:Overrides::ResourceOverrides
       eventHandlers: !ruby/object:Overrides::Terraform::PropertyOverride
         default_from_api: true
   Version: !ruby/object:Overrides::Terraform::ResourceOverride
+    exclude_resource: true
     timeouts: !ruby/object:Api::Timeouts
       insert_minutes: 40
       update_minutes: 40
@@ -107,7 +108,6 @@ overrides: !ruby/object:Overrides::ResourceOverrides
     skip_sweeper: true
     id_format: "{{parent}}/versions/{{name}}"
     import_format: ["{{parent}}/versions/{{name}}"]
-    autogen_async: true
     properties:
       name: !ruby/object:Overrides::Terraform::PropertyOverride
         custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
@@ -168,6 +168,7 @@ overrides: !ruby/object:Overrides::ResourceOverrides
         validation: !ruby/object:Provider::Terraform::Validation
           function: 'validation.StringLenBetween(0, 64)'
   Environment: !ruby/object:Overrides::Terraform::ResourceOverride
+    exclude_resource: true
     timeouts: !ruby/object:Api::Timeouts
       insert_minutes: 40
       update_minutes: 40
@@ -186,7 +187,6 @@ overrides: !ruby/object:Overrides::ResourceOverrides
     skip_sweeper: true
     id_format: "{{parent}}/environments/{{name}}"
     import_format: ["{{parent}}/environments/{{name}}"]
-    autogen_async: true
     properties:
       name: !ruby/object:Overrides::Terraform::PropertyOverride
         custom_flatten: templates/terraform/custom_flatten/name_from_self_link.erb
