mmv1/products/redis/api.yaml (before)
# Copyright 2018 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Api::Product
name: Redis
display_name: Memorystore (Redis)
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: https://redis.googleapis.com/v1/
  - !ruby/object:Api::Product::Version
    name: beta
    base_url: https://redis.googleapis.com/v1beta1/
scopes:
  - https://www.googleapis.com/auth/cloud-platform
async: !ruby/object:Api::OpAsync
  operation: !ruby/object:Api::OpAsync::Operation
    path: 'name'
    base_url: '{{op_id}}'
    wait_ms: 1000
  result: !ruby/object:Api::OpAsync::Result
    path: 'response'
    resource_inside_response: true
  status: !ruby/object:Api::OpAsync::Status
    path: 'done'
    complete: true
    allowed:
      - true
      - false
  error: !ruby/object:Api::OpAsync::Error
    path: 'error'
    message: 'message'
objects:
  - !ruby/object:Api::Resource
    name: 'Instance'
    base_url: projects/{{project}}/locations/{{region}}/instances
    create_url: projects/{{project}}/locations/{{region}}/instances?instanceId={{name}}
    update_verb: :PATCH
    update_mask: true
    description: |
      A Google Cloud Redis instance.
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        'Official Documentation':
          'https://cloud.google.com/memorystore/docs/redis/'
      api: 'https://cloud.google.com/memorystore/docs/redis/reference/rest/v1/projects.locations.instances'
    parameters:
      - !ruby/object:Api::Type::String # TODO: resourceref?
        name: 'region'
        description: |
          The name of the Redis region of the instance.
        required: true
        input: true
        url_param_only: true
    properties:
      - !ruby/object:Api::Type::String
        name: alternativeLocationId
        description: |
          Only applicable to STANDARD_HA tier which protects the instance
          against zonal failures by provisioning it across two zones.
          If provided, it must be a different zone from the one provided in
          [locationId].
        input: true
      - !ruby/object:Api::Type::Boolean
        name: authEnabled
        description: |
          Optional. Indicates whether OSS Redis AUTH is enabled for the
          instance. If set to "true" AUTH is enabled on the instance.
          Default value is "false" meaning AUTH is disabled.
        default_value: false
      - !ruby/object:Api::Type::String
        name: authorizedNetwork
        description: |
          The full name of the Google Compute Engine network to which the
          instance is connected. If left unspecified, the default network
          will be used.
        input: true
      - !ruby/object:Api::Type::Enum
        name: connectMode
        description: |
          The connection mode of the Redis instance.
        input: true
        values:
          - :DIRECT_PEERING
          - :PRIVATE_SERVICE_ACCESS
        default_value: :DIRECT_PEERING
      - !ruby/object:Api::Type::Time
        name: createTime
        description: |
          The time the instance was created in RFC3339 UTC "Zulu" format,
          accurate to nanoseconds.
        output: true
      - !ruby/object:Api::Type::String
        name: currentLocationId
        description: |
          The current zone where the Redis endpoint is placed.
          For Basic Tier instances, this will always be the same as the
          [locationId] provided by the user at creation time. For Standard Tier
          instances, this can be either [locationId] or [alternativeLocationId]
          and can change after a failover event.
        output: true
      - !ruby/object:Api::Type::String
        name: displayName
        description: |
          An arbitrary and optional user-provided name for the instance.
      - !ruby/object:Api::Type::String
        name: host
        description: |
          Hostname or IP address of the exposed Redis endpoint used by clients
          to connect to the service.
        output: true
      - !ruby/object:Api::Type::KeyValuePairs
        name: 'labels'
        description: Resource labels to represent user provided metadata.
      - !ruby/object:Api::Type::KeyValuePairs
        name: 'redisConfigs'
        description: |
          Redis configuration parameters, according to http://redis.io/topics/config.
          Please check Memorystore documentation for the list of supported parameters:
          https://cloud.google.com/memorystore/docs/redis/reference/rest/v1/projects.locations.instances#Instance.FIELDS.redis_configs
      - !ruby/object:Api::Type::String
        name: locationId
        description: |
          The zone where the instance will be provisioned. If not provided,
          the service will choose a zone for the instance. For STANDARD_HA tier,
          instances will be created across two zones for protection against
          zonal failures. If [alternativeLocationId] is also provided, it must
          be different from [locationId].
        input: true
      - !ruby/object:Api::Type::String
        name: name
        description: |
          The ID of the instance or a fully qualified identifier for the instance.
        required: true
        input: true
      - !ruby/object:Api::Type::NestedObject
        name: persistenceConfig
        description: Maintenance policy for an instance.
        properties:
          - !ruby/object:Api::Type::Enum
            name: 'persistenceMode'
            required: true
            description: |
              Optional. Controls whether Persistence features are enabled. If not provided, the existing value will be used.

              - DISABLED: 	Persistence is disabled for the instance, and any existing snapshots are deleted.
              - RDB: RDB based Persistence is enabled.
            values:
              - :DISABLED
              - :RDB
          - !ruby/object:Api::Type::Enum
            name: 'rdbSnapshotPeriod'
            required: true
            description: |
              Optional. Available snapshot periods for scheduling.

              - ONE_HOUR:	Snapshot every 1 hour.
              - SIX_HOURS:	Snapshot every 6 hours.
              - TWELVE_HOURS:	Snapshot every 12 hours.
              - TWENTY_FOUR_HOURS:	Snapshot every 24 horus.
            values:
              - :ONE_HOUR
              - :SIX_HOURS
              - :TWELVE_HOURS
              - :TWENTY_FOUR_HOURS
          - !ruby/object:Api::Type::String
            name: 'rdbNextSnapshotTime'
            output: true
            description: |
              Output only. The next time that a snapshot attempt is scheduled to occur.
              A timestamp in RFC3339 UTC "Zulu" format, with nanosecond resolution and up
              to nine fractional digits.
              Examples: "2014-10-02T15:01:23Z" and "2014-10-02T15:01:23.045123456Z".
          - !ruby/object:Api::Type::String
            name: 'rdbSnapshotStartTime'
            description: |
              Optional. Date and time that the first snapshot was/will be attempted,
              and to which future snapshots will be aligned. If not provided,
              the current time will be used.
              A timestamp in RFC3339 UTC "Zulu" format, with nanosecond resolution
              and up to nine fractional digits.
              Examples: "2014-10-02T15:01:23Z" and "2014-10-02T15:01:23.045123456Z".
      - !ruby/object:Api::Type::NestedObject
        name: maintenancePolicy
        description: Maintenance policy for an instance.
        properties:
          - !ruby/object:Api::Type::String
            name: 'createTime'
            output: true
            description: |
              Output only. The time when the policy was created.
              A timestamp in RFC3339 UTC "Zulu" format, with nanosecond
              resolution and up to nine fractional digits.
          - !ruby/object:Api::Type::String
            name: 'updateTime'
            output: true
            description: |
              Output only. The time when the policy was last updated.
              A timestamp in RFC3339 UTC "Zulu" format, with nanosecond
              resolution and up to nine fractional digits.
          - !ruby/object:Api::Type::String
            name: 'description'
            description: |
              Optional. Description of what this policy is for.
              Create/Update methods return INVALID_ARGUMENT if the
              length is greater than 512.
          - !ruby/object:Api::Type::Array
            name: 'weeklyMaintenanceWindow'
            description: |
              Optional. Maintenance window that is applied to resources covered by this policy.
              Minimum 1. For the current version, the maximum number
              of weekly_window is expected to be one.
            item_type: !ruby/object:Api::Type::NestedObject
              properties:
                - !ruby/object:Api::Type::Enum
                  name: 'day'
                  required: true
                  description: |
                    Required. The day of week that maintenance updates occur.

                    - DAY_OF_WEEK_UNSPECIFIED: The day of the week is unspecified.
                    - MONDAY: Monday
                    - TUESDAY: Tuesday
                    - WEDNESDAY: Wednesday
                    - THURSDAY: Thursday
                    - FRIDAY: Friday
                    - SATURDAY: Saturday
                    - SUNDAY: Sunday
                  values:
                    - :DAY_OF_WEEK_UNSPECIFIED
                    - :MONDAY
                    - :TUESDAY
                    - :WEDNESDAY
                    - :THURSDAY
                    - :FRIDAY
                    - :SATURDAY
                    - :SUNDAY
                - !ruby/object:Api::Type::String
                  name: 'duration'
                  output: true
                  description: |
                    Output only. Duration of the maintenance window.
                    The current window is fixed at 1 hour.
                    A duration in seconds with up to nine fractional digits,
                    terminated by 's'. Example: "3.5s".
                - !ruby/object:Api::Type::NestedObject
                  name: 'startTime'
                  required: true
                  allow_empty_object: true
                  send_empty_value: true
                  description: |
                    Required. Start time of the window in UTC time.
                  properties:
                    - !ruby/object:Api::Type::Integer
                      name: 'hours'
                      description: |
                        Hours of day in 24 hour format. Should be from 0 to 23.
                        An API may choose to allow the value "24:00:00" for scenarios like business closing time.
                    - !ruby/object:Api::Type::Integer
                      name: 'minutes'
                      description: |
                        Minutes of hour of day. Must be from 0 to 59.
                    - !ruby/object:Api::Type::Integer
                      name: 'seconds'
                      description: |
                        Seconds of minutes of the time. Must normally be from 0 to 59.
                        An API may allow the value 60 if it allows leap-seconds.
                    - !ruby/object:Api::Type::Integer
                      name: 'nanos'
                      description: |
                        Fractions of seconds in nanoseconds. Must be from 0 to 999,999,999.
      - !ruby/object:Api::Type::NestedObject
        name: maintenanceSchedule
        description: Upcoming maintenance schedule.
        properties:
          - !ruby/object:Api::Type::String
            name: 'startTime'
            output: true
            description: |
              Output only. The start time of any upcoming scheduled maintenance for this instance.
              A timestamp in RFC3339 UTC "Zulu" format, with nanosecond
              resolution and up to nine fractional digits.
          - !ruby/object:Api::Type::String
            name: 'endTime'
            output: true
            description: |
              Output only. The end time of any upcoming scheduled maintenance for this instance.
              A timestamp in RFC3339 UTC "Zulu" format, with nanosecond
              resolution and up to nine fractional digits.
          - !ruby/object:Api::Type::String
            name: 'scheduleDeadlineTime'
            output: true
            description: |
              Output only. The deadline that the maintenance schedule start time
              can not go beyond, including reschedule.
              A timestamp in RFC3339 UTC "Zulu" format, with nanosecond
              resolution and up to nine fractional digits.
      - !ruby/object:Api::Type::Integer
        name: memorySizeGb
        description: Redis memory size in GiB.
        required: true
      - !ruby/object:Api::Type::Integer
        name: port
        description: The port number of the exposed Redis endpoint.
        output: true
      - !ruby/object:Api::Type::String
        name: persistenceIamIdentity
        description: |
          Output only. Cloud IAM identity used by import / export operations
          to transfer data to/from Cloud Storage. Format is "serviceAccount:".
          The value may change over time for a given instance so should be
          checked before each import/export operation.
        output: true
      - !ruby/object:Api::Type::String
        name: redisVersion
        description: |
          The version of Redis software. If not provided, latest supported
          version will be used. Please check the API documentation linked
          at the top for the latest valid values.
      - !ruby/object:Api::Type::String
        name: reservedIpRange
        description: |
          The CIDR range of internal addresses that are reserved for this
          instance. If not provided, the service will choose an unused /29
          block, for example, 10.0.0.0/29 or 192.168.0.0/29. Ranges must be
          unique and non-overlapping with existing subnets in an authorized
          network.
        input: true
      - !ruby/object:Api::Type::Enum
        name: tier
        description: |
          The service tier of the instance. Must be one of these values:

          - BASIC: standalone instance
          - STANDARD_HA: highly available primary/replica instances
        values:
          - :BASIC
          - :STANDARD_HA
        default_value: :BASIC
        input: true
      - !ruby/object:Api::Type::Enum
        name: transitEncryptionMode
        input: true
        description: |
          The TLS mode of the Redis instance, If not provided, TLS is disabled for the instance.

          - SERVER_AUTHENTICATION: Client to Server traffic encryption enabled with server authentication
        values:
          - :SERVER_AUTHENTICATION
          - :DISABLED
        default_value: :DISABLED
      - !ruby/object:Api::Type::Array
        name: 'serverCaCerts'
        description: |
          List of server CA certificates for the instance.
        output: true
        item_type: !ruby/object:Api::Type::NestedObject
          properties:
            - !ruby/object:Api::Type::String
              name: 'serialNumber'
              output: true
              description: |
                Serial number, as extracted from the certificate.
            - !ruby/object:Api::Type::String
              name: 'cert'
              output: true
              description: |
                The certificate data in PEM format.
            - !ruby/object:Api::Type::String
              name: 'createTime'
              output: true
              description: |
                The time when the certificate was created.
            - !ruby/object:Api::Type::String
              name: 'expireTime'
              output: true
              description: |
                The time when the certificate expires.
            - !ruby/object:Api::Type::String
              name: 'sha1Fingerprint'
              output: true
              description: |
                Sha1 Fingerprint of the certificate.
      - !ruby/object:Api::Type::Integer
        name: replicaCount
        description: |
          Optional. The number of replica nodes. The valid range for the Standard Tier with
          read replicas enabled is [1-5] and defaults to 2. If read replicas are not enabled
          for a Standard Tier instance, the only valid value is 1 and the default is 1.
          The valid value for basic tier is 0 and the default is also 0.
      - !ruby/object:Api::Type::Array
        name: nodes
        description: |
          Output only. Info per node.
        output: true
        item_type: !ruby/object:Api::Type::NestedObject
          properties:
            - !ruby/object:Api::Type::String
              name: 'id'
              output: true
              description: |
                Node identifying string. e.g. 'node-0', 'node-1'
            - !ruby/object:Api::Type::String
              name: 'zone'
              output: true
              description: |
                Location of the node.
      - !ruby/object:Api::Type::String
        name: readEndpoint
        description: |
          Output only. Hostname or IP address of the exposed readonly Redis endpoint. Standard tier only.
          Targets all healthy replica nodes in instance. Replication is asynchronous and replica nodes
          will exhibit some lag behind the primary. Write requests must target 'host'.
        output: true
      - !ruby/object:Api::Type::Integer
        name: readEndpointPort
        description: |
          Output only. The port number of the exposed readonly redis endpoint. Standard tier only.
          Write requests should target 'port'.
        output: true
      - !ruby/object:Api::Type::Enum
        name: readReplicasMode
        description: |
          Optional. Read replica mode. Can only be specified when trying to create the instance.
          If not set, Memorystore Redis backend will default to READ_REPLICAS_DISABLED.
          - READ_REPLICAS_DISABLED: If disabled, read endpoint will not be provided and the
          instance cannot scale up or down the number of replicas.
          - READ_REPLICAS_ENABLED: If enabled, read endpoint will be provided and the instance
          can scale up and down the number of replicas.
        values:
          - :READ_REPLICAS_DISABLED
          - :READ_REPLICAS_ENABLED
      - !ruby/object:Api::Type::String
        name: secondaryIpRange
        description: |
          Optional. Additional IP range for node placement. Required when enabling read replicas on
          an existing instance. For DIRECT_PEERING mode value must be a CIDR range of size /28, or
          "auto". For PRIVATE_SERVICE_ACCESS mode value must be the name of an allocated address
          range associated with the private service access connection, or "auto".
      - !ruby/object:Api::Type::String
        name: customerManagedKey
        input: true
        description: |
          Optional. The KMS key reference that you want to use to encrypt the data at rest for this Redis
          instance. If this is provided, CMEK is enabled.

mmv1/products/redis/api.yaml (after)
# Copyright 2018 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Api::Product
name: Redis
display_name: Memorystore (Redis)
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: https://redis.googleapis.com/v1/
  - !ruby/object:Api::Product::Version
    name: beta
    base_url: https://redis.googleapis.com/v1beta1/
scopes:
  - https://www.googleapis.com/auth/cloud-platform
async: !ruby/object:Api::OpAsync
  operation: !ruby/object:Api::OpAsync::Operation
    path: 'name'
    base_url: '{{op_id}}'
    wait_ms: 1000
  result: !ruby/object:Api::OpAsync::Result
    path: 'response'
    resource_inside_response: true
  status: !ruby/object:Api::OpAsync::Status
    path: 'done'
    complete: true
    allowed:
      - true
      - false
  error: !ruby/object:Api::OpAsync::Error
    path: 'error'
    message: 'message'
objects:
  - !ruby/object:Api::Resource
    name: 'Instance'
    base_url: projects/{{project}}/locations/{{region}}/instances
    create_url: projects/{{project}}/locations/{{region}}/instances?instanceId={{name}}
    update_verb: :PATCH
    update_mask: true
    description: |
      A Google Cloud Redis instance.
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        'Official Documentation':
          'https://cloud.google.com/memorystore/docs/redis/'
      api: 'https://cloud.google.com/memorystore/docs/redis/reference/rest/v1/projects.locations.instances'
    parameters:
      - !ruby/object:Api::Type::String # TODO: resourceref?
        name: 'region'
        description: |
          The name of the Redis region of the instance.
        required: true
        input: true
        url_param_only: true
    properties:
      - !ruby/object:Api::Type::String
        name: alternativeLocationId
        description: |
          Only applicable to STANDARD_HA tier which protects the instance
          against zonal failures by provisioning it across two zones.
          If provided, it must be a different zone from the one provided in
          [locationId].
        input: true
      - !ruby/object:Api::Type::Boolean
        name: authEnabled
        description: |
          Optional. Indicates whether OSS Redis AUTH is enabled for the
          instance. If set to "true" AUTH is enabled on the instance.
          Default value is "false" meaning AUTH is disabled.
        default_value: false
      - !ruby/object:Api::Type::String
        name: authorizedNetwork
        description: |
          The full name of the Google Compute Engine network to which the
          instance is connected. If left unspecified, the default network
          will be used.
        input: true
      - !ruby/object:Api::Type::Enum
        name: connectMode
        description: |
          The connection mode of the Redis instance.
        input: true
        values:
          - :DIRECT_PEERING
          - :PRIVATE_SERVICE_ACCESS
        default_value: :DIRECT_PEERING
      - !ruby/object:Api::Type::Time
        name: createTime
        description: |
          The time the instance was created in RFC3339 UTC "Zulu" format,
          accurate to nanoseconds.
        output: true
      - !ruby/object:Api::Type::String
        name: currentLocationId
        description: |
          The current zone where the Redis endpoint is placed.
          For Basic Tier instances, this will always be the same as the
          [locationId] provided by the user at creation time. For Standard Tier
          instances, this can be either [locationId] or [alternativeLocationId]
          and can change after a failover event.
        output: true
      - !ruby/object:Api::Type::String
        name: displayName
        description: |
          An arbitrary and optional user-provided name for the instance.
      - !ruby/object:Api::Type::String
        name: host
        description: |
          Hostname or IP address of the exposed Redis endpoint used by clients
          to connect to the service.
        output: true
      - !ruby/object:Api::Type::KeyValuePairs
        name: 'labels'
        description: Resource labels to represent user provided metadata.
      - !ruby/object:Api::Type::KeyValuePairs
        name: 'redisConfigs'
        description: |
          Redis configuration parameters, according to http://redis.io/topics/config.
          Please check Memorystore documentation for the list of supported parameters:
          https://cloud.google.com/memorystore/docs/redis/reference/rest/v1/projects.locations.instances#Instance.FIELDS.redis_configs
      - !ruby/object:Api::Type::String
        name: locationId
        description: |
          The zone where the instance will be provisioned. If not provided,
          the service will choose a zone for the instance. For STANDARD_HA tier,
          instances will be created across two zones for protection against
          zonal failures. If [alternativeLocationId] is also provided, it must
          be different from [locationId].
        input: true
      - !ruby/object:Api::Type::String
        name: name
        description: |
          The ID of the instance or a fully qualified identifier for the instance.
        required: true
        input: true
      - !ruby/object:Api::Type::NestedObject
        name: persistenceConfig
        description: Persistence configuration for an instance.
        properties:
          - !ruby/object:Api::Type::Enum
            name: 'persistenceMode'
            required: true
            description: |
              Optional. Controls whether Persistence features are enabled. If not provided, the existing value will be used.

              - DISABLED: 	Persistence is disabled for the instance, and any existing snapshots are deleted.
              - RDB: RDB based Persistence is enabled.
            values:
              - :DISABLED
              - :RDB
          - !ruby/object:Api::Type::Enum
            name: 'rdbSnapshotPeriod'
            required: false
            description: |
              Optional. Available snapshot periods for scheduling.

              - ONE_HOUR:	Snapshot every 1 hour.
              - SIX_HOURS:	Snapshot every 6 hours.
              - TWELVE_HOURS:	Snapshot every 12 hours.
              - TWENTY_FOUR_HOURS:	Snapshot every 24 horus.
            values:
              - :ONE_HOUR
              - :SIX_HOURS
              - :TWELVE_HOURS
              - :TWENTY_FOUR_HOURS
          - !ruby/object:Api::Type::String
            name: 'rdbNextSnapshotTime'
            output: true
            description: |
              Output only. The next time that a snapshot attempt is scheduled to occur.
              A timestamp in RFC3339 UTC "Zulu" format, with nanosecond resolution and up
              to nine fractional digits.
              Examples: "2014-10-02T15:01:23Z" and "2014-10-02T15:01:23.045123456Z".
          - !ruby/object:Api::Type::String
            name: 'rdbSnapshotStartTime'
            description: |
              Optional. Date and time that the first snapshot was/will be attempted,
              and to which future snapshots will be aligned. If not provided,
              the current time will be used.
              A timestamp in RFC3339 UTC "Zulu" format, with nanosecond resolution
              and up to nine fractional digits.
              Examples: "2014-10-02T15:01:23Z" and "2014-10-02T15:01:23.045123456Z".
      - !ruby/object:Api::Type::NestedObject
        name: maintenancePolicy
        description: Maintenance policy for an instance.
        properties:
          - !ruby/object:Api::Type::String
            name: 'createTime'
            output: true
            description: |
              Output only. The time when the policy was created.
              A timestamp in RFC3339 UTC "Zulu" format, with nanosecond
              resolution and up to nine fractional digits.
          - !ruby/object:Api::Type::String
            name: 'updateTime'
            output: true
            description: |
              Output only. The time when the policy was last updated.
              A timestamp in RFC3339 UTC "Zulu" format, with nanosecond
              resolution and up to nine fractional digits.
          - !ruby/object:Api::Type::String
            name: 'description'
            description: |
              Optional. Description of what this policy is for.
              Create/Update methods return INVALID_ARGUMENT if the
              length is greater than 512.
          - !ruby/object:Api::Type::Array
            name: 'weeklyMaintenanceWindow'
            description: |
              Optional. Maintenance window that is applied to resources covered by this policy.
              Minimum 1. For the current version, the maximum number
              of weekly_window is expected to be one.
            item_type: !ruby/object:Api::Type::NestedObject
              properties:
                - !ruby/object:Api::Type::Enum
                  name: 'day'
                  required: true
                  description: |
                    Required. The day of week that maintenance updates occur.

                    - DAY_OF_WEEK_UNSPECIFIED: The day of the week is unspecified.
                    - MONDAY: Monday
                    - TUESDAY: Tuesday
                    - WEDNESDAY: Wednesday
                    - THURSDAY: Thursday
                    - FRIDAY: Friday
                    - SATURDAY: Saturday
                    - SUNDAY: Sunday
                  values:
                    - :DAY_OF_WEEK_UNSPECIFIED
                    - :MONDAY
                    - :TUESDAY
                    - :WEDNESDAY
                    - :THURSDAY
                    - :FRIDAY
                    - :SATURDAY
                    - :SUNDAY
                - !ruby/object:Api::Type::String
                  name: 'duration'
                  output: true
                  description: |
                    Output only. Duration of the maintenance window.
                    The current window is fixed at 1 hour.
                    A duration in seconds with up to nine fractional digits,
                    terminated by 's'. Example: "3.5s".
                - !ruby/object:Api::Type::NestedObject
                  name: 'startTime'
                  required: true
                  allow_empty_object: true
                  send_empty_value: true
                  description: |
                    Required. Start time of the window in UTC time.
                  properties:
                    - !ruby/object:Api::Type::Integer
                      name: 'hours'
                      description: |
                        Hours of day in 24 hour format. Should be from 0 to 23.
                        An API may choose to allow the value "24:00:00" for scenarios like business closing time.
                    - !ruby/object:Api::Type::Integer
                      name: 'minutes'
                      description: |
                        Minutes of hour of day. Must be from 0 to 59.
                    - !ruby/object:Api::Type::Integer
                      name: 'seconds'
                      description: |
                        Seconds of minutes of the time. Must normally be from 0 to 59.
                        An API may allow the value 60 if it allows leap-seconds.
                    - !ruby/object:Api::Type::Integer
                      name: 'nanos'
                      description: |
                        Fractions of seconds in nanoseconds. Must be from 0 to 999,999,999.
      - !ruby/object:Api::Type::NestedObject
        name: maintenanceSchedule
        description: Upcoming maintenance schedule.
        properties:
          - !ruby/object:Api::Type::String
            name: 'startTime'
            output: true
            description: |
              Output only. The start time of any upcoming scheduled maintenance for this instance.
              A timestamp in RFC3339 UTC "Zulu" format, with nanosecond
              resolution and up to nine fractional digits.
          - !ruby/object:Api::Type::String
            name: 'endTime'
            output: true
            description: |
              Output only. The end time of any upcoming scheduled maintenance for this instance.
              A timestamp in RFC3339 UTC "Zulu" format, with nanosecond
              resolution and up to nine fractional digits.
          - !ruby/object:Api::Type::String
            name: 'scheduleDeadlineTime'
            output: true
            description: |
              Output only. The deadline that the maintenance schedule start time
              can not go beyond, including reschedule.
              A timestamp in RFC3339 UTC "Zulu" format, with nanosecond
              resolution and up to nine fractional digits.
      - !ruby/object:Api::Type::Integer
        name: memorySizeGb
        description: Redis memory size in GiB.
        required: true
      - !ruby/object:Api::Type::Integer
        name: port
        description: The port number of the exposed Redis endpoint.
        output: true
      - !ruby/object:Api::Type::String
        name: persistenceIamIdentity
        description: |
          Output only. Cloud IAM identity used by import / export operations
          to transfer data to/from Cloud Storage. Format is "serviceAccount:".
          The value may change over time for a given instance so should be
          checked before each import/export operation.
        output: true
      - !ruby/object:Api::Type::String
        name: redisVersion
        description: |
          The version of Redis software. If not provided, latest supported
          version will be used. Please check the API documentation linked
          at the top for the latest valid values.
      - !ruby/object:Api::Type::String
        name: reservedIpRange
        description: |
          The CIDR range of internal addresses that are reserved for this
          instance. If not provided, the service will choose an unused /29
          block, for example, 10.0.0.0/29 or 192.168.0.0/29. Ranges must be
          unique and non-overlapping with existing subnets in an authorized
          network.
        input: true
      - !ruby/object:Api::Type::Enum
        name: tier
        description: |
          The service tier of the instance. Must be one of these values:

          - BASIC: standalone instance
          - STANDARD_HA: highly available primary/replica instances
        values:
          - :BASIC
          - :STANDARD_HA
        default_value: :BASIC
        input: true
      - !ruby/object:Api::Type::Enum
        name: transitEncryptionMode
        input: true
        description: |
          The TLS mode of the Redis instance, If not provided, TLS is disabled for the instance.

          - SERVER_AUTHENTICATION: Client to Server traffic encryption enabled with server authentication
        values:
          - :SERVER_AUTHENTICATION
          - :DISABLED
        default_value: :DISABLED
      - !ruby/object:Api::Type::Array
        name: 'serverCaCerts'
        description: |
          List of server CA certificates for the instance.
        output: true
        item_type: !ruby/object:Api::Type::NestedObject
          properties:
            - !ruby/object:Api::Type::String
              name: 'serialNumber'
              output: true
              description: |
                Serial number, as extracted from the certificate.
            - !ruby/object:Api::Type::String
              name: 'cert'
              output: true
              description: |
                The certificate data in PEM format.
            - !ruby/object:Api::Type::String
              name: 'createTime'
              output: true
              description: |
                The time when the certificate was created.
            - !ruby/object:Api::Type::String
              name: 'expireTime'
              output: true
              description: |
                The time when the certificate expires.
            - !ruby/object:Api::Type::String
              name: 'sha1Fingerprint'
              output: true
              description: |
                Sha1 Fingerprint of the certificate.
      - !ruby/object:Api::Type::Integer
        name: replicaCount
        description: |
          Optional. The number of replica nodes. The valid range for the Standard Tier with
          read replicas enabled is [1-5] and defaults to 2. If read replicas are not enabled
          for a Standard Tier instance, the only valid value is 1 and the default is 1.
          The valid value for basic tier is 0 and the default is also 0.
      - !ruby/object:Api::Type::Array
        name: nodes
        description: |
          Output only. Info per node.
        output: true
        item_type: !ruby/object:Api::Type::NestedObject
          properties:
            - !ruby/object:Api::Type::String
              name: 'id'
              output: true
              description: |
                Node identifying string. e.g. 'node-0', 'node-1'
            - !ruby/object:Api::Type::String
              name: 'zone'
              output: true
              description: |
                Location of the node.
      - !ruby/object:Api::Type::String
        name: readEndpoint
        description: |
          Output only. Hostname or IP address of the exposed readonly Redis endpoint. Standard tier only.
          Targets all healthy replica nodes in instance. Replication is asynchronous and replica nodes
          will exhibit some lag behind the primary. Write requests must target 'host'.
        output: true
      - !ruby/object:Api::Type::Integer
        name: readEndpointPort
        description: |
          Output only. The port number of the exposed readonly redis endpoint. Standard tier only.
          Write requests should target 'port'.
        output: true
      - !ruby/object:Api::Type::Enum
        name: readReplicasMode
        description: |
          Optional. Read replica mode. Can only be specified when trying to create the instance.
          If not set, Memorystore Redis backend will default to READ_REPLICAS_DISABLED.
          - READ_REPLICAS_DISABLED: If disabled, read endpoint will not be provided and the
          instance cannot scale up or down the number of replicas.
          - READ_REPLICAS_ENABLED: If enabled, read endpoint will be provided and the instance
          can scale up and down the number of replicas.
        values:
          - :READ_REPLICAS_DISABLED
          - :READ_REPLICAS_ENABLED
      - !ruby/object:Api::Type::String
        name: secondaryIpRange
        description: |
          Optional. Additional IP range for node placement. Required when enabling read replicas on
          an existing instance. For DIRECT_PEERING mode value must be a CIDR range of size /28, or
          "auto". For PRIVATE_SERVICE_ACCESS mode value must be the name of an allocated address
          range associated with the private service access connection, or "auto".
      - !ruby/object:Api::Type::String
        name: customerManagedKey
        input: true
        description: |
          Optional. The KMS key reference that you want to use to encrypt the data at rest for this Redis
          instance. If this is provided, CMEK is enabled.

mmv1/products/redis/api.yaml (diff)
@@ -145,7 +145,7 @@ objects:
         input: true
       - !ruby/object:Api::Type::NestedObject
         name: persistenceConfig
-        description: Maintenance policy for an instance.
+        description: Persistence configuration for an instance.
         properties:
           - !ruby/object:Api::Type::Enum
             name: 'persistenceMode'
@@ -160,7 +160,7 @@ objects:
               - :RDB
           - !ruby/object:Api::Type::Enum
             name: 'rdbSnapshotPeriod'
-            required: true
+            required: false
             description: |
               Optional. Available snapshot periods for scheduling.
