mmv1/products/networkservices/terraform.yaml (before)
# Copyright 2021 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Provider::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  EdgeCacheKeyset: !ruby/object:Overrides::Terraform::ResourceOverride
    import_format: ["projects/{{project}}/locations/global/edgeCacheKeysets/{{name}}"]
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "network_services_edge_cache_keyset_basic"
        primary_resource_id: "default"
        vars:
          resource_name: "default"
    properties:
      publicKeys: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "public_key"
      publicKeys.value: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
  EdgeCacheOrigin: !ruby/object:Overrides::Terraform::ResourceOverride
    autogen_async: true
    import_format: ["projects/{{project}}/locations/global/edgeCacheOrigins/{{name}}"]
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "network_services_edge_cache_origin_basic"
        primary_resource_id: "default"
        vars:
          resource_name: "my-origin"
        ignore_read_extra:
         - "timeout"
      - !ruby/object:Provider::Terraform::Examples
        name: "network_services_edge_cache_origin_advanced"
        primary_resource_id: "default"
        vars:
          resource_name: "my-origin"
          resource_name_2: "my-fallback"
        ignore_read_extra:
         - "timeout"
    properties:
      failoverOrigin: !ruby/object:Overrides::Terraform::PropertyOverride
        diff_suppress_func: 'compareResourceNames'
      protocol: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      maxAttempts: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
         function: 'validation.IntBetween(0, 4)'
      port: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      retryConditions: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      timeout: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: "templates/terraform/custom_flatten/network_services_timeout_mirror.go.erb"
  EdgeCacheService: !ruby/object:Overrides::Terraform::ResourceOverride
    docs: !ruby/object:Provider::Terraform::Docs #
      warning: |
        These resources require allow-listing to use, and are not openly available to all Cloud customers. Engage with your Cloud account team to discuss how to onboard.
    autogen_async: true
    import_format: ["projects/{{project}}/locations/global/edgeCacheServices/{{name}}"]
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "network_services_edge_cache_service_basic"
        primary_resource_id: "instance"
        vars:
          bucket_name: "my-bucket"
          origin_name: "my-origin"
          service_name: "my-service"
      - !ruby/object:Provider::Terraform::Examples
        name: "network_services_edge_cache_service_advanced"
        primary_resource_id: "instance"
        vars:
          bucket_name: "my-bucket"
          origin_name: "my-origin"
          origin_google: "origin-google"
          service_name: "my-service"
    properties:
      disableQuic: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      requireTls: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      logConfig.enable: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.hostRules: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "host_rule"
      routing.pathMatchers: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "path_matcher"
      routing.pathMatchers.routeRules: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "route_rule"
      routing.pathMatchers.routeRules.matchRules: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "match_rule"
      routing.pathMatchers.routeRules.matchRules.ignoreCase: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.matchRules.headerMatches: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "header_match"
      routing.pathMatchers.routeRules.matchRules.queryParameterMatches: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "query_parameter_match"
      routing.pathMatchers.routeRules.matchRules.headerMatches.invertMatch: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.headerAction.requestHeadersToAdd: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "request_header_to_add"
      routing.pathMatchers.routeRules.headerAction.responseHeadersToAdd: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "response_header_to_add"
      routing.pathMatchers.routeRules.headerAction.requestHeadersToRemove: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "request_header_to_remove"
      routing.pathMatchers.routeRules.headerAction.responseHeadersToRemove: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "response_header_to_remove"
      routing.pathMatchers.routeRules.headerAction.requestHeadersToAdd.replace: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.headerAction.responseHeadersToAdd.replace: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.origin: !ruby/object:Overrides::Terraform::PropertyOverride
        diff_suppress_func: 'compareSelfLinkOrResourceName'
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.cacheMode: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.defaultTtl: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.maxTtl: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.cacheKeyPolicy.includeProtocol: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.cacheKeyPolicy.excludeHost: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.cacheKeyPolicy.includeProtocol: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.signedRequestMode: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.signedRequestKeyset: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.urlRedirect.redirectResponseCode: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.urlRedirect.httpsRedirect: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.urlRedirect.stripQuery: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      logConfig.enable: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true

mmv1/products/networkservices/terraform.yaml (after)
# Copyright 2021 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Provider::Terraform::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  EdgeCacheKeyset: !ruby/object:Overrides::Terraform::ResourceOverride
    import_format: ["projects/{{project}}/locations/global/edgeCacheKeysets/{{name}}"]
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "network_services_edge_cache_keyset_basic"
        primary_resource_id: "default"
        vars:
          resource_name: "default"
      - !ruby/object:Provider::Terraform::Examples
        name: "network_services_edge_cache_keyset_dual_token"
        primary_resource_id: "default"
        vars:
          resource_name: "default"
          secret_name: "secret-name"
    properties:
      publicKeys: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "public_key"
      publicKeys.value: !ruby/object:Overrides::Terraform::PropertyOverride
        sensitive: true
  EdgeCacheOrigin: !ruby/object:Overrides::Terraform::ResourceOverride
    autogen_async: true
    import_format: ["projects/{{project}}/locations/global/edgeCacheOrigins/{{name}}"]
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "network_services_edge_cache_origin_basic"
        primary_resource_id: "default"
        vars:
          resource_name: "my-origin"
        ignore_read_extra:
         - "timeout"
      - !ruby/object:Provider::Terraform::Examples
        name: "network_services_edge_cache_origin_advanced"
        primary_resource_id: "default"
        vars:
          resource_name: "my-origin"
          resource_name_2: "my-fallback"
        ignore_read_extra:
         - "timeout"
      - !ruby/object:Provider::Terraform::Examples
        name: "network_services_edge_cache_origin_v4auth"
        primary_resource_id: "default"
        vars:
          resource_name: "my-origin"
          secret_name: "secret-name"
        ignore_read_extra:
         - "timeout"
    properties:
      failoverOrigin: !ruby/object:Overrides::Terraform::PropertyOverride
        diff_suppress_func: 'compareResourceNames'
      protocol: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      maxAttempts: !ruby/object:Overrides::Terraform::PropertyOverride
        validation: !ruby/object:Provider::Terraform::Validation
         function: 'validation.IntBetween(0, 4)'
      port: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      retryConditions: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      timeout: !ruby/object:Overrides::Terraform::PropertyOverride
        custom_flatten: "templates/terraform/custom_flatten/network_services_timeout_mirror.go.erb"
  EdgeCacheService: !ruby/object:Overrides::Terraform::ResourceOverride
    docs: !ruby/object:Provider::Terraform::Docs #
      warning: |
        These resources require allow-listing to use, and are not openly available to all Cloud customers. Engage with your Cloud account team to discuss how to onboard.
    autogen_async: true
    import_format: ["projects/{{project}}/locations/global/edgeCacheServices/{{name}}"]
    examples:
      - !ruby/object:Provider::Terraform::Examples
        name: "network_services_edge_cache_service_basic"
        primary_resource_id: "instance"
        vars:
          bucket_name: "my-bucket"
          origin_name: "my-origin"
          service_name: "my-service"
      - !ruby/object:Provider::Terraform::Examples
        name: "network_services_edge_cache_service_advanced"
        primary_resource_id: "instance"
        vars:
          bucket_name: "my-bucket"
          origin_name: "my-origin"
          origin_google: "origin-google"
          service_name: "my-service"
      - !ruby/object:Provider::Terraform::Examples
        name: "network_services_edge_cache_service_dual_token"
        primary_resource_id: "instance"
        vars:
          secret_name: "secret-name"
          keyset_name: "keyset-name"
          origin_name: "my-origin"
          service_name: "my-service"
    properties:
      disableQuic: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      requireTls: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      logConfig.enable: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.hostRules: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "host_rule"
      routing.pathMatchers: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "path_matcher"
      routing.pathMatchers.routeRules: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "route_rule"
      routing.pathMatchers.routeRules.matchRules: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "match_rule"
      routing.pathMatchers.routeRules.matchRules.ignoreCase: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.matchRules.headerMatches: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "header_match"
      routing.pathMatchers.routeRules.matchRules.queryParameterMatches: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "query_parameter_match"
      routing.pathMatchers.routeRules.matchRules.headerMatches.invertMatch: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.headerAction.requestHeadersToAdd: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "request_header_to_add"
      routing.pathMatchers.routeRules.headerAction.responseHeadersToAdd: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "response_header_to_add"
      routing.pathMatchers.routeRules.headerAction.requestHeadersToRemove: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "request_header_to_remove"
      routing.pathMatchers.routeRules.headerAction.responseHeadersToRemove: !ruby/object:Overrides::Terraform::PropertyOverride
        name: "response_header_to_remove"
      routing.pathMatchers.routeRules.headerAction.requestHeadersToAdd.replace: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.headerAction.responseHeadersToAdd.replace: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.origin: !ruby/object:Overrides::Terraform::PropertyOverride
        diff_suppress_func: 'compareSelfLinkOrResourceName'
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.cacheMode: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.defaultTtl: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.maxTtl: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.cacheKeyPolicy.includeProtocol: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.cacheKeyPolicy.excludeHost: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.cacheKeyPolicy.includeProtocol: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.signedRequestMode: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.routeAction.cdnPolicy.signedRequestKeyset: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.urlRedirect.redirectResponseCode: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.urlRedirect.httpsRedirect: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      routing.pathMatchers.routeRules.urlRedirect.stripQuery: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true
      logConfig.enable: !ruby/object:Overrides::Terraform::PropertyOverride
        default_from_api: true

mmv1/products/networkservices/terraform.yaml (diff)
@@ -21,6 +21,12 @@ overrides: !ruby/object:Overrides::ResourceOverrides
         primary_resource_id: "default"
         vars:
           resource_name: "default"
+      - !ruby/object:Provider::Terraform::Examples
+        name: "network_services_edge_cache_keyset_dual_token"
+        primary_resource_id: "default"
+        vars:
+          resource_name: "default"
+          secret_name: "secret-name"
     properties:
       publicKeys: !ruby/object:Overrides::Terraform::PropertyOverride
         name: "public_key"
@@ -43,6 +49,14 @@ overrides: !ruby/object:Overrides::ResourceOverrides
         vars:
           resource_name: "my-origin"
           resource_name_2: "my-fallback"
+        ignore_read_extra:
+         - "timeout"
+      - !ruby/object:Provider::Terraform::Examples
+        name: "network_services_edge_cache_origin_v4auth"
+        primary_resource_id: "default"
+        vars:
+          resource_name: "my-origin"
+          secret_name: "secret-name"
         ignore_read_extra:
          - "timeout"
     properties:
@@ -80,6 +94,14 @@ overrides: !ruby/object:Overrides::ResourceOverrides
           bucket_name: "my-bucket"
           origin_name: "my-origin"
           origin_google: "origin-google"
+          service_name: "my-service"
+      - !ruby/object:Provider::Terraform::Examples
+        name: "network_services_edge_cache_service_dual_token"
+        primary_resource_id: "instance"
+        vars:
+          secret_name: "secret-name"
+          keyset_name: "keyset-name"
+          origin_name: "my-origin"
           service_name: "my-service"
     properties:
       disableQuic: !ruby/object:Overrides::Terraform::PropertyOverride
